<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>Api900.UnevenlySampledChannel.PayloadCase</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.UnevenlySampledChannel.PayloadCase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":41,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" target="_top">Frames</a></li>
<li><a href="Api900.UnevenlySampledChannel.PayloadCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Enum Api900.UnevenlySampledChannel.PayloadCase" class="title">Enum Api900.UnevenlySampledChannel.PayloadCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.Api900.UnevenlySampledChannel.PayloadCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Internal.EnumLite, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Api900.UnevenlySampledChannel.PayloadCase</span>
extends java.lang.Enum&lt;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&gt;
implements com.google.protobuf.Internal.EnumLite</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#BYTE_PAYLOAD">BYTE_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#FLOAT32_PAYLOAD">FLOAT32_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#FLOAT64_PAYLOAD">FLOAT64_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#INT32_PAYLOAD">INT32_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#INT64_PAYLOAD">INT64_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#PAYLOAD_NOT_SET">PAYLOAD_NOT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#UINT32_PAYLOAD">UINT32_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#UINT64_PAYLOAD">UINT64_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#forNumber-int-">forNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BYTE_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> BYTE_PAYLOAD</pre>
</li>
</ul>
<a name="UINT32_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> UINT32_PAYLOAD</pre>
</li>
</ul>
<a name="UINT64_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> UINT64_PAYLOAD</pre>
</li>
</ul>
<a name="INT32_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> INT32_PAYLOAD</pre>
</li>
</ul>
<a name="INT64_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> INT64_PAYLOAD</pre>
</li>
</ul>
<a name="FLOAT32_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> FLOAT32_PAYLOAD</pre>
</li>
</ul>
<a name="FLOAT64_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64_PAYLOAD</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> FLOAT64_PAYLOAD</pre>
</li>
</ul>
<a name="PAYLOAD_NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYLOAD_NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a> PAYLOAD_NOT_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Api900.UnevenlySampledChannel.PayloadCase c : Api900.UnevenlySampledChannel.PayloadCase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</li>
</ul>
<a name="forNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNumber</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&nbsp;forNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Internal.EnumLite</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" target="_top">Frames</a></li>
<li><a href="Api900.UnevenlySampledChannel.PayloadCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
