<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>Api900.UnevenlySampledChannelOrBuilder</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.UnevenlySampledChannelOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Api900.UnevenlySampledChannelOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface Api900.UnevenlySampledChannelOrBuilder" class="title">Interface Api900.UnevenlySampledChannelOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>, <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Api900.UnevenlySampledChannelOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getBytePayload--">getBytePayload</a></span>()</code>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getBytePayloadOrBuilder--">getBytePayloadOrBuilder</a></span>()</code>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getChannelTypes-int-">getChannelTypes</a></span>(int&nbsp;index)</code>
<div class="block">
 Channel types associated with provided timestamps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getChannelTypesCount--">getChannelTypesCount</a></span>()</code>
<div class="block">
 Channel types associated with provided timestamps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getChannelTypesList--">getChannelTypesList</a></span>()</code>
<div class="block">
 Channel types associated with provided timestamps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getChannelTypesValue-int-">getChannelTypesValue</a></span>(int&nbsp;index)</code>
<div class="block">
 Channel types associated with provided timestamps</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getChannelTypesValueList--">getChannelTypesValueList</a></span>()</code>
<div class="block">
 Channel types associated with provided timestamps</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getFloat32Payload--">getFloat32Payload</a></span>()</code>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getFloat32PayloadOrBuilder--">getFloat32PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getFloat64Payload--">getFloat64Payload</a></span>()</code>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getFloat64PayloadOrBuilder--">getFloat64PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getInt32Payload--">getInt32Payload</a></span>()</code>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getInt32PayloadOrBuilder--">getInt32PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getInt64Payload--">getInt64Payload</a></span>()</code>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getInt64PayloadOrBuilder--">getInt64PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getMetadata-int-">getMetadata</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getMetadataBytes-int-">getMetadataBytes</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getMetadataList--">getMetadataList</a></span>()</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getPayloadCase--">getPayloadCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getSampleIntervalMean--">getSampleIntervalMean</a></span>()</code>
<div class="block">
 Mean of sample internval as determined from timestamps</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getSampleIntervalMedian--">getSampleIntervalMedian</a></span>()</code>
<div class="block">
 Median of sample interval from timestamps</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getSampleIntervalStd--">getSampleIntervalStd</a></span>()</code>
<div class="block">
 Standard deviation of sample interval from timestamps</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">
 Name of sensor</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getSensorNameBytes--">getSensorNameBytes</a></span>()</code>
<div class="block">
 Name of sensor</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getTimestampsMicrosecondsUtc-int-">getTimestampsMicrosecondsUtc</a></span>(int&nbsp;index)</code>
<div class="block">
 List of timestamps for each sample</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getTimestampsMicrosecondsUtcCount--">getTimestampsMicrosecondsUtcCount</a></span>()</code>
<div class="block">
 List of timestamps for each sample</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getTimestampsMicrosecondsUtcList--">getTimestampsMicrosecondsUtcList</a></span>()</code>
<div class="block">
 List of timestamps for each sample</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getUint32Payload--">getUint32Payload</a></span>()</code>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getUint32PayloadOrBuilder--">getUint32PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getUint64Payload--">getUint64Payload</a></span>()</code>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getUint64PayloadOrBuilder--">getUint64PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueMeans-int-">getValueMeans</a></span>(int&nbsp;index)</code>
<div class="block">
 Mean values in payload, one mean per channel</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueMeansCount--">getValueMeansCount</a></span>()</code>
<div class="block">
 Mean values in payload, one mean per channel</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueMeansList--">getValueMeansList</a></span>()</code>
<div class="block">
 Mean values in payload, one mean per channel</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueMedians-int-">getValueMedians</a></span>(int&nbsp;index)</code>
<div class="block">
 Medians in payload, one per channel</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueMediansCount--">getValueMediansCount</a></span>()</code>
<div class="block">
 Medians in payload, one per channel</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueMediansList--">getValueMediansList</a></span>()</code>
<div class="block">
 Medians in payload, one per channel</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueStds-int-">getValueStds</a></span>(int&nbsp;index)</code>
<div class="block">
 Standard deviations in payload, one per channel</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueStdsCount--">getValueStdsCount</a></span>()</code>
<div class="block">
 Standard deviations in payload, one per channel</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html#getValueStdsList--">getValueStdsList</a></span>()</code>
<div class="block">
 Standard deviations in payload, one per channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelTypesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;&nbsp;getChannelTypesList()</pre>
<div class="block"><pre>
 Channel types associated with provided timestamps
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
</li>
</ul>
<a name="getChannelTypesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesCount</h4>
<pre>int&nbsp;getChannelTypesCount()</pre>
<div class="block"><pre>
 Channel types associated with provided timestamps
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
</li>
</ul>
<a name="getChannelTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypes</h4>
<pre><a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&nbsp;getChannelTypes(int&nbsp;index)</pre>
<div class="block"><pre>
 Channel types associated with provided timestamps
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
</li>
</ul>
<a name="getChannelTypesValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getChannelTypesValueList()</pre>
<div class="block"><pre>
 Channel types associated with provided timestamps
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
</li>
</ul>
<a name="getChannelTypesValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesValue</h4>
<pre>int&nbsp;getChannelTypesValue(int&nbsp;index)</pre>
<div class="block"><pre>
 Channel types associated with provided timestamps
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
</li>
</ul>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>java.lang.String&nbsp;getSensorName()</pre>
<div class="block"><pre>
 Name of sensor
 </pre>

 <code>string sensor_name = 2;</code></div>
</li>
</ul>
<a name="getSensorNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getSensorNameBytes()</pre>
<div class="block"><pre>
 Name of sensor
 </pre>

 <code>string sensor_name = 2;</code></div>
</li>
</ul>
<a name="getTimestampsMicrosecondsUtcList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsMicrosecondsUtcList</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getTimestampsMicrosecondsUtcList()</pre>
<div class="block"><pre>
 List of timestamps for each sample
 </pre>

 <code>repeated int64 timestamps_microseconds_utc = 3;</code></div>
</li>
</ul>
<a name="getTimestampsMicrosecondsUtcCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsMicrosecondsUtcCount</h4>
<pre>int&nbsp;getTimestampsMicrosecondsUtcCount()</pre>
<div class="block"><pre>
 List of timestamps for each sample
 </pre>

 <code>repeated int64 timestamps_microseconds_utc = 3;</code></div>
</li>
</ul>
<a name="getTimestampsMicrosecondsUtc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampsMicrosecondsUtc</h4>
<pre>long&nbsp;getTimestampsMicrosecondsUtc(int&nbsp;index)</pre>
<div class="block"><pre>
 List of timestamps for each sample
 </pre>

 <code>repeated int64 timestamps_microseconds_utc = 3;</code></div>
</li>
</ul>
<a name="getBytePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayload</h4>
<pre><a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a>&nbsp;getBytePayload()</pre>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</li>
</ul>
<a name="getBytePayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a>&nbsp;getBytePayloadOrBuilder()</pre>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</li>
</ul>
<a name="getUint32Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint32Payload</h4>
<pre><a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a>&nbsp;getUint32Payload()</pre>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</li>
</ul>
<a name="getUint32PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint32PayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a>&nbsp;getUint32PayloadOrBuilder()</pre>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</li>
</ul>
<a name="getUint64Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint64Payload</h4>
<pre><a href="../../../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a>&nbsp;getUint64Payload()</pre>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</li>
</ul>
<a name="getUint64PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint64PayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a>&nbsp;getUint64PayloadOrBuilder()</pre>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</li>
</ul>
<a name="getInt32Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32Payload</h4>
<pre><a href="../../../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a>&nbsp;getInt32Payload()</pre>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</li>
</ul>
<a name="getInt32PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32PayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a>&nbsp;getInt32PayloadOrBuilder()</pre>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</li>
</ul>
<a name="getInt64Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64Payload</h4>
<pre><a href="../../../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a>&nbsp;getInt64Payload()</pre>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</li>
</ul>
<a name="getInt64PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64PayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a>&nbsp;getInt64PayloadOrBuilder()</pre>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</li>
</ul>
<a name="getFloat32Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat32Payload</h4>
<pre><a href="../../../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a>&nbsp;getFloat32Payload()</pre>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</li>
</ul>
<a name="getFloat32PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat32PayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a>&nbsp;getFloat32PayloadOrBuilder()</pre>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</li>
</ul>
<a name="getFloat64Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat64Payload</h4>
<pre><a href="../../../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a>&nbsp;getFloat64Payload()</pre>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</li>
</ul>
<a name="getFloat64PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat64PayloadOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a>&nbsp;getFloat64PayloadOrBuilder()</pre>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</li>
</ul>
<a name="getSampleIntervalMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleIntervalMean</h4>
<pre>double&nbsp;getSampleIntervalMean()</pre>
<div class="block"><pre>
 Mean of sample internval as determined from timestamps
 </pre>

 <code>double sample_interval_mean = 11;</code></div>
</li>
</ul>
<a name="getSampleIntervalStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleIntervalStd</h4>
<pre>double&nbsp;getSampleIntervalStd()</pre>
<div class="block"><pre>
 Standard deviation of sample interval from timestamps
 </pre>

 <code>double sample_interval_std = 12;</code></div>
</li>
</ul>
<a name="getSampleIntervalMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleIntervalMedian</h4>
<pre>double&nbsp;getSampleIntervalMedian()</pre>
<div class="block"><pre>
 Median of sample interval from timestamps
 </pre>

 <code>double sample_interval_median = 13;</code></div>
</li>
</ul>
<a name="getValueMeansList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMeansList</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getValueMeansList()</pre>
<div class="block"><pre>
 Mean values in payload, one mean per channel
 </pre>

 <code>repeated double value_means = 14;</code></div>
</li>
</ul>
<a name="getValueMeansCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMeansCount</h4>
<pre>int&nbsp;getValueMeansCount()</pre>
<div class="block"><pre>
 Mean values in payload, one mean per channel
 </pre>

 <code>repeated double value_means = 14;</code></div>
</li>
</ul>
<a name="getValueMeans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMeans</h4>
<pre>double&nbsp;getValueMeans(int&nbsp;index)</pre>
<div class="block"><pre>
 Mean values in payload, one mean per channel
 </pre>

 <code>repeated double value_means = 14;</code></div>
</li>
</ul>
<a name="getValueStdsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStdsList</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getValueStdsList()</pre>
<div class="block"><pre>
 Standard deviations in payload, one per channel
 </pre>

 <code>repeated double value_stds = 15;</code></div>
</li>
</ul>
<a name="getValueStdsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStdsCount</h4>
<pre>int&nbsp;getValueStdsCount()</pre>
<div class="block"><pre>
 Standard deviations in payload, one per channel
 </pre>

 <code>repeated double value_stds = 15;</code></div>
</li>
</ul>
<a name="getValueStds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStds</h4>
<pre>double&nbsp;getValueStds(int&nbsp;index)</pre>
<div class="block"><pre>
 Standard deviations in payload, one per channel
 </pre>

 <code>repeated double value_stds = 15;</code></div>
</li>
</ul>
<a name="getValueMediansList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMediansList</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getValueMediansList()</pre>
<div class="block"><pre>
 Medians in payload, one per channel
 </pre>

 <code>repeated double value_medians = 16;</code></div>
</li>
</ul>
<a name="getValueMediansCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMediansCount</h4>
<pre>int&nbsp;getValueMediansCount()</pre>
<div class="block"><pre>
 Medians in payload, one per channel
 </pre>

 <code>repeated double value_medians = 16;</code></div>
</li>
</ul>
<a name="getValueMedians-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMedians</h4>
<pre>double&nbsp;getValueMedians(int&nbsp;index)</pre>
<div class="block"><pre>
 Medians in payload, one per channel
 </pre>

 <code>repeated double value_medians = 16;</code></div>
</li>
</ul>
<a name="getMetadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMetadataList()</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 17;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 17;</code></div>
</li>
</ul>
<a name="getMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.lang.String&nbsp;getMetadata(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 17;</code></div>
</li>
</ul>
<a name="getMetadataBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getMetadataBytes(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 17;</code></div>
</li>
</ul>
<a name="getPayloadCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayloadCase</h4>
<pre><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a>&nbsp;getPayloadCase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Api900.UnevenlySampledChannelOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
