<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:18 HST 2019 -->
<title>Api900.BytePayload.BytePayloadType</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.BytePayload.BytePayloadType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.BytePayload.BytePayloadType.html" target="_top">Frames</a></li>
<li><a href="Api900.BytePayload.BytePayloadType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Enum Api900.BytePayload.BytePayloadType" class="title">Enum Api900.BytePayload.BytePayloadType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.Api900.BytePayload.BytePayloadType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Internal.EnumLite, com.google.protobuf.ProtocolMessageEnum, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Api900.BytePayload.BytePayloadType</span>
extends java.lang.Enum&lt;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&gt;
implements com.google.protobuf.ProtocolMessageEnum</pre>
<div class="block">Protobuf enum <code>BytePayload.BytePayloadType</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#BYTES">BYTES</a></span></code>
<div class="block"><code>BYTES = 0;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#FLOAT32">FLOAT32</a></span></code>
<div class="block"><code>FLOAT32 = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#FLOAT64">FLOAT64</a></span></code>
<div class="block"><code>FLOAT64 = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT16">INT16</a></span></code>
<div class="block"><code>INT16 = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT24">INT24</a></span></code>
<div class="block"><code>INT24 = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT32">INT32</a></span></code>
<div class="block"><code>INT32 = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT64">INT64</a></span></code>
<div class="block"><code>INT64 = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT8">INT8</a></span></code>
<div class="block"><code>INT8 = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#OTHER">OTHER</a></span></code>
<div class="block"><code>OTHER = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT32">UINT32</a></span></code>
<div class="block"><code>UINT32 = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT64">UINT64</a></span></code>
<div class="block"><code>UINT64 = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT8">UINT8</a></span></code>
<div class="block"><code>UINT8 = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNINT16">UNINT16</a></span></code>
<div class="block"><code>UNINT16 = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNINT24">UNINT24</a></span></code>
<div class="block"><code>UNINT24 = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNRECOGNIZED">UNRECOGNIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#BYTES_VALUE">BYTES_VALUE</a></span></code>
<div class="block"><code>BYTES = 0;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#FLOAT32_VALUE">FLOAT32_VALUE</a></span></code>
<div class="block"><code>FLOAT32 = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#FLOAT64_VALUE">FLOAT64_VALUE</a></span></code>
<div class="block"><code>FLOAT64 = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT16_VALUE">INT16_VALUE</a></span></code>
<div class="block"><code>INT16 = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT24_VALUE">INT24_VALUE</a></span></code>
<div class="block"><code>INT24 = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT32_VALUE">INT32_VALUE</a></span></code>
<div class="block"><code>INT32 = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT64_VALUE">INT64_VALUE</a></span></code>
<div class="block"><code>INT64 = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT8_VALUE">INT8_VALUE</a></span></code>
<div class="block"><code>INT8 = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#OTHER_VALUE">OTHER_VALUE</a></span></code>
<div class="block"><code>OTHER = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT32_VALUE">UINT32_VALUE</a></span></code>
<div class="block"><code>UINT32 = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT64_VALUE">UINT64_VALUE</a></span></code>
<div class="block"><code>UINT64 = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT8_VALUE">UINT8_VALUE</a></span></code>
<div class="block"><code>UINT8 = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNINT16_VALUE">UNINT16_VALUE</a></span></code>
<div class="block"><code>UNINT16 = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNINT24_VALUE">UNINT24_VALUE</a></span></code>
<div class="block"><code>UNINT24 = 3;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#forNumber-int-">forNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumValueDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#getValueDescriptor--">getValueDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#internalGetValueMap--">internalGetValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">valueOf</a></span>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> BYTES</pre>
<div class="block"><code>BYTES = 0;</code></div>
</li>
</ul>
<a name="UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT8</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> UINT8</pre>
<div class="block"><code>UINT8 = 1;</code></div>
</li>
</ul>
<a name="UNINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINT16</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> UNINT16</pre>
<div class="block"><code>UNINT16 = 2;</code></div>
</li>
</ul>
<a name="UNINT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINT24</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> UNINT24</pre>
<div class="block"><code>UNINT24 = 3;</code></div>
</li>
</ul>
<a name="UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> UINT32</pre>
<div class="block"><code>UINT32 = 4;</code></div>
</li>
</ul>
<a name="UINT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> UINT64</pre>
<div class="block"><code>UINT64 = 5;</code></div>
</li>
</ul>
<a name="INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> INT8</pre>
<div class="block"><code>INT8 = 6;</code></div>
</li>
</ul>
<a name="INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> INT16</pre>
<div class="block"><code>INT16 = 7;</code></div>
</li>
</ul>
<a name="INT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT24</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> INT24</pre>
<div class="block"><code>INT24 = 8;</code></div>
</li>
</ul>
<a name="INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> INT32</pre>
<div class="block"><code>INT32 = 9;</code></div>
</li>
</ul>
<a name="INT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> INT64</pre>
<div class="block"><code>INT64 = 10;</code></div>
</li>
</ul>
<a name="FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> FLOAT32</pre>
<div class="block"><code>FLOAT32 = 11;</code></div>
</li>
</ul>
<a name="FLOAT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> FLOAT64</pre>
<div class="block"><code>FLOAT64 = 12;</code></div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> OTHER</pre>
<div class="block"><code>OTHER = 13;</code></div>
</li>
</ul>
<a name="UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a> UNRECOGNIZED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_VALUE</h4>
<pre>public static final&nbsp;int BYTES_VALUE</pre>
<div class="block"><code>BYTES = 0;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.BYTES_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT8_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT8_VALUE</h4>
<pre>public static final&nbsp;int UINT8_VALUE</pre>
<div class="block"><code>UINT8 = 1;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.UINT8_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNINT16_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINT16_VALUE</h4>
<pre>public static final&nbsp;int UNINT16_VALUE</pre>
<div class="block"><code>UNINT16 = 2;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.UNINT16_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNINT24_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINT24_VALUE</h4>
<pre>public static final&nbsp;int UNINT24_VALUE</pre>
<div class="block"><code>UNINT24 = 3;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.UNINT24_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT32_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_VALUE</h4>
<pre>public static final&nbsp;int UINT32_VALUE</pre>
<div class="block"><code>UINT32 = 4;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.UINT32_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT64_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_VALUE</h4>
<pre>public static final&nbsp;int UINT64_VALUE</pre>
<div class="block"><code>UINT64 = 5;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.UINT64_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT8_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8_VALUE</h4>
<pre>public static final&nbsp;int INT8_VALUE</pre>
<div class="block"><code>INT8 = 6;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.INT8_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT16_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16_VALUE</h4>
<pre>public static final&nbsp;int INT16_VALUE</pre>
<div class="block"><code>INT16 = 7;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.INT16_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT24_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT24_VALUE</h4>
<pre>public static final&nbsp;int INT24_VALUE</pre>
<div class="block"><code>INT24 = 8;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.INT24_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT32_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32_VALUE</h4>
<pre>public static final&nbsp;int INT32_VALUE</pre>
<div class="block"><code>INT32 = 9;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.INT32_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT64_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64_VALUE</h4>
<pre>public static final&nbsp;int INT64_VALUE</pre>
<div class="block"><code>INT64 = 10;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.INT64_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT32_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32_VALUE</h4>
<pre>public static final&nbsp;int FLOAT32_VALUE</pre>
<div class="block"><code>FLOAT32 = 11;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.FLOAT32_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT64_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64_VALUE</h4>
<pre>public static final&nbsp;int FLOAT64_VALUE</pre>
<div class="block"><code>FLOAT64 = 12;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.FLOAT64_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_VALUE</h4>
<pre>public static final&nbsp;int OTHER_VALUE</pre>
<div class="block"><code>OTHER = 13;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.BytePayload.BytePayloadType.OTHER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Api900.BytePayload.BytePayloadType c : Api900.BytePayload.BytePayloadType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Internal.EnumLite</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</li>
</ul>
<a name="forNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNumber</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&nbsp;forNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="internalGetValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetValueMap</h4>
<pre>public static&nbsp;com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&gt;&nbsp;internalGetValueMap()</pre>
</li>
</ul>
<a name="getValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescriptor</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;getValueDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueDescriptor</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a>&nbsp;valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.BytePayload.BytePayloadType.html" target="_top">Frames</a></li>
<li><a href="Api900.BytePayload.BytePayloadType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
