<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:18 HST 2019 -->
<title>Api900.EvenlySampledChannel</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.EvenlySampledChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":9,"i48":10,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.EvenlySampledChannel.html" target="_top">Frames</a></li>
<li><a href="Api900.EvenlySampledChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class Api900.EvenlySampledChannel" class="title">Class Api900.EvenlySampledChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.Api900.EvenlySampledChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Api900.EvenlySampledChannel</span>
extends com.google.protobuf.GeneratedMessageV3
implements <a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></pre>
<div class="block"><pre>
 A channel with evenly sampled data. i.e., one with a stable sample rate such as microphone
 Note: Multiple values can be associated with each channel. If you specify more than one channel type, then the payload should have interleaving values.
 See unevenly sampled channels for a better explanation of this.
 </pre>

 Protobuf type <code>EvenlySampledChannel</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#io.redvox.apis.Api900.EvenlySampledChannel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></span></code>
<div class="block">
 A channel with evenly sampled data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.EvenlySampledChannel.PayloadCase</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>com.google.protobuf.GeneratedMessageV3.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessageV3.ExtendableBuilder&lt;MessageType,BuilderType&gt;&gt;, com.google.protobuf.GeneratedMessageV3.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageV3.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessageV3.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessageV3.FieldAccessorTable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#BYTE_PAYLOAD_FIELD_NUMBER">BYTE_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#CHANNEL_TYPES_FIELD_NUMBER">CHANNEL_TYPES_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#FLOAT32_PAYLOAD_FIELD_NUMBER">FLOAT32_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#FLOAT64_PAYLOAD_FIELD_NUMBER">FLOAT64_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#INT32_PAYLOAD_FIELD_NUMBER">INT32_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#INT64_PAYLOAD_FIELD_NUMBER">INT64_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#SAMPLE_RATE_HZ_FIELD_NUMBER">SAMPLE_RATE_HZ_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#SENSOR_NAME_FIELD_NUMBER">SENSOR_NAME_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#UINT32_PAYLOAD_FIELD_NUMBER">UINT32_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#UINT64_PAYLOAD_FIELD_NUMBER">UINT64_PAYLOAD_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#VALUE_MEANS_FIELD_NUMBER">VALUE_MEANS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#VALUE_MEDIANS_FIELD_NUMBER">VALUE_MEDIANS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#VALUE_STDS_FIELD_NUMBER">VALUE_STDS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getBytePayload--">getBytePayload</a></span>()</code>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getBytePayloadOrBuilder--">getBytePayloadOrBuilder</a></span>()</code>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getChannelTypes-int-">getChannelTypes</a></span>(int&nbsp;index)</code>
<div class="block">
 Channel types locked to one sample rate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getChannelTypesCount--">getChannelTypesCount</a></span>()</code>
<div class="block">
 Channel types locked to one sample rate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getChannelTypesList--">getChannelTypesList</a></span>()</code>
<div class="block">
 Channel types locked to one sample rate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getChannelTypesValue-int-">getChannelTypesValue</a></span>(int&nbsp;index)</code>
<div class="block">
 Channel types locked to one sample rate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getChannelTypesValueList--">getChannelTypesValueList</a></span>()</code>
<div class="block">
 Channel types locked to one sample rate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getFirstSampleTimestampEpochMicrosecondsUtc--">getFirstSampleTimestampEpochMicrosecondsUtc</a></span>()</code>
<div class="block">
 Timestamp of first sample in channel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getFloat32Payload--">getFloat32Payload</a></span>()</code>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getFloat32PayloadOrBuilder--">getFloat32PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getFloat64Payload--">getFloat64Payload</a></span>()</code>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getFloat64PayloadOrBuilder--">getFloat64PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getInt32Payload--">getInt32Payload</a></span>()</code>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getInt32PayloadOrBuilder--">getInt32PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getInt64Payload--">getInt64Payload</a></span>()</code>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getInt64PayloadOrBuilder--">getInt64PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getMetadata-int-">getMetadata</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getMetadataBytes-int-">getMetadataBytes</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ProtocolStringList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getMetadataList--">getMetadataList</a></span>()</code>
<div class="block">
 Extra metadata to associate with this channel</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.EvenlySampledChannel.PayloadCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getPayloadCase--">getPayloadCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getSampleRateHz--">getSampleRateHz</a></span>()</code>
<div class="block">
 Sample rate in Hz</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">
 Name of sensor</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getSensorNameBytes--">getSensorNameBytes</a></span>()</code>
<div class="block">
 Name of sensor</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getUint32Payload--">getUint32Payload</a></span>()</code>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getUint32PayloadOrBuilder--">getUint32PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getUint64Payload--">getUint64Payload</a></span>()</code>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getUint64PayloadOrBuilder--">getUint64PayloadOrBuilder</a></span>()</code>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueMeans-int-">getValueMeans</a></span>(int&nbsp;index)</code>
<div class="block">
 Mean values in payload, one mean per channel</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueMeansCount--">getValueMeansCount</a></span>()</code>
<div class="block">
 Mean values in payload, one mean per channel</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueMeansList--">getValueMeansList</a></span>()</code>
<div class="block">
 Mean values in payload, one mean per channel</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueMedians-int-">getValueMedians</a></span>(int&nbsp;index)</code>
<div class="block">
 Median values in payload, one per channel</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueMediansCount--">getValueMediansCount</a></span>()</code>
<div class="block">
 Median values in payload, one per channel</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueMediansList--">getValueMediansList</a></span>()</code>
<div class="block">
 Median values in payload, one per channel</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueStds-int-">getValueStds</a></span>(int&nbsp;index)</code>
<div class="block">
 Standard deviations in payload, one per channel</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueStdsCount--">getValueStdsCount</a></span>()</code>
<div class="block">
 Standard deviations in payload, one per channel</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#getValueStdsList--">getValueStdsList</a></span>()</code>
<div class="block">
 Standard deviations in payload, one per channel</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#newBuilder-io.redvox.apis.Api900.EvenlySampledChannel-">newBuilder</a></span>(<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-byte:A-">parseFrom</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-java.nio.ByteBuffer-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.nio.ByteBuffer&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-java.io.InputStream-">parseFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#parser--">parser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3</h3>
<code>getAllFields, getDescriptorForType, getField, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANNEL_TYPES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_TYPES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int CHANNEL_TYPES_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.CHANNEL_TYPES_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_NAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_NAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SENSOR_NAME_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.SENSOR_NAME_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLE_RATE_HZ_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_RATE_HZ_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SAMPLE_RATE_HZ_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.SAMPLE_RATE_HZ_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BYTE_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.BYTE_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT32_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.UINT32_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT64_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UINT64_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.UINT64_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int INT32_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.INT32_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int INT64_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.INT64_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FLOAT32_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.FLOAT32_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64_PAYLOAD_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FLOAT64_PAYLOAD_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.FLOAT64_PAYLOAD_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_MEANS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_MEANS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int VALUE_MEANS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.VALUE_MEANS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_STDS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_STDS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int VALUE_STDS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.VALUE_STDS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_MEDIANS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_MEDIANS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int VALUE_MEDIANS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.VALUE_MEDIANS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METADATA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int METADATA_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.EvenlySampledChannel.METADATA_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getPayloadCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadCase</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.EvenlySampledChannel.PayloadCase</a>&nbsp;getPayloadCase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getPayloadCase--">getPayloadCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelTypesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;&nbsp;getChannelTypesList()</pre>
<div class="block"><pre>
 Channel types locked to one sample rate
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getChannelTypesList--">getChannelTypesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelTypesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesCount</h4>
<pre>public&nbsp;int&nbsp;getChannelTypesCount()</pre>
<div class="block"><pre>
 Channel types locked to one sample rate
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getChannelTypesCount--">getChannelTypesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&nbsp;getChannelTypes(int&nbsp;index)</pre>
<div class="block"><pre>
 Channel types locked to one sample rate
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getChannelTypes-int-">getChannelTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelTypesValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesValueList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getChannelTypesValueList()</pre>
<div class="block"><pre>
 Channel types locked to one sample rate
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getChannelTypesValueList--">getChannelTypesValueList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannelTypesValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelTypesValue</h4>
<pre>public&nbsp;int&nbsp;getChannelTypesValue(int&nbsp;index)</pre>
<div class="block"><pre>
 Channel types locked to one sample rate
 </pre>

 <code>repeated .ChannelType channel_types = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getChannelTypesValue-int-">getChannelTypesValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorName()</pre>
<div class="block"><pre>
 Name of sensor
 </pre>

 <code>string sensor_name = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getSensorName--">getSensorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensorNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getSensorNameBytes()</pre>
<div class="block"><pre>
 Name of sensor
 </pre>

 <code>string sensor_name = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getSensorNameBytes--">getSensorNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleRateHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRateHz</h4>
<pre>public&nbsp;double&nbsp;getSampleRateHz()</pre>
<div class="block"><pre>
 Sample rate in Hz
 </pre>

 <code>double sample_rate_hz = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getSampleRateHz--">getSampleRateHz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstSampleTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSampleTimestampEpochMicrosecondsUtc</h4>
<pre>public&nbsp;long&nbsp;getFirstSampleTimestampEpochMicrosecondsUtc()</pre>
<div class="block"><pre>
 Timestamp of first sample in channel
 </pre>

 <code>int64 first_sample_timestamp_epoch_microseconds_utc = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getFirstSampleTimestampEpochMicrosecondsUtc--">getFirstSampleTimestampEpochMicrosecondsUtc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a>&nbsp;getBytePayload()</pre>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getBytePayload--">getBytePayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytePayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytePayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a>&nbsp;getBytePayloadOrBuilder()</pre>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getBytePayloadOrBuilder--">getBytePayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUint32Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint32Payload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a>&nbsp;getUint32Payload()</pre>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getUint32Payload--">getUint32Payload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUint32PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint32PayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a>&nbsp;getUint32PayloadOrBuilder()</pre>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getUint32PayloadOrBuilder--">getUint32PayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUint64Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint64Payload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a>&nbsp;getUint64Payload()</pre>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getUint64Payload--">getUint64Payload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUint64PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUint64PayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a>&nbsp;getUint64PayloadOrBuilder()</pre>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getUint64PayloadOrBuilder--">getUint64PayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt32Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32Payload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a>&nbsp;getInt32Payload()</pre>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getInt32Payload--">getInt32Payload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt32PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32PayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a>&nbsp;getInt32PayloadOrBuilder()</pre>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getInt32PayloadOrBuilder--">getInt32PayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt64Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64Payload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a>&nbsp;getInt64Payload()</pre>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getInt64Payload--">getInt64Payload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt64PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64PayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a>&nbsp;getInt64PayloadOrBuilder()</pre>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getInt64PayloadOrBuilder--">getInt64PayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat32Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat32Payload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a>&nbsp;getFloat32Payload()</pre>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getFloat32Payload--">getFloat32Payload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat32PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat32PayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a>&nbsp;getFloat32PayloadOrBuilder()</pre>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getFloat32PayloadOrBuilder--">getFloat32PayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat64Payload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat64Payload</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a>&nbsp;getFloat64Payload()</pre>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getFloat64Payload--">getFloat64Payload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat64PayloadOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat64PayloadOrBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a>&nbsp;getFloat64PayloadOrBuilder()</pre>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getFloat64PayloadOrBuilder--">getFloat64PayloadOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueMeansList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMeansList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getValueMeansList()</pre>
<div class="block"><pre>
 Mean values in payload, one mean per channel
 </pre>

 <code>repeated double value_means = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueMeansList--">getValueMeansList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueMeansCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMeansCount</h4>
<pre>public&nbsp;int&nbsp;getValueMeansCount()</pre>
<div class="block"><pre>
 Mean values in payload, one mean per channel
 </pre>

 <code>repeated double value_means = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueMeansCount--">getValueMeansCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueMeans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMeans</h4>
<pre>public&nbsp;double&nbsp;getValueMeans(int&nbsp;index)</pre>
<div class="block"><pre>
 Mean values in payload, one mean per channel
 </pre>

 <code>repeated double value_means = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueMeans-int-">getValueMeans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueStdsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStdsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getValueStdsList()</pre>
<div class="block"><pre>
 Standard deviations in payload, one per channel
 </pre>

 <code>repeated double value_stds = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueStdsList--">getValueStdsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueStdsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStdsCount</h4>
<pre>public&nbsp;int&nbsp;getValueStdsCount()</pre>
<div class="block"><pre>
 Standard deviations in payload, one per channel
 </pre>

 <code>repeated double value_stds = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueStdsCount--">getValueStdsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueStds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStds</h4>
<pre>public&nbsp;double&nbsp;getValueStds(int&nbsp;index)</pre>
<div class="block"><pre>
 Standard deviations in payload, one per channel
 </pre>

 <code>repeated double value_stds = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueStds-int-">getValueStds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueMediansList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMediansList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getValueMediansList()</pre>
<div class="block"><pre>
 Median values in payload, one per channel
 </pre>

 <code>repeated double value_medians = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueMediansList--">getValueMediansList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueMediansCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMediansCount</h4>
<pre>public&nbsp;int&nbsp;getValueMediansCount()</pre>
<div class="block"><pre>
 Median values in payload, one per channel
 </pre>

 <code>repeated double value_medians = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueMediansCount--">getValueMediansCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueMedians-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMedians</h4>
<pre>public&nbsp;double&nbsp;getValueMedians(int&nbsp;index)</pre>
<div class="block"><pre>
 Median values in payload, one per channel
 </pre>

 <code>repeated double value_medians = 14;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getValueMedians-int-">getValueMedians</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataList</h4>
<pre>public&nbsp;com.google.protobuf.ProtocolStringList&nbsp;getMetadataList()</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 15;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getMetadataList--">getMetadataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 15;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadata(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 15;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getMetadata-int-">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getMetadataBytes(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this channel
 </pre>

 <code>repeated string metadata = 15;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html#getMetadataBytes-int-">getMetadataBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data)
                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(java.nio.ByteBuffer&nbsp;data,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                             com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilder-io.redvox.apis.Api900.EvenlySampledChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a>&nbsp;newBuilder(<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&gt;&nbsp;parser()</pre>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.EvenlySampledChannel.html" target="_top">Frames</a></li>
<li><a href="Api900.EvenlySampledChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
