<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>Api900.RedvoxPacketOrBuilder</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.RedvoxPacketOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.RedvoxPacketOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Api900.RedvoxPacketOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface Api900.RedvoxPacketOrBuilder" class="title">Interface Api900.RedvoxPacketOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a>, <a href="../../../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Api900.RedvoxPacketOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAcquisitionServer--">getAcquisitionServer</a></span>()</code>
<div class="block">
 Server information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAcquisitionServerBytes--">getAcquisitionServerBytes</a></span>()</code>
<div class="block">
 Server information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getApi--">getApi</a></span>()</code>
<div class="block">
 Identity information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAppFileStartTimestampEpochMicrosecondsUtc--">getAppFileStartTimestampEpochMicrosecondsUtc</a></span>()</code>
<div class="block">
 Timestamps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAppFileStartTimestampMachine--">getAppFileStartTimestampMachine</a></span>()</code>
<div class="block">
 Internal machine time of packet creation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">
 App version</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAppVersionBytes--">getAppVersionBytes</a></span>()</code>
<div class="block">
 App version</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAuthenticatedEmail--">getAuthenticatedEmail</a></span>()</code>
<div class="block">
 If the client has authenticated, store authenticated email</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAuthenticatedEmailBytes--">getAuthenticatedEmailBytes</a></span>()</code>
<div class="block">
 If the client has authenticated, store authenticated email</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAuthenticationServer--">getAuthenticationServer</a></span>()</code>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAuthenticationServerBytes--">getAuthenticationServerBytes</a></span>()</code>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAuthenticationToken--">getAuthenticationToken</a></span>()</code>
<div class="block">
 JWT obtained from authentication</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getAuthenticationTokenBytes--">getAuthenticationTokenBytes</a></span>()</code>
<div class="block">
 JWT obtained from authentication</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getBatteryLevelPercent--">getBatteryLevelPercent</a></span>()</code>
<div class="block">
 Battery level of device (0.0%-100.0%)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceMake--">getDeviceMake</a></span>()</code>
<div class="block">
 Device information</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceMakeBytes--">getDeviceMakeBytes</a></span>()</code>
<div class="block">
 Device information</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceModel--">getDeviceModel</a></span>()</code>
<div class="block">
 e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceModelBytes--">getDeviceModelBytes</a></span>()</code>
<div class="block">
 e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceOs--">getDeviceOs</a></span>()</code>
<div class="block">
 e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceOsBytes--">getDeviceOsBytes</a></span>()</code>
<div class="block">
 e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceOsVersion--">getDeviceOsVersion</a></span>()</code>
<div class="block">
 Operating system version</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceOsVersionBytes--">getDeviceOsVersionBytes</a></span>()</code>
<div class="block">
 Operating system version</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getDeviceTemperatureC--">getDeviceTemperatureC</a></span>()</code>
<div class="block">
 Temperature of device in Celsius</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getEvenlySampledChannels-int-">getEvenlySampledChannels</a></span>(int&nbsp;index)</code>
<div class="block">
 Data payloads</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getEvenlySampledChannelsCount--">getEvenlySampledChannelsCount</a></span>()</code>
<div class="block">
 Data payloads</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getEvenlySampledChannelsList--">getEvenlySampledChannelsList</a></span>()</code>
<div class="block">
 Data payloads</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getEvenlySampledChannelsOrBuilder-int-">getEvenlySampledChannelsOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block">
 Data payloads</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getEvenlySampledChannelsOrBuilderList--">getEvenlySampledChannelsOrBuilderList</a></span>()</code>
<div class="block">
 Data payloads</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getFirebaseToken--">getFirebaseToken</a></span>()</code>
<div class="block">
 Token obtained from Google's Firebase</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getFirebaseTokenBytes--">getFirebaseTokenBytes</a></span>()</code>
<div class="block">
 Token obtained from Google's Firebase</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getIsBackfilled--">getIsBackfilled</a></span>()</code>
<div class="block">
 Packet information</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getIsPrivate--">getIsPrivate</a></span>()</code>
<div class="block">
 Is this data private or public?</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getIsScrambled--">getIsScrambled</a></span>()</code>
<div class="block">
 Is the audio channel scrambled?</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getMetadata-int-">getMetadata</a></span>(int&nbsp;index)</code>
<div class="block">
 Any extra misc metadata that needs associated with this packet</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getMetadataBytes-int-">getMetadataBytes</a></span>(int&nbsp;index)</code>
<div class="block">
 Any extra misc metadata that needs associated with this packet</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 Any extra misc metadata that needs associated with this packet</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getMetadataList--">getMetadataList</a></span>()</code>
<div class="block">
 Any extra misc metadata that needs associated with this packet</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getRedvoxId--">getRedvoxId</a></span>()</code>
<div class="block">
 Device id of the client, user configurable.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getRedvoxIdBytes--">getRedvoxIdBytes</a></span>()</code>
<div class="block">
 Device id of the client, user configurable.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getServerTimestampEpochMicrosecondsUtc--">getServerTimestampEpochMicrosecondsUtc</a></span>()</code>
<div class="block">
 Time at which this packet arrives at the server (filled in by the server)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getTimeSynchronizationServer--">getTimeSynchronizationServer</a></span>()</code>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getTimeSynchronizationServerBytes--">getTimeSynchronizationServerBytes</a></span>()</code>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUnevenlySampledChannels-int-">getUnevenlySampledChannels</a></span>(int&nbsp;index)</code>
<div class="block">
 List of unevenly sampled channels.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUnevenlySampledChannelsCount--">getUnevenlySampledChannelsCount</a></span>()</code>
<div class="block">
 List of unevenly sampled channels.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUnevenlySampledChannelsList--">getUnevenlySampledChannelsList</a></span>()</code>
<div class="block">
 List of unevenly sampled channels.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUnevenlySampledChannelsOrBuilder-int-">getUnevenlySampledChannelsOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block">
 List of unevenly sampled channels.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUnevenlySampledChannelsOrBuilderList--">getUnevenlySampledChannelsOrBuilderList</a></span>()</code>
<div class="block">
 List of unevenly sampled channels.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUuid--">getUuid</a></span>()</code>
<div class="block">
 A unique identifier assigned by the client and not user configurable</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html#getUuidBytes--">getUuidBytes</a></span>()</code>
<div class="block">
 A unique identifier assigned by the client and not user configurable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre>int&nbsp;getApi()</pre>
<div class="block"><pre>
 Identity information
 </pre>

 <code>uint32 api = 1;</code></div>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>java.lang.String&nbsp;getUuid()</pre>
<div class="block"><pre>
 A unique identifier assigned by the client and not user configurable
 </pre>

 <code>string uuid = 2;</code></div>
</li>
</ul>
<a name="getUuidBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUuidBytes()</pre>
<div class="block"><pre>
 A unique identifier assigned by the client and not user configurable
 </pre>

 <code>string uuid = 2;</code></div>
</li>
</ul>
<a name="getRedvoxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedvoxId</h4>
<pre>java.lang.String&nbsp;getRedvoxId()</pre>
<div class="block"><pre>
 Device id of the client, user configurable. Alpha-numeric + underscores "_" only.
 </pre>

 <code>string redvox_id = 3;</code></div>
</li>
</ul>
<a name="getRedvoxIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedvoxIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRedvoxIdBytes()</pre>
<div class="block"><pre>
 Device id of the client, user configurable. Alpha-numeric + underscores "_" only.
 </pre>

 <code>string redvox_id = 3;</code></div>
</li>
</ul>
<a name="getAuthenticatedEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedEmail</h4>
<pre>java.lang.String&nbsp;getAuthenticatedEmail()</pre>
<div class="block"><pre>
 If the client has authenticated, store authenticated email
 </pre>

 <code>string authenticated_email = 4;</code></div>
</li>
</ul>
<a name="getAuthenticatedEmailBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedEmailBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAuthenticatedEmailBytes()</pre>
<div class="block"><pre>
 If the client has authenticated, store authenticated email
 </pre>

 <code>string authenticated_email = 4;</code></div>
</li>
</ul>
<a name="getAuthenticationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationToken</h4>
<pre>java.lang.String&nbsp;getAuthenticationToken()</pre>
<div class="block"><pre>
 JWT obtained from authentication
 </pre>

 <code>string authentication_token = 5;</code></div>
</li>
</ul>
<a name="getAuthenticationTokenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationTokenBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAuthenticationTokenBytes()</pre>
<div class="block"><pre>
 JWT obtained from authentication
 </pre>

 <code>string authentication_token = 5;</code></div>
</li>
</ul>
<a name="getFirebaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseToken</h4>
<pre>java.lang.String&nbsp;getFirebaseToken()</pre>
<div class="block"><pre>
 Token obtained from Google's Firebase
 </pre>

 <code>string firebase_token = 23;</code></div>
</li>
</ul>
<a name="getFirebaseTokenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirebaseTokenBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getFirebaseTokenBytes()</pre>
<div class="block"><pre>
 Token obtained from Google's Firebase
 </pre>

 <code>string firebase_token = 23;</code></div>
</li>
</ul>
<a name="getIsBackfilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBackfilled</h4>
<pre>boolean&nbsp;getIsBackfilled()</pre>
<div class="block"><pre>
 Packet information
 </pre>

 <code>bool is_backfilled = 6;</code></div>
</li>
</ul>
<a name="getIsPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrivate</h4>
<pre>boolean&nbsp;getIsPrivate()</pre>
<div class="block"><pre>
 Is this data private or public?
 </pre>

 <code>bool is_private = 7;</code></div>
</li>
</ul>
<a name="getIsScrambled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsScrambled</h4>
<pre>boolean&nbsp;getIsScrambled()</pre>
<div class="block"><pre>
 Is the audio channel scrambled?
 </pre>

 <code>bool is_scrambled = 8;</code></div>
</li>
</ul>
<a name="getDeviceMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMake</h4>
<pre>java.lang.String&nbsp;getDeviceMake()</pre>
<div class="block"><pre>
 Device information
 </pre>

 <code>string device_make = 9;</code></div>
</li>
</ul>
<a name="getDeviceMakeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMakeBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDeviceMakeBytes()</pre>
<div class="block"><pre>
 Device information
 </pre>

 <code>string device_make = 9;</code></div>
</li>
</ul>
<a name="getDeviceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceModel</h4>
<pre>java.lang.String&nbsp;getDeviceModel()</pre>
<div class="block"><pre>
 e.g. PixelXL, 6s, etc
 </pre>

 <code>string device_model = 10;</code></div>
</li>
</ul>
<a name="getDeviceModelBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceModelBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDeviceModelBytes()</pre>
<div class="block"><pre>
 e.g. PixelXL, 6s, etc
 </pre>

 <code>string device_model = 10;</code></div>
</li>
</ul>
<a name="getDeviceOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOs</h4>
<pre>java.lang.String&nbsp;getDeviceOs()</pre>
<div class="block"><pre>
 e.g. iOS, Android
 </pre>

 <code>string device_os = 11;</code></div>
</li>
</ul>
<a name="getDeviceOsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDeviceOsBytes()</pre>
<div class="block"><pre>
 e.g. iOS, Android
 </pre>

 <code>string device_os = 11;</code></div>
</li>
</ul>
<a name="getDeviceOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOsVersion</h4>
<pre>java.lang.String&nbsp;getDeviceOsVersion()</pre>
<div class="block"><pre>
 Operating system version
 </pre>

 <code>string device_os_version = 12;</code></div>
</li>
</ul>
<a name="getDeviceOsVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOsVersionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDeviceOsVersionBytes()</pre>
<div class="block"><pre>
 Operating system version
 </pre>

 <code>string device_os_version = 12;</code></div>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>java.lang.String&nbsp;getAppVersion()</pre>
<div class="block"><pre>
 App version
 </pre>

 <code>string app_version = 13;</code></div>
</li>
</ul>
<a name="getAppVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAppVersionBytes()</pre>
<div class="block"><pre>
 App version
 </pre>

 <code>string app_version = 13;</code></div>
</li>
</ul>
<a name="getBatteryLevelPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevelPercent</h4>
<pre>float&nbsp;getBatteryLevelPercent()</pre>
<div class="block"><pre>
 Battery level of device (0.0%-100.0%)
 </pre>

 <code>float battery_level_percent = 24;</code></div>
</li>
</ul>
<a name="getDeviceTemperatureC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTemperatureC</h4>
<pre>float&nbsp;getDeviceTemperatureC()</pre>
<div class="block"><pre>
 Temperature of device in Celsius
 </pre>

 <code>float device_temperature_c = 25;</code></div>
</li>
</ul>
<a name="getAcquisitionServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionServer</h4>
<pre>java.lang.String&nbsp;getAcquisitionServer()</pre>
<div class="block"><pre>
 Server information
 </pre>

 <code>string acquisition_server = 14;</code></div>
</li>
</ul>
<a name="getAcquisitionServerBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionServerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAcquisitionServerBytes()</pre>
<div class="block"><pre>
 Server information
 </pre>

 <code>string acquisition_server = 14;</code></div>
</li>
</ul>
<a name="getTimeSynchronizationServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSynchronizationServer</h4>
<pre>java.lang.String&nbsp;getTimeSynchronizationServer()</pre>
<div class="block"><pre>
 Full protocol, url, port, and endpoint.
 </pre>

 <code>string time_synchronization_server = 15;</code></div>
</li>
</ul>
<a name="getTimeSynchronizationServerBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSynchronizationServerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getTimeSynchronizationServerBytes()</pre>
<div class="block"><pre>
 Full protocol, url, port, and endpoint.
 </pre>

 <code>string time_synchronization_server = 15;</code></div>
</li>
</ul>
<a name="getAuthenticationServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationServer</h4>
<pre>java.lang.String&nbsp;getAuthenticationServer()</pre>
<div class="block"><pre>
 Full protocol, url, port, and endpoint.
 </pre>

 <code>string authentication_server = 16;</code></div>
</li>
</ul>
<a name="getAuthenticationServerBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationServerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAuthenticationServerBytes()</pre>
<div class="block"><pre>
 Full protocol, url, port, and endpoint.
 </pre>

 <code>string authentication_server = 16;</code></div>
</li>
</ul>
<a name="getAppFileStartTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppFileStartTimestampEpochMicrosecondsUtc</h4>
<pre>long&nbsp;getAppFileStartTimestampEpochMicrosecondsUtc()</pre>
<div class="block"><pre>
 Timestamps
 </pre>

 <code>int64 app_file_start_timestamp_epoch_microseconds_utc = 17;</code></div>
</li>
</ul>
<a name="getAppFileStartTimestampMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppFileStartTimestampMachine</h4>
<pre>long&nbsp;getAppFileStartTimestampMachine()</pre>
<div class="block"><pre>
 Internal machine time of packet creation
 </pre>

 <code>int64 app_file_start_timestamp_machine = 18;</code></div>
</li>
</ul>
<a name="getServerTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimestampEpochMicrosecondsUtc</h4>
<pre>long&nbsp;getServerTimestampEpochMicrosecondsUtc()</pre>
<div class="block"><pre>
 Time at which this packet arrives at the server (filled in by the server)
 </pre>

 <code>int64 server_timestamp_epoch_microseconds_utc = 19;</code></div>
</li>
</ul>
<a name="getEvenlySampledChannelsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenlySampledChannelsList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&gt;&nbsp;getEvenlySampledChannelsList()</pre>
<div class="block"><pre>
 Data payloads
 </pre>

 <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code></div>
</li>
</ul>
<a name="getEvenlySampledChannels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenlySampledChannels</h4>
<pre><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a>&nbsp;getEvenlySampledChannels(int&nbsp;index)</pre>
<div class="block"><pre>
 Data payloads
 </pre>

 <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code></div>
</li>
</ul>
<a name="getEvenlySampledChannelsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenlySampledChannelsCount</h4>
<pre>int&nbsp;getEvenlySampledChannelsCount()</pre>
<div class="block"><pre>
 Data payloads
 </pre>

 <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code></div>
</li>
</ul>
<a name="getEvenlySampledChannelsOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenlySampledChannelsOrBuilderList</h4>
<pre>java.util.List&lt;? extends <a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a>&gt;&nbsp;getEvenlySampledChannelsOrBuilderList()</pre>
<div class="block"><pre>
 Data payloads
 </pre>

 <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code></div>
</li>
</ul>
<a name="getEvenlySampledChannelsOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenlySampledChannelsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a>&nbsp;getEvenlySampledChannelsOrBuilder(int&nbsp;index)</pre>
<div class="block"><pre>
 Data payloads
 </pre>

 <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code></div>
</li>
</ul>
<a name="getUnevenlySampledChannelsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnevenlySampledChannelsList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&gt;&nbsp;getUnevenlySampledChannelsList()</pre>
<div class="block"><pre>
 List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
 </pre>

 <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code></div>
</li>
</ul>
<a name="getUnevenlySampledChannels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnevenlySampledChannels</h4>
<pre><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&nbsp;getUnevenlySampledChannels(int&nbsp;index)</pre>
<div class="block"><pre>
 List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
 </pre>

 <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code></div>
</li>
</ul>
<a name="getUnevenlySampledChannelsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnevenlySampledChannelsCount</h4>
<pre>int&nbsp;getUnevenlySampledChannelsCount()</pre>
<div class="block"><pre>
 List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
 </pre>

 <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code></div>
</li>
</ul>
<a name="getUnevenlySampledChannelsOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnevenlySampledChannelsOrBuilderList</h4>
<pre>java.util.List&lt;? extends <a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a>&gt;&nbsp;getUnevenlySampledChannelsOrBuilderList()</pre>
<div class="block"><pre>
 List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
 </pre>

 <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code></div>
</li>
</ul>
<a name="getUnevenlySampledChannelsOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnevenlySampledChannelsOrBuilder</h4>
<pre><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a>&nbsp;getUnevenlySampledChannelsOrBuilder(int&nbsp;index)</pre>
<div class="block"><pre>
 List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
 </pre>

 <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code></div>
</li>
</ul>
<a name="getMetadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMetadataList()</pre>
<div class="block"><pre>
 Any extra misc metadata that needs associated with this packet
 </pre>

 <code>repeated string metadata = 22;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 Any extra misc metadata that needs associated with this packet
 </pre>

 <code>repeated string metadata = 22;</code></div>
</li>
</ul>
<a name="getMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.lang.String&nbsp;getMetadata(int&nbsp;index)</pre>
<div class="block"><pre>
 Any extra misc metadata that needs associated with this packet
 </pre>

 <code>repeated string metadata = 22;</code></div>
</li>
</ul>
<a name="getMetadataBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getMetadataBytes(int&nbsp;index)</pre>
<div class="block"><pre>
 Any extra misc metadata that needs associated with this packet
 </pre>

 <code>repeated string metadata = 22;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.RedvoxPacketOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Api900.RedvoxPacketOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
