<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>Api900.RedvoxPacketResponseOrBuilder</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.RedvoxPacketResponseOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Api900.RedvoxPacketResponseOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Interface Api900.RedvoxPacketResponseOrBuilder" class="title">Interface Api900.RedvoxPacketResponseOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a>, <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Api900.RedvoxPacketResponseOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">
 This is a sum of the serialized RedvoxPacket bytes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrors-int-">getErrors</a></span>(int&nbsp;index)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsCount--">getErrorsCount</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsList--">getErrorsList</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsValue-int-">getErrorsValue</a></span>(int&nbsp;index)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsValueList--">getErrorsValueList</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadata-int-">getMetadata</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadataBytes-int-">getMetadataBytes</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadataList--">getMetadataList</a></span>()</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getType--">getType</a></span>()</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getTypeValue--">getTypeValue</a></span>()</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValue</h4>
<pre>int&nbsp;getTypeValue()</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a>&nbsp;getType()</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>long&nbsp;getChecksum()</pre>
<div class="block"><pre>
 This is a sum of the serialized RedvoxPacket bytes
 </pre>

 <code>int64 checksum = 2;</code></div>
</li>
</ul>
<a name="getErrorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsList</h4>
<pre>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&gt;&nbsp;getErrorsList()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getErrorsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsCount</h4>
<pre>int&nbsp;getErrorsCount()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getErrors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&nbsp;getErrors(int&nbsp;index)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getErrorsValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsValueList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getErrorsValueList()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getErrorsValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsValue</h4>
<pre>int&nbsp;getErrorsValue(int&nbsp;index)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getMetadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMetadataList()</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="getMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>java.lang.String&nbsp;getMetadata(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="getMetadataBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getMetadataBytes(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Api900.RedvoxPacketResponseOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
