<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:13 HST 2018 -->
<title>Api900.ChannelType</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.ChannelType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.ChannelType.html" target="_top">Frames</a></li>
<li><a href="Api900.ChannelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Enum Api900.ChannelType" class="title">Enum Api900.ChannelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.Api900.ChannelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Internal.EnumLite, com.google.protobuf.ProtocolMessageEnum, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Api900.ChannelType</span>
extends java.lang.Enum&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;
implements com.google.protobuf.ProtocolMessageEnum</pre>
<div class="block">Protobuf enum <code>ChannelType</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_X">ACCELEROMETER_X</a></span></code>
<div class="block"><code>ACCELEROMETER_X = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_Y">ACCELEROMETER_Y</a></span></code>
<div class="block"><code>ACCELEROMETER_Y = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_Z">ACCELEROMETER_Z</a></span></code>
<div class="block"><code>ACCELEROMETER_Z = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCURACY">ACCURACY</a></span></code>
<div class="block"><code>ACCURACY = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ALTITUDE">ALTITUDE</a></span></code>
<div class="block"><code>ALTITUDE = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#BAROMETER">BAROMETER</a></span></code>
<div class="block"><code>BAROMETER = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_X">GYROSCOPE_X</a></span></code>
<div class="block"><code>GYROSCOPE_X = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_Y">GYROSCOPE_Y</a></span></code>
<div class="block"><code>GYROSCOPE_Y = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_Z">GYROSCOPE_Z</a></span></code>
<div class="block"><code>GYROSCOPE_Z = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#IMAGE">IMAGE</a></span></code>
<div class="block"><code>IMAGE = 22;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#INFRARED">INFRARED</a></span></code>
<div class="block"><code>INFRARED = 23;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#LATITUDE">LATITUDE</a></span></code>
<div class="block"><code>LATITUDE = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#LIGHT">LIGHT</a></span></code>
<div class="block"><code>LIGHT = 21;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#LONGITUDE">LONGITUDE</a></span></code>
<div class="block"><code>LONGITUDE = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_X">MAGNETOMETER_X</a></span></code>
<div class="block"><code>MAGNETOMETER_X = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Y">MAGNETOMETER_Y</a></span></code>
<div class="block"><code>MAGNETOMETER_Y = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Z">MAGNETOMETER_Z</a></span></code>
<div class="block"><code>MAGNETOMETER_Z = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MICROPHONE">MICROPHONE</a></span></code>
<div class="block"><code>MICROPHONE = 0;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#OTHER">OTHER</a></span></code>
<div class="block"><code>OTHER = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#RESERVED_0">RESERVED_0</a></span></code>
<div class="block"><code>RESERVED_0 = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#RESERVED_1">RESERVED_1</a></span></code>
<div class="block"><code>RESERVED_1 = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#RESERVED_2">RESERVED_2</a></span></code>
<div class="block"><code>RESERVED_2 = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#SPEED">SPEED</a></span></code>
<div class="block"><code>SPEED = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#TIME_SYNCHRONIZATION">TIME_SYNCHRONIZATION</a></span></code>
<div class="block"><code>TIME_SYNCHRONIZATION = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#UNRECOGNIZED">UNRECOGNIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_X_VALUE">ACCELEROMETER_X_VALUE</a></span></code>
<div class="block"><code>ACCELEROMETER_X = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_Y_VALUE">ACCELEROMETER_Y_VALUE</a></span></code>
<div class="block"><code>ACCELEROMETER_Y = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_Z_VALUE">ACCELEROMETER_Z_VALUE</a></span></code>
<div class="block"><code>ACCELEROMETER_Z = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ACCURACY_VALUE">ACCURACY_VALUE</a></span></code>
<div class="block"><code>ACCURACY = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#ALTITUDE_VALUE">ALTITUDE_VALUE</a></span></code>
<div class="block"><code>ALTITUDE = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#BAROMETER_VALUE">BAROMETER_VALUE</a></span></code>
<div class="block"><code>BAROMETER = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_X_VALUE">GYROSCOPE_X_VALUE</a></span></code>
<div class="block"><code>GYROSCOPE_X = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_Y_VALUE">GYROSCOPE_Y_VALUE</a></span></code>
<div class="block"><code>GYROSCOPE_Y = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_Z_VALUE">GYROSCOPE_Z_VALUE</a></span></code>
<div class="block"><code>GYROSCOPE_Z = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#IMAGE_VALUE">IMAGE_VALUE</a></span></code>
<div class="block"><code>IMAGE = 22;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#INFRARED_VALUE">INFRARED_VALUE</a></span></code>
<div class="block"><code>INFRARED = 23;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#LATITUDE_VALUE">LATITUDE_VALUE</a></span></code>
<div class="block"><code>LATITUDE = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#LIGHT_VALUE">LIGHT_VALUE</a></span></code>
<div class="block"><code>LIGHT = 21;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#LONGITUDE_VALUE">LONGITUDE_VALUE</a></span></code>
<div class="block"><code>LONGITUDE = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_X_VALUE">MAGNETOMETER_X_VALUE</a></span></code>
<div class="block"><code>MAGNETOMETER_X = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Y_VALUE">MAGNETOMETER_Y_VALUE</a></span></code>
<div class="block"><code>MAGNETOMETER_Y = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Z_VALUE">MAGNETOMETER_Z_VALUE</a></span></code>
<div class="block"><code>MAGNETOMETER_Z = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#MICROPHONE_VALUE">MICROPHONE_VALUE</a></span></code>
<div class="block"><code>MICROPHONE = 0;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#OTHER_VALUE">OTHER_VALUE</a></span></code>
<div class="block"><code>OTHER = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#RESERVED_0_VALUE">RESERVED_0_VALUE</a></span></code>
<div class="block"><code>RESERVED_0 = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#RESERVED_1_VALUE">RESERVED_1_VALUE</a></span></code>
<div class="block"><code>RESERVED_1 = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#RESERVED_2_VALUE">RESERVED_2_VALUE</a></span></code>
<div class="block"><code>RESERVED_2 = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#SPEED_VALUE">SPEED_VALUE</a></span></code>
<div class="block"><code>SPEED = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#TIME_SYNCHRONIZATION_VALUE">TIME_SYNCHRONIZATION_VALUE</a></span></code>
<div class="block"><code>TIME_SYNCHRONIZATION = 9;</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#forNumber-int-">forNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.EnumValueDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#getValueDescriptor--">getValueDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#internalGetValueMap--">internalGetValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">valueOf</a></span>(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../io/redvox/apis/Api900.ChannelType.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.ChannelType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MICROPHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROPHONE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> MICROPHONE</pre>
<div class="block"><code>MICROPHONE = 0;</code></div>
</li>
</ul>
<a name="BAROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAROMETER</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> BAROMETER</pre>
<div class="block"><code>BAROMETER = 1;</code></div>
</li>
</ul>
<a name="LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATITUDE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> LATITUDE</pre>
<div class="block"><code>LATITUDE = 2;</code></div>
</li>
</ul>
<a name="LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> LONGITUDE</pre>
<div class="block"><code>LONGITUDE = 3;</code></div>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> SPEED</pre>
<div class="block"><code>SPEED = 4;</code></div>
</li>
</ul>
<a name="ALTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> ALTITUDE</pre>
<div class="block"><code>ALTITUDE = 5;</code></div>
</li>
</ul>
<a name="RESERVED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_0</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> RESERVED_0</pre>
<div class="block"><code>RESERVED_0 = 6;</code></div>
</li>
</ul>
<a name="RESERVED_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_1</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> RESERVED_1</pre>
<div class="block"><code>RESERVED_1 = 7;</code></div>
</li>
</ul>
<a name="RESERVED_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_2</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> RESERVED_2</pre>
<div class="block"><code>RESERVED_2 = 8;</code></div>
</li>
</ul>
<a name="TIME_SYNCHRONIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SYNCHRONIZATION</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> TIME_SYNCHRONIZATION</pre>
<div class="block"><code>TIME_SYNCHRONIZATION = 9;</code></div>
</li>
</ul>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> ACCURACY</pre>
<div class="block"><code>ACCURACY = 10;</code></div>
</li>
</ul>
<a name="ACCELEROMETER_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_X</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> ACCELEROMETER_X</pre>
<div class="block"><code>ACCELEROMETER_X = 11;</code></div>
</li>
</ul>
<a name="ACCELEROMETER_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_Y</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> ACCELEROMETER_Y</pre>
<div class="block"><code>ACCELEROMETER_Y = 12;</code></div>
</li>
</ul>
<a name="ACCELEROMETER_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_Z</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> ACCELEROMETER_Z</pre>
<div class="block"><code>ACCELEROMETER_Z = 13;</code></div>
</li>
</ul>
<a name="MAGNETOMETER_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_X</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> MAGNETOMETER_X</pre>
<div class="block"><code>MAGNETOMETER_X = 14;</code></div>
</li>
</ul>
<a name="MAGNETOMETER_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_Y</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> MAGNETOMETER_Y</pre>
<div class="block"><code>MAGNETOMETER_Y = 15;</code></div>
</li>
</ul>
<a name="MAGNETOMETER_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_Z</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> MAGNETOMETER_Z</pre>
<div class="block"><code>MAGNETOMETER_Z = 16;</code></div>
</li>
</ul>
<a name="GYROSCOPE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_X</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> GYROSCOPE_X</pre>
<div class="block"><code>GYROSCOPE_X = 17;</code></div>
</li>
</ul>
<a name="GYROSCOPE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_Y</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> GYROSCOPE_Y</pre>
<div class="block"><code>GYROSCOPE_Y = 18;</code></div>
</li>
</ul>
<a name="GYROSCOPE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_Z</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> GYROSCOPE_Z</pre>
<div class="block"><code>GYROSCOPE_Z = 19;</code></div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> OTHER</pre>
<div class="block"><code>OTHER = 20;</code></div>
</li>
</ul>
<a name="LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> LIGHT</pre>
<div class="block"><code>LIGHT = 21;</code></div>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> IMAGE</pre>
<div class="block"><code>IMAGE = 22;</code></div>
</li>
</ul>
<a name="INFRARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFRARED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> INFRARED</pre>
<div class="block"><code>INFRARED = 23;</code></div>
</li>
</ul>
<a name="UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a> UNRECOGNIZED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MICROPHONE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROPHONE_VALUE</h4>
<pre>public static final&nbsp;int MICROPHONE_VALUE</pre>
<div class="block"><code>MICROPHONE = 0;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.MICROPHONE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAROMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAROMETER_VALUE</h4>
<pre>public static final&nbsp;int BAROMETER_VALUE</pre>
<div class="block"><code>BAROMETER = 1;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.BAROMETER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATITUDE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATITUDE_VALUE</h4>
<pre>public static final&nbsp;int LATITUDE_VALUE</pre>
<div class="block"><code>LATITUDE = 2;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.LATITUDE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGITUDE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE_VALUE</h4>
<pre>public static final&nbsp;int LONGITUDE_VALUE</pre>
<div class="block"><code>LONGITUDE = 3;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.LONGITUDE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_VALUE</h4>
<pre>public static final&nbsp;int SPEED_VALUE</pre>
<div class="block"><code>SPEED = 4;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.SPEED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTITUDE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_VALUE</h4>
<pre>public static final&nbsp;int ALTITUDE_VALUE</pre>
<div class="block"><code>ALTITUDE = 5;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.ALTITUDE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_0_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_0_VALUE</h4>
<pre>public static final&nbsp;int RESERVED_0_VALUE</pre>
<div class="block"><code>RESERVED_0 = 6;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.RESERVED_0_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_1_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_1_VALUE</h4>
<pre>public static final&nbsp;int RESERVED_1_VALUE</pre>
<div class="block"><code>RESERVED_1 = 7;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.RESERVED_1_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_2_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_2_VALUE</h4>
<pre>public static final&nbsp;int RESERVED_2_VALUE</pre>
<div class="block"><code>RESERVED_2 = 8;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.RESERVED_2_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_SYNCHRONIZATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SYNCHRONIZATION_VALUE</h4>
<pre>public static final&nbsp;int TIME_SYNCHRONIZATION_VALUE</pre>
<div class="block"><code>TIME_SYNCHRONIZATION = 9;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.TIME_SYNCHRONIZATION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCURACY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_VALUE</h4>
<pre>public static final&nbsp;int ACCURACY_VALUE</pre>
<div class="block"><code>ACCURACY = 10;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.ACCURACY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELEROMETER_X_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_X_VALUE</h4>
<pre>public static final&nbsp;int ACCELEROMETER_X_VALUE</pre>
<div class="block"><code>ACCELEROMETER_X = 11;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.ACCELEROMETER_X_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELEROMETER_Y_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_Y_VALUE</h4>
<pre>public static final&nbsp;int ACCELEROMETER_Y_VALUE</pre>
<div class="block"><code>ACCELEROMETER_Y = 12;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.ACCELEROMETER_Y_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCELEROMETER_Z_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER_Z_VALUE</h4>
<pre>public static final&nbsp;int ACCELEROMETER_Z_VALUE</pre>
<div class="block"><code>ACCELEROMETER_Z = 13;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.ACCELEROMETER_Z_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGNETOMETER_X_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_X_VALUE</h4>
<pre>public static final&nbsp;int MAGNETOMETER_X_VALUE</pre>
<div class="block"><code>MAGNETOMETER_X = 14;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.MAGNETOMETER_X_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGNETOMETER_Y_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_Y_VALUE</h4>
<pre>public static final&nbsp;int MAGNETOMETER_Y_VALUE</pre>
<div class="block"><code>MAGNETOMETER_Y = 15;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.MAGNETOMETER_Y_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGNETOMETER_Z_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETOMETER_Z_VALUE</h4>
<pre>public static final&nbsp;int MAGNETOMETER_Z_VALUE</pre>
<div class="block"><code>MAGNETOMETER_Z = 16;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.MAGNETOMETER_Z_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GYROSCOPE_X_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_X_VALUE</h4>
<pre>public static final&nbsp;int GYROSCOPE_X_VALUE</pre>
<div class="block"><code>GYROSCOPE_X = 17;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.GYROSCOPE_X_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GYROSCOPE_Y_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_Y_VALUE</h4>
<pre>public static final&nbsp;int GYROSCOPE_Y_VALUE</pre>
<div class="block"><code>GYROSCOPE_Y = 18;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.GYROSCOPE_Y_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GYROSCOPE_Z_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE_Z_VALUE</h4>
<pre>public static final&nbsp;int GYROSCOPE_Z_VALUE</pre>
<div class="block"><code>GYROSCOPE_Z = 19;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.GYROSCOPE_Z_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_VALUE</h4>
<pre>public static final&nbsp;int OTHER_VALUE</pre>
<div class="block"><code>OTHER = 20;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.OTHER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_VALUE</h4>
<pre>public static final&nbsp;int LIGHT_VALUE</pre>
<div class="block"><code>LIGHT = 21;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.LIGHT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_VALUE</h4>
<pre>public static final&nbsp;int IMAGE_VALUE</pre>
<div class="block"><code>IMAGE = 22;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.IMAGE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFRARED_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFRARED_VALUE</h4>
<pre>public static final&nbsp;int INFRARED_VALUE</pre>
<div class="block"><code>INFRARED = 23;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.redvox.apis.Api900.ChannelType.INFRARED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Api900.ChannelType c : Api900.ChannelType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public final&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Internal.EnumLite</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNumber</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../io/redvox/apis/Api900.ChannelType.html#forNumber-int-"><code>forNumber(int)</code></a> instead.</span></div>
</li>
</ul>
<a name="forNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNumber</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&nbsp;forNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="internalGetValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetValueMap</h4>
<pre>public static&nbsp;com.google.protobuf.Internal.EnumLiteMap&lt;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&gt;&nbsp;internalGetValueMap()</pre>
</li>
</ul>
<a name="getValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDescriptor</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;getValueDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueDescriptor</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.ProtocolMessageEnum</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.EnumDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="valueOf-com.google.protobuf.Descriptors.EnumValueDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a>&nbsp;valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.ChannelType.html" target="_top">Frames</a></li>
<li><a href="Api900.ChannelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
