<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:14 HST 2018 -->
<title>Api900.RedvoxPacketResponse.Builder</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Api900.RedvoxPacketResponse.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="Api900.RedvoxPacketResponse.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.apis</div>
<h2 title="Class Api900.RedvoxPacketResponse.Builder" class="title">Class Api900.RedvoxPacketResponse.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.apis.Api900.RedvoxPacketResponse.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Api900.RedvoxPacketResponse.Builder</span>
extends com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;
implements <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></pre>
<div class="block"><pre>
 Returned to client after each packet send
 </pre>

 Protobuf type <code>RedvoxPacketResponse</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addAllErrors-java.lang.Iterable-">addAllErrors</a></span>(java.lang.Iterable&lt;? extends <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&gt;&nbsp;values)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addAllErrorsValue-java.lang.Iterable-">addAllErrorsValue</a></span>(java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;values)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addAllMetadata-java.lang.Iterable-">addAllMetadata</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addErrors-io.redvox.apis.Api900.RedvoxPacketResponse.Error-">addErrors</a></span>(<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&nbsp;value)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addErrorsValue-int-">addErrorsValue</a></span>(int&nbsp;value)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addMetadata-java.lang.String-">addMetadata</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addMetadataBytes-com.google.protobuf.ByteString-">addMetadataBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clearChecksum--">clearChecksum</a></span>()</code>
<div class="block">
 This is a sum of the serialized RedvoxPacket bytes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clearMetadata--">clearMetadata</a></span>()</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clearType--">clearType</a></span>()</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">
 This is a sum of the serialized RedvoxPacket bytes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getErrors-int-">getErrors</a></span>(int&nbsp;index)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getErrorsCount--">getErrorsCount</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getErrorsList--">getErrorsList</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getErrorsValue-int-">getErrorsValue</a></span>(int&nbsp;index)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getErrorsValueList--">getErrorsValueList</a></span>()</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getMetadata-int-">getMetadata</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getMetadataBytes-int-">getMetadataBytes</a></span>(int&nbsp;index)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getMetadataCount--">getMetadataCount</a></span>()</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ProtocolStringList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getMetadataList--">getMetadataList</a></span>()</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getType--">getType</a></span>()</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#getTypeValue--">getTypeValue</a></span>()</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeFrom-io.redvox.apis.Api900.RedvoxPacketResponse-">mergeFrom</a></span>(<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setChecksum-long-">setChecksum</a></span>(long&nbsp;value)</code>
<div class="block">
 This is a sum of the serialized RedvoxPacket bytes</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setErrors-int-io.redvox.apis.Api900.RedvoxPacketResponse.Error-">setErrors</a></span>(int&nbsp;index,
         <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&nbsp;value)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setErrorsValue-int-int-">setErrorsValue</a></span>(int&nbsp;index,
              int&nbsp;value)</code>
<div class="block">
 List of errors</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setMetadata-int-java.lang.String-">setMetadata</a></span>(int&nbsp;index,
           java.lang.String&nbsp;value)</code>
<div class="block">
 Extra metadata to associate with this response</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setType-io.redvox.apis.Api900.RedvoxPacketResponse.Type-">setType</a></span>(<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a>&nbsp;value)</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setTypeValue-int-">setTypeValue</a></span>(int&nbsp;value)</code>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessageV3.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessageV3.Builder</h3>
<code>getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldBuilder, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, newBuilderForField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite.Builder</h3>
<code>mergeFrom</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                    java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearField-com.google.protobuf.Descriptors.FieldDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clearField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneof</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clearOneof(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOneof</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearOneof</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                            int&nbsp;index,
                                                            java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepeatedField</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                                                            java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addRepeatedField</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-io.redvox.apis.Api900.RedvoxPacketResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;mergeFrom(<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValue</h4>
<pre>public&nbsp;int&nbsp;getTypeValue()</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getTypeValue--">getTypeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeValue</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setTypeValue(int&nbsp;value)</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a>&nbsp;getType()</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-io.redvox.apis.Api900.RedvoxPacketResponse.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setType(<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a>&nbsp;value)</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</li>
</ul>
<a name="clearType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearType</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clearType()</pre>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()</pre>
<div class="block"><pre>
 This is a sum of the serialized RedvoxPacket bytes
 </pre>

 <code>int64 checksum = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getChecksum--">getChecksum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setChecksum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setChecksum(long&nbsp;value)</pre>
<div class="block"><pre>
 This is a sum of the serialized RedvoxPacket bytes
 </pre>

 <code>int64 checksum = 2;</code></div>
</li>
</ul>
<a name="clearChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChecksum</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clearChecksum()</pre>
<div class="block"><pre>
 This is a sum of the serialized RedvoxPacket bytes
 </pre>

 <code>int64 checksum = 2;</code></div>
</li>
</ul>
<a name="getErrorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&gt;&nbsp;getErrorsList()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsList--">getErrorsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsCount</h4>
<pre>public&nbsp;int&nbsp;getErrorsCount()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsCount--">getErrorsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&nbsp;getErrors(int&nbsp;index)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrors-int-">getErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrors-int-io.redvox.apis.Api900.RedvoxPacketResponse.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setErrors(int&nbsp;index,
                                                     <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&nbsp;value)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="addErrors-io.redvox.apis.Api900.RedvoxPacketResponse.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addErrors(<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&nbsp;value)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="addAllErrors-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllErrors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addAllErrors(java.lang.Iterable&lt;? extends <a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a>&gt;&nbsp;values)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clearErrors()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getErrorsValueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsValueList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getErrorsValueList()</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsValueList--">getErrorsValueList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorsValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorsValue</h4>
<pre>public&nbsp;int&nbsp;getErrorsValue(int&nbsp;index)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getErrorsValue-int-">getErrorsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorsValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorsValue</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setErrorsValue(int&nbsp;index,
                                                          int&nbsp;value)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="addErrorsValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorsValue</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addErrorsValue(int&nbsp;value)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="addAllErrorsValue-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllErrorsValue</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addAllErrorsValue(java.lang.Iterable&lt;java.lang.Integer&gt;&nbsp;values)</pre>
<div class="block"><pre>
 List of errors
 </pre>

 <code>repeated .RedvoxPacketResponse.Error errors = 3;</code></div>
</li>
</ul>
<a name="getMetadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataList</h4>
<pre>public&nbsp;com.google.protobuf.ProtocolStringList&nbsp;getMetadataList()</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadataList--">getMetadataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCount</h4>
<pre>public&nbsp;int&nbsp;getMetadataCount()</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadataCount--">getMetadataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadata(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadata-int-">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getMetadataBytes(int&nbsp;index)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html#getMetadataBytes-int-">getMetadataBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadata-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setMetadata(int&nbsp;index,
                                                       java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="addMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addMetadata(java.lang.String&nbsp;value)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="addAllMetadata-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addAllMetadata(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="clearMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMetadata</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;clearMetadata()</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="addMetadataBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadataBytes</h4>
<pre>public&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;addMetadataBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><pre>
 Extra metadata to associate with this response
 </pre>

 <code>repeated string metadata = 4;</code></div>
</li>
</ul>
<a name="setUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;setUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeUnknownFields</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&nbsp;mergeUnknownFields(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessageV3.Builder&lt;<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="Api900.RedvoxPacketResponse.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
