<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>io.redvox.apis Class Hierarchy</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.redvox.apis Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/tests/mock/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.redvox.apis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite&lt;MessageType,BuilderType&gt; (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessageV3 (implements java.io.Serializable)
<ul>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.BytePayload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.EvenlySampledChannel</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Float32Payload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Float64Payload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Int32Payload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Int64Payload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacket</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacketResponse</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.UInt32Payload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.UInt64Payload</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.UnevenlySampledChannel</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;MessageType,BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessageV3.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.BytePayload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.EvenlySampledChannel.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Float32Payload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Float64Payload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Int32Payload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.Int64Payload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacket.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacketResponse.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.UInt32Payload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.UInt64Payload.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a>)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900.UnevenlySampledChannel.Builder</span></a> (implements io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis"><span class="typeNameLink">Api900</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.BytePayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.EvenlySampledChannelOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.Float32PayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.Float64PayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.Int32PayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.Int64PayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacketOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacketResponseOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.UInt32PayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.UInt64PayloadOrBuilder</span></a></li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis"><span class="typeNameLink">Api900.UnevenlySampledChannelOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis"><span class="typeNameLink">Api900.BytePayload.BytePayloadType</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis"><span class="typeNameLink">Api900.EvenlySampledChannel.PayloadCase</span></a> (implements com.google.protobuf.Internal.EnumLite)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis"><span class="typeNameLink">Api900.UnevenlySampledChannel.PayloadCase</span></a> (implements com.google.protobuf.Internal.EnumLite)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacketResponse.Error</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis"><span class="typeNameLink">Api900.RedvoxPacketResponse.Type</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">io.redvox.apis.<a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis"><span class="typeNameLink">Api900.ChannelType</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/tests/mock/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
