<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>io.redvox.apis</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/redvox/apis/package-summary.html" target="classFrame">io.redvox.apis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.BytePayloadOrBuilder</span></a></li>
<li><a href="Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.EvenlySampledChannelOrBuilder</span></a></li>
<li><a href="Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.Float32PayloadOrBuilder</span></a></li>
<li><a href="Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.Float64PayloadOrBuilder</span></a></li>
<li><a href="Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.Int32PayloadOrBuilder</span></a></li>
<li><a href="Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.Int64PayloadOrBuilder</span></a></li>
<li><a href="Api900.RedvoxPacketOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.RedvoxPacketOrBuilder</span></a></li>
<li><a href="Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.RedvoxPacketResponseOrBuilder</span></a></li>
<li><a href="Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.UInt32PayloadOrBuilder</span></a></li>
<li><a href="Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.UInt64PayloadOrBuilder</span></a></li>
<li><a href="Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis" target="classFrame"><span class="interfaceName">Api900.UnevenlySampledChannelOrBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Api900.html" title="class in io.redvox.apis" target="classFrame">Api900</a></li>
<li><a href="Api900.BytePayload.html" title="class in io.redvox.apis" target="classFrame">Api900.BytePayload</a></li>
<li><a href="Api900.BytePayload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.BytePayload.Builder</a></li>
<li><a href="Api900.EvenlySampledChannel.html" title="class in io.redvox.apis" target="classFrame">Api900.EvenlySampledChannel</a></li>
<li><a href="Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.EvenlySampledChannel.Builder</a></li>
<li><a href="Api900.Float32Payload.html" title="class in io.redvox.apis" target="classFrame">Api900.Float32Payload</a></li>
<li><a href="Api900.Float32Payload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.Float32Payload.Builder</a></li>
<li><a href="Api900.Float64Payload.html" title="class in io.redvox.apis" target="classFrame">Api900.Float64Payload</a></li>
<li><a href="Api900.Float64Payload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.Float64Payload.Builder</a></li>
<li><a href="Api900.Int32Payload.html" title="class in io.redvox.apis" target="classFrame">Api900.Int32Payload</a></li>
<li><a href="Api900.Int32Payload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.Int32Payload.Builder</a></li>
<li><a href="Api900.Int64Payload.html" title="class in io.redvox.apis" target="classFrame">Api900.Int64Payload</a></li>
<li><a href="Api900.Int64Payload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.Int64Payload.Builder</a></li>
<li><a href="Api900.RedvoxPacket.html" title="class in io.redvox.apis" target="classFrame">Api900.RedvoxPacket</a></li>
<li><a href="Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.RedvoxPacket.Builder</a></li>
<li><a href="Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis" target="classFrame">Api900.RedvoxPacketResponse</a></li>
<li><a href="Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.RedvoxPacketResponse.Builder</a></li>
<li><a href="Api900.UInt32Payload.html" title="class in io.redvox.apis" target="classFrame">Api900.UInt32Payload</a></li>
<li><a href="Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.UInt32Payload.Builder</a></li>
<li><a href="Api900.UInt64Payload.html" title="class in io.redvox.apis" target="classFrame">Api900.UInt64Payload</a></li>
<li><a href="Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.UInt64Payload.Builder</a></li>
<li><a href="Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis" target="classFrame">Api900.UnevenlySampledChannel</a></li>
<li><a href="Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis" target="classFrame">Api900.UnevenlySampledChannel.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis" target="classFrame">Api900.BytePayload.BytePayloadType</a></li>
<li><a href="Api900.ChannelType.html" title="enum in io.redvox.apis" target="classFrame">Api900.ChannelType</a></li>
<li><a href="Api900.EvenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis" target="classFrame">Api900.EvenlySampledChannel.PayloadCase</a></li>
<li><a href="Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis" target="classFrame">Api900.RedvoxPacketResponse.Error</a></li>
<li><a href="Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis" target="classFrame">Api900.RedvoxPacketResponse.Type</a></li>
<li><a href="Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis" target="classFrame">Api900.UnevenlySampledChannel.PayloadCase</a></li>
</ul>
</div>
</body>
</html>
