<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>io.redvox.apis</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.redvox.apis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/tests/mock/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.redvox.apis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.BytePayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.BytePayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.EvenlySampledChannelOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Float32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float32PayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Float64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Float64PayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Int32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int32PayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Int64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.Int64PayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacketOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponseOrBuilder.html" title="interface in io.redvox.apis">Api900.RedvoxPacketResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UInt32PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt32PayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UInt64PayloadOrBuilder.html" title="interface in io.redvox.apis">Api900.UInt64PayloadOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannelOrBuilder.html" title="interface in io.redvox.apis">Api900.UnevenlySampledChannelOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></td>
<td class="colLast">
<div class="block">
 An array of bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></td>
<td class="colLast">
<div class="block">
 A channel with evenly sampled data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></td>
<td class="colLast">
<div class="block">
 A channel with evenly sampled data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a></td>
<td class="colLast">
<div class="block">
 An array of float32s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of float32s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a></td>
<td class="colLast">
<div class="block">
 An array of float64s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of float64s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a></td>
<td class="colLast">
<div class="block">
 An array of int32s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of int32s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a></td>
<td class="colLast">
<div class="block">
 An array of int64s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of int64s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>RedvoxPacket</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>RedvoxPacket</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></td>
<td class="colLast">
<div class="block">
 Returned to client after each packet send</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></td>
<td class="colLast">
<div class="block">
 Returned to client after each packet send</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a></td>
<td class="colLast">
<div class="block">
 An array of uint32s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of uint32s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a></td>
<td class="colLast">
<div class="block">
 An array of uint64s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></td>
<td class="colLast">
<div class="block">
 An array of uint64s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></td>
<td class="colLast">
<div class="block">
 A channel without evenly sampled data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></td>
<td class="colLast">
<div class="block">
 A channel without evenly sampled data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>BytePayload.BytePayloadType</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>ChannelType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.EvenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.EvenlySampledChannel.PayloadCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a></td>
<td class="colLast">
<div class="block">
 Error types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a></td>
<td class="colLast">
<div class="block">
 Response types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/redvox/apis/Api900.UnevenlySampledChannel.PayloadCase.html" title="enum in io.redvox.apis">Api900.UnevenlySampledChannel.PayloadCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/tests/mock/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/apis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
