<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;io.redvox.api900</h2>
<ul class="blockList">
<li class="blockList"><a name="io.redvox.api900.Api900Exception">
<!--   -->
</a>
<h3>Class <a href="io/redvox/api900/Api900Exception.html" title="class in io.redvox.api900">io.redvox.api900.Api900Exception</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io.redvox.apis</h2>
<ul class="blockList">
<li class="blockList"><a name="io.redvox.apis.Api900.BytePayload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.BytePayload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytePayloadType_</h4>
<pre>int bytePayloadType_</pre>
</li>
<li class="blockList">
<h4>payload_</h4>
<pre>com.google.protobuf.ByteString payload_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.EvenlySampledChannel">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">io.redvox.apis.Api900.EvenlySampledChannel</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>payloadCase_</h4>
<pre>int payloadCase_</pre>
</li>
<li class="blockList">
<h4>payload_</h4>
<pre>java.lang.Object payload_</pre>
</li>
<li class="blockList">
<h4>channelTypes_</h4>
<pre>java.util.List&lt;E&gt; channelTypes_</pre>
</li>
<li class="blockList">
<h4>channelTypesMemoizedSerializedSize</h4>
<pre>int channelTypesMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>sensorName_</h4>
<pre>java.lang.Object sensorName_</pre>
</li>
<li class="blockList">
<h4>sampleRateHz_</h4>
<pre>double sampleRateHz_</pre>
</li>
<li class="blockList">
<h4>firstSampleTimestampEpochMicrosecondsUtc_</h4>
<pre>long firstSampleTimestampEpochMicrosecondsUtc_</pre>
</li>
<li class="blockList">
<h4>valueMeans_</h4>
<pre>java.util.List&lt;E&gt; valueMeans_</pre>
</li>
<li class="blockList">
<h4>valueMeansMemoizedSerializedSize</h4>
<pre>int valueMeansMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>valueStds_</h4>
<pre>java.util.List&lt;E&gt; valueStds_</pre>
</li>
<li class="blockList">
<h4>valueStdsMemoizedSerializedSize</h4>
<pre>int valueStdsMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>valueMedians_</h4>
<pre>java.util.List&lt;E&gt; valueMedians_</pre>
</li>
<li class="blockList">
<h4>valueMediansMemoizedSerializedSize</h4>
<pre>int valueMediansMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>metadata_</h4>
<pre>com.google.protobuf.LazyStringList metadata_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.Float32Payload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.Float32Payload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payload_</h4>
<pre>java.util.List&lt;E&gt; payload_</pre>
</li>
<li class="blockList">
<h4>payloadMemoizedSerializedSize</h4>
<pre>int payloadMemoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.Float64Payload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.Float64Payload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payload_</h4>
<pre>java.util.List&lt;E&gt; payload_</pre>
</li>
<li class="blockList">
<h4>payloadMemoizedSerializedSize</h4>
<pre>int payloadMemoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.Int32Payload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.Int32Payload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payload_</h4>
<pre>java.util.List&lt;E&gt; payload_</pre>
</li>
<li class="blockList">
<h4>payloadMemoizedSerializedSize</h4>
<pre>int payloadMemoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.Int64Payload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.Int64Payload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payload_</h4>
<pre>java.util.List&lt;E&gt; payload_</pre>
</li>
<li class="blockList">
<h4>payloadMemoizedSerializedSize</h4>
<pre>int payloadMemoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.RedvoxPacket">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">io.redvox.apis.Api900.RedvoxPacket</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>api_</h4>
<pre>int api_</pre>
</li>
<li class="blockList">
<h4>uuid_</h4>
<pre>java.lang.Object uuid_</pre>
</li>
<li class="blockList">
<h4>redvoxId_</h4>
<pre>java.lang.Object redvoxId_</pre>
</li>
<li class="blockList">
<h4>authenticatedEmail_</h4>
<pre>java.lang.Object authenticatedEmail_</pre>
</li>
<li class="blockList">
<h4>authenticationToken_</h4>
<pre>java.lang.Object authenticationToken_</pre>
</li>
<li class="blockList">
<h4>firebaseToken_</h4>
<pre>java.lang.Object firebaseToken_</pre>
</li>
<li class="blockList">
<h4>isBackfilled_</h4>
<pre>boolean isBackfilled_</pre>
</li>
<li class="blockList">
<h4>isPrivate_</h4>
<pre>boolean isPrivate_</pre>
</li>
<li class="blockList">
<h4>isScrambled_</h4>
<pre>boolean isScrambled_</pre>
</li>
<li class="blockList">
<h4>deviceMake_</h4>
<pre>java.lang.Object deviceMake_</pre>
</li>
<li class="blockList">
<h4>deviceModel_</h4>
<pre>java.lang.Object deviceModel_</pre>
</li>
<li class="blockList">
<h4>deviceOs_</h4>
<pre>java.lang.Object deviceOs_</pre>
</li>
<li class="blockList">
<h4>deviceOsVersion_</h4>
<pre>java.lang.Object deviceOsVersion_</pre>
</li>
<li class="blockList">
<h4>appVersion_</h4>
<pre>java.lang.Object appVersion_</pre>
</li>
<li class="blockList">
<h4>batteryLevelPercent_</h4>
<pre>float batteryLevelPercent_</pre>
</li>
<li class="blockList">
<h4>deviceTemperatureC_</h4>
<pre>float deviceTemperatureC_</pre>
</li>
<li class="blockList">
<h4>acquisitionServer_</h4>
<pre>java.lang.Object acquisitionServer_</pre>
</li>
<li class="blockList">
<h4>timeSynchronizationServer_</h4>
<pre>java.lang.Object timeSynchronizationServer_</pre>
</li>
<li class="blockList">
<h4>authenticationServer_</h4>
<pre>java.lang.Object authenticationServer_</pre>
</li>
<li class="blockList">
<h4>appFileStartTimestampEpochMicrosecondsUtc_</h4>
<pre>long appFileStartTimestampEpochMicrosecondsUtc_</pre>
</li>
<li class="blockList">
<h4>appFileStartTimestampMachine_</h4>
<pre>long appFileStartTimestampMachine_</pre>
</li>
<li class="blockList">
<h4>serverTimestampEpochMicrosecondsUtc_</h4>
<pre>long serverTimestampEpochMicrosecondsUtc_</pre>
</li>
<li class="blockList">
<h4>evenlySampledChannels_</h4>
<pre>java.util.List&lt;E&gt; evenlySampledChannels_</pre>
</li>
<li class="blockList">
<h4>unevenlySampledChannels_</h4>
<pre>java.util.List&lt;E&gt; unevenlySampledChannels_</pre>
</li>
<li class="blockList">
<h4>metadata_</h4>
<pre>com.google.protobuf.LazyStringList metadata_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.RedvoxPacketResponse">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">io.redvox.apis.Api900.RedvoxPacketResponse</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre>int type_</pre>
</li>
<li class="blockList">
<h4>checksum_</h4>
<pre>long checksum_</pre>
</li>
<li class="blockList">
<h4>errors_</h4>
<pre>java.util.List&lt;E&gt; errors_</pre>
</li>
<li class="blockList">
<h4>errorsMemoizedSerializedSize</h4>
<pre>int errorsMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>metadata_</h4>
<pre>com.google.protobuf.LazyStringList metadata_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.UInt32Payload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.UInt32Payload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payload_</h4>
<pre>java.util.List&lt;E&gt; payload_</pre>
</li>
<li class="blockList">
<h4>payloadMemoizedSerializedSize</h4>
<pre>int payloadMemoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.UInt64Payload">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">io.redvox.apis.Api900.UInt64Payload</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>payload_</h4>
<pre>java.util.List&lt;E&gt; payload_</pre>
</li>
<li class="blockList">
<h4>payloadMemoizedSerializedSize</h4>
<pre>int payloadMemoizedSerializedSize</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.redvox.apis.Api900.UnevenlySampledChannel">
<!--   -->
</a>
<h3>Class <a href="io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">io.redvox.apis.Api900.UnevenlySampledChannel</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>payloadCase_</h4>
<pre>int payloadCase_</pre>
</li>
<li class="blockList">
<h4>payload_</h4>
<pre>java.lang.Object payload_</pre>
</li>
<li class="blockList">
<h4>channelTypes_</h4>
<pre>java.util.List&lt;E&gt; channelTypes_</pre>
</li>
<li class="blockList">
<h4>channelTypesMemoizedSerializedSize</h4>
<pre>int channelTypesMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>sensorName_</h4>
<pre>java.lang.Object sensorName_</pre>
</li>
<li class="blockList">
<h4>timestampsMicrosecondsUtc_</h4>
<pre>java.util.List&lt;E&gt; timestampsMicrosecondsUtc_</pre>
</li>
<li class="blockList">
<h4>timestampsMicrosecondsUtcMemoizedSerializedSize</h4>
<pre>int timestampsMicrosecondsUtcMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>sampleIntervalMean_</h4>
<pre>double sampleIntervalMean_</pre>
</li>
<li class="blockList">
<h4>sampleIntervalStd_</h4>
<pre>double sampleIntervalStd_</pre>
</li>
<li class="blockList">
<h4>sampleIntervalMedian_</h4>
<pre>double sampleIntervalMedian_</pre>
</li>
<li class="blockList">
<h4>valueMeans_</h4>
<pre>java.util.List&lt;E&gt; valueMeans_</pre>
</li>
<li class="blockList">
<h4>valueMeansMemoizedSerializedSize</h4>
<pre>int valueMeansMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>valueStds_</h4>
<pre>java.util.List&lt;E&gt; valueStds_</pre>
</li>
<li class="blockList">
<h4>valueStdsMemoizedSerializedSize</h4>
<pre>int valueStdsMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>valueMedians_</h4>
<pre>java.util.List&lt;E&gt; valueMedians_</pre>
</li>
<li class="blockList">
<h4>valueMediansMemoizedSerializedSize</h4>
<pre>int valueMediansMemoizedSerializedSize</pre>
</li>
<li class="blockList">
<h4>metadata_</h4>
<pre>com.google.protobuf.LazyStringList metadata_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
