<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:17 HST 2019 -->
<title>LocationSensor</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/LocationSensor.html" target="_top">Frames</a></li>
<li><a href="LocationSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.sensors</div>
<h2 title="Class LocationSensor" class="title">Class LocationSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">io.redvox.api900.sensors.UnevenlySampledSensor</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.sensors.LocationSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationSensor</span>
extends <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a>&lt;java.lang.Double&gt;</pre>
<div class="block">This class represents a location unevenly sampled sensor channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.redvox.api900.sensors.<a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></h3>
<code><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#unevenlySampledChannel">unevenlySampledChannel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#LocationSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">LocationSensor</a></span>(<a href="../../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&nbsp;unevenlySampledChannel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAccuracy--">payloadValuesAccuracy</a></span>()</code>
<div class="block">Returns the accuracy payload of this sensor channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAccuracyMean--">payloadValuesAccuracyMean</a></span>()</code>
<div class="block">Returns the mean accuracy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAccuracyMedian--">payloadValuesAccuracyMedian</a></span>()</code>
<div class="block">Returns the median speed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAccuracyStd--">payloadValuesAccuracyStd</a></span>()</code>
<div class="block">Returns the stddev speed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAltitude--">payloadValuesAltitude</a></span>()</code>
<div class="block">Returns the altitude payload of this sensor channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAltitudeMean--">payloadValuesAltitudeMean</a></span>()</code>
<div class="block">Returns the mean altitude.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAltitudeMedian--">payloadValuesAltitudeMedian</a></span>()</code>
<div class="block">Returns the median altitude.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesAltitudeStd--">payloadValuesAltitudeStd</a></span>()</code>
<div class="block">Returns the stddev altitude.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLatitude--">payloadValuesLatitude</a></span>()</code>
<div class="block">Returns the latitude payload of this sensor channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLatitudeMean--">payloadValuesLatitudeMean</a></span>()</code>
<div class="block">Returns the mean latitude.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLatitudeMedian--">payloadValuesLatitudeMedian</a></span>()</code>
<div class="block">Returns the median latitude.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLatitudeStd--">payloadValuesLatitudeStd</a></span>()</code>
<div class="block">Returns the stddev latitude.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLongitude--">payloadValuesLongitude</a></span>()</code>
<div class="block">Returns the longitude payload of this sensor channel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLongitudeMean--">payloadValuesLongitudeMean</a></span>()</code>
<div class="block">Returns the mean longitude.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLongitudeMedian--">payloadValuesLongitudeMedian</a></span>()</code>
<div class="block">Returns the median longitude.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesLongitudeStd--">payloadValuesLongitudeStd</a></span>()</code>
<div class="block">Returns the stddev longitude.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesSpeed--">payloadValuesSpeed</a></span>()</code>
<div class="block">Returns the speed payload of this sensor channel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesSpeedMean--">payloadValuesSpeedMean</a></span>()</code>
<div class="block">Returns the mean speed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesSpeedMedian--">payloadValuesSpeedMedian</a></span>()</code>
<div class="block">Returns the median speed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html#payloadValuesSpeedStd--">payloadValuesSpeedStd</a></span>()</code>
<div class="block">Returns the stddev speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.redvox.api900.sensors.<a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></h3>
<code><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataList--">metadataList</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataMap--">metadataMap</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadMean--">payloadMean</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadMedian--">payloadMedian</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadStd--">payloadStd</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadType--">payloadType</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadValues--">payloadValues</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMean--">sampleIntervalMean</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMedian--">sampleIntervalMedian</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalStd--">sampleIntervalStd</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sensorName--">sensorName</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#timestampsMicrosecondsUtc--">timestampsMicrosecondsUtc</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationSensor</h4>
<pre>public&nbsp;LocationSensor(<a href="../../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&nbsp;unevenlySampledChannel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payloadValuesLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitude</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;payloadValuesLatitude()</pre>
<div class="block">Returns the latitude payload of this sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude payload of this sensor channel.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitude</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;payloadValuesLongitude()</pre>
<div class="block">Returns the longitude payload of this sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude payload of this sensor channel.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitude</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;payloadValuesAltitude()</pre>
<div class="block">Returns the altitude payload of this sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the altitude payload of this sensor channel.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeed</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;payloadValuesSpeed()</pre>
<div class="block">Returns the speed payload of this sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed payload of this sensor channel.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAccuracy</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;payloadValuesAccuracy()</pre>
<div class="block">Returns the accuracy payload of this sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accuracy payload of this sensor channel.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLatitudeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitudeMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesLatitudeMean()</pre>
<div class="block">Returns the mean latitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean latitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLatitudeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitudeMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesLatitudeMedian()</pre>
<div class="block">Returns the median latitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median latitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLatitudeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitudeStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesLatitudeStd()</pre>
<div class="block">Returns the stddev latitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stddev latitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLongitudeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitudeMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesLongitudeMean()</pre>
<div class="block">Returns the mean longitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean longitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLongitudeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitudeMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesLongitudeMedian()</pre>
<div class="block">Returns the median longitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median longitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesLongitudeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitudeStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesLongitudeStd()</pre>
<div class="block">Returns the stddev longitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stddev longitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAltitudeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitudeMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesAltitudeMean()</pre>
<div class="block">Returns the mean altitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean altitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAltitudeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitudeMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesAltitudeMedian()</pre>
<div class="block">Returns the median altitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median altitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAltitudeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitudeStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesAltitudeStd()</pre>
<div class="block">Returns the stddev altitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stddev altitude.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesSpeedMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeedMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesSpeedMean()</pre>
<div class="block">Returns the mean speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean speed.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesSpeedMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeedMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesSpeedMedian()</pre>
<div class="block">Returns the median speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median speed.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesSpeedStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeedStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesSpeedStd()</pre>
<div class="block">Returns the stddev speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stddev speed.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAccuracyMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAccuracyMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesAccuracyMean()</pre>
<div class="block">Returns the mean accuracy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean accuracy.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAccuracyMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAccuracyMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesAccuracyMedian()</pre>
<div class="block">Returns the median speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median speed.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesAccuracyStd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payloadValuesAccuracyStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesAccuracyStd()</pre>
<div class="block">Returns the stddev speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stddev speed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/LocationSensor.html" target="_top">Frames</a></li>
<li><a href="LocationSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
