<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>io.redvox.api900.sensors</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.redvox.api900.sensors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/redvox/api900/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.redvox.api900.sensors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/AccelerometerSensor.html" title="class in io.redvox.api900.sensors">AccelerometerSensor</a></td>
<td class="colLast">
<div class="block">This class represents an accelerometer sensor channel with X, Y, and Z channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors">BarometerSensor</a></td>
<td class="colLast">
<div class="block">This class represents a barometer unevenly sampled sensor channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors">EvenlySampledSensor</a>&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</td>
<td class="colLast">
<div class="block">This class forms the base class of all evenly sampled channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors">GyroscopeSensor</a></td>
<td class="colLast">
<div class="block">This class represents an gyroscope sensor channel with X, Y, and Z channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html" title="class in io.redvox.api900.sensors">ImageSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/InfraredSensor.html" title="class in io.redvox.api900.sensors">InfraredSensor</a></td>
<td class="colLast">
<div class="block">This class represents a infrared unevenly sampled sensor channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors">LightSensor</a></td>
<td class="colLast">
<div class="block">This class represents a light unevenly sampled sensor channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/LocationSensor.html" title="class in io.redvox.api900.sensors">LocationSensor</a></td>
<td class="colLast">
<div class="block">This class represents a location unevenly sampled sensor channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors">MagnetometerSensor</a></td>
<td class="colLast">
<div class="block">This class represents an magnetometer sensor channel with X, Y, and Z channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/MicrophoneSensor.html" title="class in io.redvox.api900.sensors">MicrophoneSensor</a></td>
<td class="colLast">
<div class="block">This class represents a microphone evenly sampled sensor channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/TimeSynchronizationSensor.html" title="class in io.redvox.api900.sensors">TimeSynchronizationSensor</a></td>
<td class="colLast">
<div class="block">This class represents a time synchronization unevenly sampled sensor channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a>&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</td>
<td class="colLast">
<div class="block">This class represents the base class for all unevenly sampled channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">XyzUnevenlySampledSensor</a>&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</td>
<td class="colLast">
<div class="block">This class forms the base class for all sensors that store their data as a X, Y, and Z channels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/redvox/api900/tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
