<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:17 HST 2019 -->
<title>XyzUnevenlySampledSensor</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XyzUnevenlySampledSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" target="_top">Frames</a></li>
<li><a href="XyzUnevenlySampledSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.sensors</div>
<h2 title="Class XyzUnevenlySampledSensor" class="title">Class XyzUnevenlySampledSensor&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">io.redvox.api900.sensors.UnevenlySampledSensor</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.sensors.XyzUnevenlySampledSensor&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The data type of payloads.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/redvox/api900/sensors/AccelerometerSensor.html" title="class in io.redvox.api900.sensors">AccelerometerSensor</a>, <a href="../../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors">GyroscopeSensor</a>, <a href="../../../../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors">MagnetometerSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XyzUnevenlySampledSensor&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</span>
extends <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a>&lt;R&gt;</pre>
<div class="block">This class forms the base class for all sensors that store their data as a X, Y, and Z channels. This class inherits
 functionality from the unevenly sampled sensor base class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.redvox.api900.sensors.<a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></h3>
<code><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#unevenlySampledChannel">unevenlySampledChannel</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="type parameter in XyzUnevenlySampledSensor">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesX--">payloadValuesX</a></span>()</code>
<div class="block">Returns the X channel's payload values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesXMean--">payloadValuesXMean</a></span>()</code>
<div class="block">Returns the X channel's mean payload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesXMedian--">payloadValuesXMedian</a></span>()</code>
<div class="block">Returns the X channel's median payload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesXStd--">payloadValuesXStd</a></span>()</code>
<div class="block">Returns the X channel's stddev payload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="type parameter in XyzUnevenlySampledSensor">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesY--">payloadValuesY</a></span>()</code>
<div class="block">Returns the Y channel's payload values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesYMean--">payloadValuesYMean</a></span>()</code>
<div class="block">Returns the Y channel's mean payload.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesYMedian--">payloadValuesYMedian</a></span>()</code>
<div class="block">Returns the Y channel's median payload.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesYStd--">payloadValuesYStd</a></span>()</code>
<div class="block">Returns the Y channel's stddev payload.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="type parameter in XyzUnevenlySampledSensor">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesZ--">payloadValuesZ</a></span>()</code>
<div class="block">Returns the Z channel's payload values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesZMean--">payloadValuesZMean</a></span>()</code>
<div class="block">Returns the Z channel's mean payload.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesZMedian--">payloadValuesZMedian</a></span>()</code>
<div class="block">Returns the Z channel's median payload.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html#payloadValuesZStd--">payloadValuesZStd</a></span>()</code>
<div class="block">Returns the Z channel's stddev payload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.redvox.api900.sensors.<a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></h3>
<code><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataList--">metadataList</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataMap--">metadataMap</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadMean--">payloadMean</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadMedian--">payloadMedian</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadStd--">payloadStd</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadType--">payloadType</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadValues--">payloadValues</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMean--">sampleIntervalMean</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMedian--">sampleIntervalMedian</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalStd--">sampleIntervalStd</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sensorName--">sensorName</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#timestampsMicrosecondsUtc--">timestampsMicrosecondsUtc</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payloadValuesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesX</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="type parameter in XyzUnevenlySampledSensor">R</a>&gt;&nbsp;payloadValuesX()</pre>
<div class="block">Returns the X channel's payload values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X channel's payload values.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesY</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="type parameter in XyzUnevenlySampledSensor">R</a>&gt;&nbsp;payloadValuesY()</pre>
<div class="block">Returns the Y channel's payload values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y channel's payload values.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesZ</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" title="type parameter in XyzUnevenlySampledSensor">R</a>&gt;&nbsp;payloadValuesZ()</pre>
<div class="block">Returns the Z channel's payload values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z channel's payload values.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesXMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesXMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesXMean()</pre>
<div class="block">Returns the X channel's mean payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X channel's mean payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesYMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesYMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesYMean()</pre>
<div class="block">Returns the Y channel's mean payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y channel's mean payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesZMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesZMean</h4>
<pre>public&nbsp;double&nbsp;payloadValuesZMean()</pre>
<div class="block">Returns the Z channel's mean payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z channel's mean payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesXMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesXMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesXMedian()</pre>
<div class="block">Returns the X channel's median payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X channel's median payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesYMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesYMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesYMedian()</pre>
<div class="block">Returns the Y channel's median payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y channel's median payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesZMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesZMedian</h4>
<pre>public&nbsp;double&nbsp;payloadValuesZMedian()</pre>
<div class="block">Returns the Z channel's median payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z channel's median payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesXStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesXStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesXStd()</pre>
<div class="block">Returns the X channel's stddev payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X channel's stddev payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesYStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesYStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesYStd()</pre>
<div class="block">Returns the Y channel's stddev payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y channel's stddev payload.</dd>
</dl>
</li>
</ul>
<a name="payloadValuesZStd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payloadValuesZStd</h4>
<pre>public&nbsp;double&nbsp;payloadValuesZStd()</pre>
<div class="block">Returns the Z channel's stddev payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z channel's stddev payload.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/XyzUnevenlySampledSensor.html" target="_top">Frames</a></li>
<li><a href="XyzUnevenlySampledSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
