<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#LATITUDE_VALUE">LATITUDE_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>LATITUDE = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#LIGHT_VALUE">LIGHT_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>LIGHT = 21;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#lightChannel--">lightChannel()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#lightChannel--">lightChannel()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the light channel in an optional if it is present, otherwise, an empty optional.</div>
</dd>
<dt><a href="../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">LightSensor</span></a> - Class in <a href="../io/redvox/api900/sensors/package-summary.html">io.redvox.api900.sensors</a></dt>
<dd>
<div class="block">This class represents a light unevenly sampled sensor channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/LightSensor.html#LightSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">LightSensor(Api900.UnevenlySampledChannel)</a></span> - Constructor for class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors">LightSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/LightSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">LightSensorTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/LightSensorTest.html#LightSensorTest--">LightSensorTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/LightSensorTest.html" title="class in io.redvox.api900.tests">LightSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Util.html#listsEqual-java.util.List-java.util.List-">listsEqual(List&lt;T&gt;, List&lt;T&gt;)</a></span> - Static method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Util.html" title="class in io.redvox.api900.tests">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Util.html#listsEqual-java.util.List-T...-">listsEqual(List&lt;T&gt;, T...)</a></span> - Static method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Util.html" title="class in io.redvox.api900.tests">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Util.html#listToKeyPair-java.util.List-">listToKeyPair(List&lt;T&gt;)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Util.html" title="class in io.redvox.api900">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UtilTest.html#listToKeyPairEmpty--">listToKeyPairEmpty()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UtilTest.html" title="class in io.redvox.api900.tests">UtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UtilTest.html#listToKeyPairOdd--">listToKeyPairOdd()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UtilTest.html" title="class in io.redvox.api900.tests">UtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UtilTest.html#listToKeyPairSingle--">listToKeyPairSingle()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UtilTest.html" title="class in io.redvox.api900.tests">UtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Resources.html#loadResourceBytes-java.lang.String-">loadResourceBytes(String)</a></span> - Static method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Resources.html#loadResourceFile-java.lang.String-">loadResourceFile(String)</a></span> - Static method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Resources.html#loadResourceJson-java.lang.String-">loadResourceJson(String)</a></span> - Static method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Resources.html#loadResourcePath-java.lang.String-">loadResourcePath(String)</a></span> - Static method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#locationChannel--">locationChannel()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#locationChannel--">locationChannel()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the location channel in an optional if it is present, otherwise, an empty optional.</div>
</dd>
<dt><a href="../io/redvox/api900/sensors/LocationSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">LocationSensor</span></a> - Class in <a href="../io/redvox/api900/sensors/package-summary.html">io.redvox.api900.sensors</a></dt>
<dd>
<div class="block">This class represents a location unevenly sampled sensor channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/LocationSensor.html#LocationSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">LocationSensor(Api900.UnevenlySampledChannel)</a></span> - Constructor for class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/LocationSensor.html" title="class in io.redvox.api900.sensors">LocationSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/LocationSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">LocationSensorTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/LocationSensorTest.html#LocationSensorTest--">LocationSensorTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/LocationSensorTest.html" title="class in io.redvox.api900.tests">LocationSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#LONGITUDE_VALUE">LONGITUDE_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>LONGITUDE = 3;</code></div>
</dd>
<dt><a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900"><span class="typeNameLink">Lz4</span></a> - Class in <a href="../io/redvox/api900/package-summary.html">io.redvox.api900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#Lz4--">Lz4()</a></span> - Constructor for class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Lz4Test</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#Lz4Test--">Lz4Test()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
