<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#BAROMETER_VALUE">BAROMETER_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>BAROMETER = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#barometerChannel--">barometerChannel()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#barometerChannel--">barometerChannel()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the barometer channel in an optional if it is present, otherwise, an empty optional.</div>
</dd>
<dt><a href="../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">BarometerSensor</span></a> - Class in <a href="../io/redvox/api900/sensors/package-summary.html">io.redvox.api900.sensors</a></dt>
<dd>
<div class="block">This class represents a barometer unevenly sampled sensor channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/BarometerSensor.html#BarometerSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">BarometerSensor(Api900.UnevenlySampledChannel)</a></span> - Constructor for class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors">BarometerSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/BarometerSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">BarometerSensorTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/BarometerSensorTest.html#BarometerSensorTest--">BarometerSensorTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/BarometerSensorTest.html" title="class in io.redvox.api900.tests">BarometerSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#BATTERY_LEVEL_PERCENT_FIELD_NUMBER">BATTERY_LEVEL_PERCENT_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#batteryLevelPercent--">batteryLevelPercent()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#batteryLevelPercent--">batteryLevelPercent()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the battery level of the sensor device as a percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#build--">build()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#buildPartial--">buildPartial()</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.html#BYTE_PAYLOAD_FIELD_NUMBER">BYTE_PAYLOAD_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#BYTE_PAYLOAD_FIELD_NUMBER">BYTE_PAYLOAD_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.html#BYTEPAYLOADTYPE_FIELD_NUMBER">BYTEPAYLOADTYPE_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.BytePayloadType.html#BYTES_VALUE">BYTES_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></dt>
<dd>
<div class="block"><code>BYTES = 0;</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
