<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Reader.html#readBuffer-byte:A-">readBuffer(byte[])</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Reader.html" title="class in io.redvox.api900">Reader</a></dt>
<dd>
<div class="block">Read RedVox encoded file from byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/ReaderTest.html#readBuffer--">readBuffer()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/ReaderTest.html" title="class in io.redvox.api900.tests">ReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/Reader.html" title="class in io.redvox.api900"><span class="typeNameLink">Reader</span></a> - Class in <a href="../io/redvox/api900/package-summary.html">io.redvox.api900</a></dt>
<dd>
<div class="block">This class reads RedVox encoded rdvxz files from the file system, byte buffers, and json files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Reader.html#Reader--">Reader()</a></span> - Constructor for class io.redvox.api900.<a href="../io/redvox/api900/Reader.html" title="class in io.redvox.api900">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/ReaderTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">ReaderTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/ReaderTest.html#ReaderTest--">ReaderTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/ReaderTest.html" title="class in io.redvox.api900.tests">ReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Reader.html#readFile-java.nio.file.Path-">readFile(Path)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Reader.html" title="class in io.redvox.api900">Reader</a></dt>
<dd>
<div class="block">Read RedVox encoded file from file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/ReaderTest.html#readFile--">readFile()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/ReaderTest.html" title="class in io.redvox.api900.tests">ReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Reader.html#readJson-java.lang.String-">readJson(String)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Reader.html" title="class in io.redvox.api900">Reader</a></dt>
<dd>
<div class="block">Read RedVox encoded file from String representing JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#REDVOX_ID_FIELD_NUMBER">REDVOX_ID_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#redvoxId--">redvoxId()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#redvoxId--">redvoxId()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the redvox id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#redvoxPacket">redvoxPacket</a></span> - Variable in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Reference to original protobuf encoded RedvoxPacket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.html#registerAllExtensions-com.google.protobuf.ExtensionRegistryLite-">registerAllExtensions(ExtensionRegistryLite)</a></span> - Static method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.html#registerAllExtensions-com.google.protobuf.ExtensionRegistry-">registerAllExtensions(ExtensionRegistry)</a></span> - Static method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.html" title="class in io.redvox.apis">Api900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#removeEvenlySampledChannels-int-">removeEvenlySampledChannels(int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Data payloads</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#removeUnevenlySampledChannels-int-">removeUnevenlySampledChannels(int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 List of unevenly sampled channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#RESERVED_0_VALUE">RESERVED_0_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>RESERVED_0 = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#RESERVED_1_VALUE">RESERVED_1_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>RESERVED_1 = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#RESERVED_2_VALUE">RESERVED_2_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>RESERVED_2 = 8;</code></div>
</dd>
<dt><a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Resources</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Resources.html#Resources--">Resources()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
