<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#SAMPLE_INTERVAL_MEAN_FIELD_NUMBER">SAMPLE_INTERVAL_MEAN_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#SAMPLE_INTERVAL_MEDIAN_FIELD_NUMBER">SAMPLE_INTERVAL_MEDIAN_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#SAMPLE_INTERVAL_STD_FIELD_NUMBER">SAMPLE_INTERVAL_STD_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.html#SAMPLE_RATE_HZ_FIELD_NUMBER">SAMPLE_RATE_HZ_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMean--">sampleIntervalMean()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></dt>
<dd>
<div class="block">Returns the mean sample interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#sampleIntervalMean--">sampleIntervalMean()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMedian--">sampleIntervalMedian()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></dt>
<dd>
<div class="block">Returns the median sample interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#sampleIntervalMedian--">sampleIntervalMedian()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalStd--">sampleIntervalStd()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></dt>
<dd>
<div class="block">Returns the stddev of the sample interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#sampleIntervalStd--">sampleIntervalStd()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/EvenlySampledSensor.html#sampleRateHz--">sampleRateHz()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors">EvenlySampledSensor</a></dt>
<dd>
<div class="block">Returns the sample rate in hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.html#SENSOR_NAME_FIELD_NUMBER">SENSOR_NAME_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#SENSOR_NAME_FIELD_NUMBER">SENSOR_NAME_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/EvenlySampledSensor.html#sensorName--">sensorName()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors">EvenlySampledSensor</a></dt>
<dd>
<div class="block">Returns the name of the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html#sensorName--">sensorName()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></dt>
<dd>
<div class="block">Returns the name of the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html#sensorName--">sensorName()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests">EvenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#sensorName--">sensorName()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html#sensorRateHz--">sensorRateHz()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests">EvenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#SERVER_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">SERVER_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#serverTimestampEpochMicrosecondsUtc--">serverTimestampEpochMicrosecondsUtc()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#serverTimestampEpochMicrosecondsUtc--">serverTimestampEpochMicrosecondsUtc()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the number of microseconds since the epoch UTC that marks this packet's arrival at the acquisition
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAcquisitionServer-java.lang.String-">setAcquisitionServer(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Server information</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAcquisitionServerBytes-com.google.protobuf.ByteString-">setAcquisitionServerBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Server information</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setApi-int-">setApi(int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Identity information</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAppFileStartTimestampEpochMicrosecondsUtc-long-">setAppFileStartTimestampEpochMicrosecondsUtc(long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAppFileStartTimestampMachine-long-">setAppFileStartTimestampMachine(long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Internal machine time of packet creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAppVersion-java.lang.String-">setAppVersion(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 App version</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAppVersionBytes-com.google.protobuf.ByteString-">setAppVersionBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 App version</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAuthenticatedEmail-java.lang.String-">setAuthenticatedEmail(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 If the client has authenticated, store authenticated email</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAuthenticatedEmailBytes-com.google.protobuf.ByteString-">setAuthenticatedEmailBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 If the client has authenticated, store authenticated email</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAuthenticationServer-java.lang.String-">setAuthenticationServer(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAuthenticationServerBytes-com.google.protobuf.ByteString-">setAuthenticationServerBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAuthenticationToken-java.lang.String-">setAuthenticationToken(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 JWT obtained from authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setAuthenticationTokenBytes-com.google.protobuf.ByteString-">setAuthenticationTokenBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 JWT obtained from authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setBatteryLevelPercent-float-">setBatteryLevelPercent(float)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Battery level of device (0.0%-100.0%)</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setBytePayload-io.redvox.apis.Api900.BytePayload-">setBytePayload(Api900.BytePayload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setBytePayload-io.redvox.apis.Api900.BytePayload.Builder-">setBytePayload(Api900.BytePayload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setBytePayload-io.redvox.apis.Api900.BytePayload-">setBytePayload(Api900.BytePayload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setBytePayload-io.redvox.apis.Api900.BytePayload.Builder-">setBytePayload(Api900.BytePayload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#setBytePayloadType-io.redvox.apis.Api900.BytePayload.BytePayloadType-">setBytePayloadType(Api900.BytePayload.BytePayloadType)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>
<div class="block">
 Optionally specify how the bytes are to be decoded</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#setBytePayloadTypeValue-int-">setBytePayloadTypeValue(int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>
<div class="block">
 Optionally specify how the bytes are to be decoded</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setChannelTypes-int-io.redvox.apis.Api900.ChannelType-">setChannelTypes(int, Api900.ChannelType)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Channel types locked to one sample rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setChannelTypes-int-io.redvox.apis.Api900.ChannelType-">setChannelTypes(int, Api900.ChannelType)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Channel types associated with provided timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setChannelTypesValue-int-int-">setChannelTypesValue(int, int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Channel types locked to one sample rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setChannelTypesValue-int-int-">setChannelTypesValue(int, int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Channel types associated with provided timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setChecksum-long-">setChecksum(long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>
<div class="block">
 This is a sum of the serialized RedvoxPacket bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceMake-java.lang.String-">setDeviceMake(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Device information</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceMakeBytes-com.google.protobuf.ByteString-">setDeviceMakeBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Device information</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceModel-java.lang.String-">setDeviceModel(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceModelBytes-com.google.protobuf.ByteString-">setDeviceModelBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceOs-java.lang.String-">setDeviceOs(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceOsBytes-com.google.protobuf.ByteString-">setDeviceOsBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceOsVersion-java.lang.String-">setDeviceOsVersion(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Operating system version</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceOsVersionBytes-com.google.protobuf.ByteString-">setDeviceOsVersionBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Operating system version</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setDeviceTemperatureC-float-">setDeviceTemperatureC(float)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Temperature of device in Celsius</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setErrors-int-io.redvox.apis.Api900.RedvoxPacketResponse.Error-">setErrors(int, Api900.RedvoxPacketResponse.Error)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>
<div class="block">
 List of errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setErrorsValue-int-int-">setErrorsValue(int, int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>
<div class="block">
 List of errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setEvenlySampledChannels-int-io.redvox.apis.Api900.EvenlySampledChannel-">setEvenlySampledChannels(int, Api900.EvenlySampledChannel)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Data payloads</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setEvenlySampledChannels-int-io.redvox.apis.Api900.EvenlySampledChannel.Builder-">setEvenlySampledChannels(int, Api900.EvenlySampledChannel.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Data payloads</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setFirebaseToken-java.lang.String-">setFirebaseToken(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Token obtained from Google's Firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setFirebaseTokenBytes-com.google.protobuf.ByteString-">setFirebaseTokenBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Token obtained from Google's Firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setFirstSampleTimestampEpochMicrosecondsUtc-long-">setFirstSampleTimestampEpochMicrosecondsUtc(long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Timestamp of first sample in channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setFloat32Payload-io.redvox.apis.Api900.Float32Payload-">setFloat32Payload(Api900.Float32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setFloat32Payload-io.redvox.apis.Api900.Float32Payload.Builder-">setFloat32Payload(Api900.Float32Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setFloat32Payload-io.redvox.apis.Api900.Float32Payload-">setFloat32Payload(Api900.Float32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setFloat32Payload-io.redvox.apis.Api900.Float32Payload.Builder-">setFloat32Payload(Api900.Float32Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setFloat64Payload-io.redvox.apis.Api900.Float64Payload-">setFloat64Payload(Api900.Float64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setFloat64Payload-io.redvox.apis.Api900.Float64Payload.Builder-">setFloat64Payload(Api900.Float64Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setFloat64Payload-io.redvox.apis.Api900.Float64Payload-">setFloat64Payload(Api900.Float64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setFloat64Payload-io.redvox.apis.Api900.Float64Payload.Builder-">setFloat64Payload(Api900.Float64Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setInt32Payload-io.redvox.apis.Api900.Int32Payload-">setInt32Payload(Api900.Int32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setInt32Payload-io.redvox.apis.Api900.Int32Payload.Builder-">setInt32Payload(Api900.Int32Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setInt32Payload-io.redvox.apis.Api900.Int32Payload-">setInt32Payload(Api900.Int32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setInt32Payload-io.redvox.apis.Api900.Int32Payload.Builder-">setInt32Payload(Api900.Int32Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setInt64Payload-io.redvox.apis.Api900.Int64Payload-">setInt64Payload(Api900.Int64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setInt64Payload-io.redvox.apis.Api900.Int64Payload.Builder-">setInt64Payload(Api900.Int64Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setInt64Payload-io.redvox.apis.Api900.Int64Payload-">setInt64Payload(Api900.Int64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setInt64Payload-io.redvox.apis.Api900.Int64Payload.Builder-">setInt64Payload(Api900.Int64Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setIsBackfilled-boolean-">setIsBackfilled(boolean)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Packet information</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setIsPrivate-boolean-">setIsPrivate(boolean)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Is this data private or public?</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setIsScrambled-boolean-">setIsScrambled(boolean)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Is the audio channel scrambled?</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setMetadata-int-java.lang.String-">setMetadata(int, String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Extra metadata to associate with this channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setMetadata-int-java.lang.String-">setMetadata(int, String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Any extra misc metadata that needs associated with this packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setMetadata-int-java.lang.String-">setMetadata(int, String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>
<div class="block">
 Extra metadata to associate with this response</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setMetadata-int-java.lang.String-">setMetadata(int, String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Extra metadata to associate with this channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#setPayload-com.google.protobuf.ByteString-">setPayload(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>
<div class="block"><code>bytes payload = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#setPayload-int-float-">setPayload(int, float)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>
<div class="block"><code>repeated float payload = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#setPayload-int-double-">setPayload(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>
<div class="block"><code>repeated double payload = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#setPayload-int-int-">setPayload(int, int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>
<div class="block"><code>repeated int32 payload = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#setPayload-int-long-">setPayload(int, long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>
<div class="block"><code>repeated int64 payload = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#setPayload-int-int-">setPayload(int, int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>
<div class="block"><code>repeated uint32 payload = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#setPayload-int-long-">setPayload(int, long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>
<div class="block"><code>repeated uint64 payload = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setRedvoxId-java.lang.String-">setRedvoxId(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Device id of the client, user configurable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setRedvoxIdBytes-com.google.protobuf.ByteString-">setRedvoxIdBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Device id of the client, user configurable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setSampleIntervalMean-double-">setSampleIntervalMean(double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Mean of sample internval as determined from timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setSampleIntervalMedian-double-">setSampleIntervalMedian(double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Median of sample interval from timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setSampleIntervalStd-double-">setSampleIntervalStd(double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Standard deviation of sample interval from timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setSampleRateHz-double-">setSampleRateHz(double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Sample rate in Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setSensorName-java.lang.String-">setSensorName(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Name of sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setSensorName-java.lang.String-">setSensorName(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Name of sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setSensorNameBytes-com.google.protobuf.ByteString-">setSensorNameBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Name of sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setSensorNameBytes-com.google.protobuf.ByteString-">setSensorNameBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Name of sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setServerTimestampEpochMicrosecondsUtc-long-">setServerTimestampEpochMicrosecondsUtc(long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Time at which this packet arrives at the server (filled in by the server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setTimestampsMicrosecondsUtc-int-long-">setTimestampsMicrosecondsUtc(int, long)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 List of timestamps for each sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setTimeSynchronizationServer-java.lang.String-">setTimeSynchronizationServer(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setTimeSynchronizationServerBytes-com.google.protobuf.ByteString-">setTimeSynchronizationServerBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 Full protocol, url, port, and endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setType-io.redvox.apis.Api900.RedvoxPacketResponse.Type-">setType(Api900.RedvoxPacketResponse.Type)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setTypeValue-int-">setTypeValue(int)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>
<div class="block"><code>.RedvoxPacketResponse.Type type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setUint32Payload-io.redvox.apis.Api900.UInt32Payload-">setUint32Payload(Api900.UInt32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setUint32Payload-io.redvox.apis.Api900.UInt32Payload.Builder-">setUint32Payload(Api900.UInt32Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setUint32Payload-io.redvox.apis.Api900.UInt32Payload-">setUint32Payload(Api900.UInt32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setUint32Payload-io.redvox.apis.Api900.UInt32Payload.Builder-">setUint32Payload(Api900.UInt32Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setUint64Payload-io.redvox.apis.Api900.UInt64Payload-">setUint64Payload(Api900.UInt64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setUint64Payload-io.redvox.apis.Api900.UInt64Payload.Builder-">setUint64Payload(Api900.UInt64Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setUint64Payload-io.redvox.apis.Api900.UInt64Payload-">setUint64Payload(Api900.UInt64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setUint64Payload-io.redvox.apis.Api900.UInt64Payload.Builder-">setUint64Payload(Api900.UInt64Payload.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setUnevenlySampledChannels-int-io.redvox.apis.Api900.UnevenlySampledChannel-">setUnevenlySampledChannels(int, Api900.UnevenlySampledChannel)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 List of unevenly sampled channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setUnevenlySampledChannels-int-io.redvox.apis.Api900.UnevenlySampledChannel.Builder-">setUnevenlySampledChannels(int, Api900.UnevenlySampledChannel.Builder)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 List of unevenly sampled channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/AccelerometerSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/AccelerometerSensorTest.html" title="class in io.redvox.api900.tests">AccelerometerSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/BarometerSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/BarometerSensorTest.html" title="class in io.redvox.api900.tests">BarometerSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests">EvenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/GyroscopeSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/GyroscopeSensorTest.html" title="class in io.redvox.api900.tests">GyroscopeSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/InfraredSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/InfraredSensorTest.html" title="class in io.redvox.api900.tests">InfraredSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/LightSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/LightSensorTest.html" title="class in io.redvox.api900.tests">LightSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/LocationSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/LocationSensorTest.html" title="class in io.redvox.api900.tests">LocationSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/MagnetometerSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/MagnetometerSensorTest.html" title="class in io.redvox.api900.tests">MagnetometerSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/MicrophoneSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/MicrophoneSensorTest.html" title="class in io.redvox.api900.tests">MicrophoneSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/TimeSynchronizationSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/TimeSynchronizationSensorTest.html" title="class in io.redvox.api900.tests">TimeSynchronizationSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/XyzUnevenlySampledSensorTest.html#setUp--">setUp()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/XyzUnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">XyzUnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setUuid-java.lang.String-">setUuid(String)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 A unique identifier assigned by the client and not user configurable</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#setUuidBytes-com.google.protobuf.ByteString-">setUuidBytes(ByteString)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>
<div class="block">
 A unique identifier assigned by the client and not user configurable</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setValueMeans-int-double-">setValueMeans(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Mean values in payload, one mean per channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setValueMeans-int-double-">setValueMeans(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Mean values in payload, one mean per channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setValueMedians-int-double-">setValueMedians(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Median values in payload, one per channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setValueMedians-int-double-">setValueMedians(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Medians in payload, one per channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#setValueStds-int-double-">setValueStds(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Standard deviations in payload, one per channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#setValueStds-int-double-">setValueStds(int, double)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block">
 Standard deviations in payload, one per channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#SPEED_VALUE">SPEED_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>SPEED = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Util.html#stddev-java.util.List-">stddev(List&lt;T&gt;)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Util.html" title="class in io.redvox.api900">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
