<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_X_VALUE">MAGNETOMETER_X_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>MAGNETOMETER_X = 14;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Y_VALUE">MAGNETOMETER_Y_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>MAGNETOMETER_Y = 15;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Z_VALUE">MAGNETOMETER_Z_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>MAGNETOMETER_Z = 16;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#magnetometerChannel--">magnetometerChannel()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#magnetometerChannel--">magnetometerChannel()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the magnetometer channel in an optional if it is present, otherwise, an empty optional.</div>
</dd>
<dt><a href="../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">MagnetometerSensor</span></a> - Class in <a href="../io/redvox/api900/sensors/package-summary.html">io.redvox.api900.sensors</a></dt>
<dd>
<div class="block">This class represents an magnetometer sensor channel with X, Y, and Z channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/MagnetometerSensor.html#MagnetometerSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">MagnetometerSensor(Api900.UnevenlySampledChannel)</a></span> - Constructor for class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors">MagnetometerSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/MagnetometerSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">MagnetometerSensorTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/MagnetometerSensorTest.html#MagnetometerSensorTest--">MagnetometerSensorTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/MagnetometerSensorTest.html" title="class in io.redvox.api900.tests">MagnetometerSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/mock/MockRedvoxPacket.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.redvox.api900.tests.mock.<a href="../io/redvox/api900/tests/mock/MockRedvoxPacket.html" title="class in io.redvox.api900.tests.mock">MockRedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Util.html#mean-java.util.List-">mean(List&lt;T&gt;)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Util.html" title="class in io.redvox.api900">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Util.html#median-java.util.List-">median(List&lt;T&gt;)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Util.html" title="class in io.redvox.api900">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeBytePayload-io.redvox.apis.Api900.BytePayload-">mergeBytePayload(Api900.BytePayload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.BytePayload byte_payload = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeBytePayload-io.redvox.apis.Api900.BytePayload-">mergeBytePayload(Api900.BytePayload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.BytePayload byte_payload = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeFloat32Payload-io.redvox.apis.Api900.Float32Payload-">mergeFloat32Payload(Api900.Float32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float32Payload float32_payload = 10;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeFloat32Payload-io.redvox.apis.Api900.Float32Payload-">mergeFloat32Payload(Api900.Float32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float32Payload float32_payload = 9;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeFloat64Payload-io.redvox.apis.Api900.Float64Payload-">mergeFloat64Payload(Api900.Float64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float64Payload float64_payload = 11;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeFloat64Payload-io.redvox.apis.Api900.Float64Payload-">mergeFloat64Payload(Api900.Float64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Float64Payload float64_payload = 10;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#mergeFrom-io.redvox.apis.Api900.BytePayload-">mergeFrom(Api900.BytePayload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeFrom-io.redvox.apis.Api900.EvenlySampledChannel-">mergeFrom(Api900.EvenlySampledChannel)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#mergeFrom-io.redvox.apis.Api900.Float32Payload-">mergeFrom(Api900.Float32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#mergeFrom-io.redvox.apis.Api900.Float64Payload-">mergeFrom(Api900.Float64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#mergeFrom-io.redvox.apis.Api900.Int32Payload-">mergeFrom(Api900.Int32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#mergeFrom-io.redvox.apis.Api900.Int64Payload-">mergeFrom(Api900.Int64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#mergeFrom-io.redvox.apis.Api900.RedvoxPacket-">mergeFrom(Api900.RedvoxPacket)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeFrom-io.redvox.apis.Api900.RedvoxPacketResponse-">mergeFrom(Api900.RedvoxPacketResponse)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#mergeFrom-io.redvox.apis.Api900.UInt32Payload-">mergeFrom(Api900.UInt32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#mergeFrom-io.redvox.apis.Api900.UInt64Payload-">mergeFrom(Api900.UInt64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom(Message)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeFrom-io.redvox.apis.Api900.UnevenlySampledChannel-">mergeFrom(Api900.UnevenlySampledChannel)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeInt32Payload-io.redvox.apis.Api900.Int32Payload-">mergeInt32Payload(Api900.Int32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int32Payload int32_payload = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeInt32Payload-io.redvox.apis.Api900.Int32Payload-">mergeInt32Payload(Api900.Int32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int32Payload int32_payload = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeInt64Payload-io.redvox.apis.Api900.Int64Payload-">mergeInt64Payload(Api900.Int64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int64Payload int64_payload = 9;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeInt64Payload-io.redvox.apis.Api900.Int64Payload-">mergeInt64Payload(Api900.Int64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.Int64Payload int64_payload = 8;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeUint32Payload-io.redvox.apis.Api900.UInt32Payload-">mergeUint32Payload(Api900.UInt32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt32Payload uint32_payload = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeUint32Payload-io.redvox.apis.Api900.UInt32Payload-">mergeUint32Payload(Api900.UInt32Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt32Payload uint32_payload = 5;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeUint64Payload-io.redvox.apis.Api900.UInt64Payload-">mergeUint64Payload(Api900.UInt64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt64Payload uint64_payload = 7;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeUint64Payload-io.redvox.apis.Api900.UInt64Payload-">mergeUint64Payload(Api900.UInt64Payload)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>
<div class="block"><code>.UInt64Payload uint64_payload = 6;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.Builder.html" title="class in io.redvox.apis">Api900.BytePayload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.Builder.html" title="class in io.redvox.apis">Api900.Float32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.Builder.html" title="class in io.redvox.apis">Api900.Float64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.Builder.html" title="class in io.redvox.apis">Api900.Int32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.Builder.html" title="class in io.redvox.apis">Api900.Int64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacket.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Builder.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt32Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.Builder.html" title="class in io.redvox.apis">Api900.UInt64Payload.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields(UnknownFieldSet)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.Builder.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/EvenlySampledSensor.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors">EvenlySampledSensor</a></dt>
<dd>
<div class="block">Returns any metadata associated with this sensor channel as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/TimeSynchronizationSensor.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/TimeSynchronizationSensor.html" title="class in io.redvox.api900.sensors">TimeSynchronizationSensor</a></dt>
<dd>
<div class="block">Returns a list of any metadata associated with this data channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></dt>
<dd>
<div class="block">Returns metadata added to this sensor channel as a least.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests">EvenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/TimeSynchronizationSensorTest.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/TimeSynchronizationSensorTest.html" title="class in io.redvox.api900.tests">TimeSynchronizationSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#metadataList--">metadataList()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns any top-level metadata added to this packet as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/EvenlySampledSensor.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors">EvenlySampledSensor</a></dt>
<dd>
<div class="block">Returns any metadata associated with this sensor channel as key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/TimeSynchronizationSensor.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/TimeSynchronizationSensor.html" title="class in io.redvox.api900.sensors">TimeSynchronizationSensor</a></dt>
<dd>
<div class="block">Returns a key-value map of any metadata associated with this data channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></dt>
<dd>
<div class="block">Returns metadata associated with this sensor channel as key-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests">EvenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/TimeSynchronizationSensorTest.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/TimeSynchronizationSensorTest.html" title="class in io.redvox.api900.tests">TimeSynchronizationSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/UnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests">UnevenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#metadataMap--">metadataMap()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns any top-level metadata added to this packet as key-values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.ChannelType.html#MICROPHONE_VALUE">MICROPHONE_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></dt>
<dd>
<div class="block"><code>MICROPHONE = 0;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#microphoneChannel--">microphoneChannel()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#microphoneChannel--">microphoneChannel()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the microphone channel in an optional if it is present, otherwise, an empty optional.</div>
</dd>
<dt><a href="../io/redvox/api900/sensors/MicrophoneSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">MicrophoneSensor</span></a> - Class in <a href="../io/redvox/api900/sensors/package-summary.html">io.redvox.api900.sensors</a></dt>
<dd>
<div class="block">This class represents a microphone evenly sampled sensor channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/MicrophoneSensor.html#MicrophoneSensor-io.redvox.apis.Api900.EvenlySampledChannel-">MicrophoneSensor(Api900.EvenlySampledChannel)</a></span> - Constructor for class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/MicrophoneSensor.html" title="class in io.redvox.api900.sensors">MicrophoneSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/MicrophoneSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">MicrophoneSensorTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/MicrophoneSensorTest.html#MicrophoneSensorTest--">MicrophoneSensorTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/MicrophoneSensorTest.html" title="class in io.redvox.api900.tests">MicrophoneSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Resources.html#MOCK_0">MOCK_0</a></span> - Static variable in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/redvox/api900/tests/mock/MockRedvoxPacket.html" title="class in io.redvox.api900.tests.mock"><span class="typeNameLink">MockRedvoxPacket</span></a> - Class in <a href="../io/redvox/api900/tests/mock/package-summary.html">io.redvox.api900.tests.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/mock/MockRedvoxPacket.html#MockRedvoxPacket--">MockRedvoxPacket()</a></span> - Constructor for class io.redvox.api900.tests.mock.<a href="../io/redvox/api900/tests/mock/MockRedvoxPacket.html" title="class in io.redvox.api900.tests.mock">MockRedvoxPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
