<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#encodeUncompressedSize-int-">encodeUncompressedSize(int)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#encodeUncompressedSize--">encodeUncompressedSize()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.BytePayload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.EvenlySampledChannel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float32Payload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Float64Payload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int32Payload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.Int64Payload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt32Payload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UInt64Payload.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.redvox.apis.<a href="../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html#ERROR_VALUE">ERROR_VALUE</a></span> - Static variable in enum io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a></dt>
<dd>
<div class="block"><code>ERROR = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacketResponse.html#ERRORS_FIELD_NUMBER">ERRORS_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#EVENLY_SAMPLED_CHANNELS_FIELD_NUMBER">EVENLY_SAMPLED_CHANNELS_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/EvenlySampledSensor.html#evenlySampledChannel">evenlySampledChannel</a></span> - Variable in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors">EvenlySampledSensor</a></dt>
<dd>
<div class="block">Reference to original protobuf encoded evenely sampled channel.</div>
</dd>
<dt><a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">EvenlySampledSensor</span></a>&lt;<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="type parameter in EvenlySampledSensor">R</a> extends java.lang.Number &amp; java.lang.Comparable&lt;<a href="../io/redvox/api900/sensors/EvenlySampledSensor.html" title="type parameter in EvenlySampledSensor">R</a>&gt;&gt; - Class in <a href="../io/redvox/api900/sensors/package-summary.html">io.redvox.api900.sensors</a></dt>
<dd>
<div class="block">This class forms the base class of all evenly sampled channels.</div>
</dd>
<dt><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">EvenlySampledSensorTest</span></a> - Class in <a href="../io/redvox/api900/tests/package-summary.html">io.redvox.api900.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html#EvenlySampledSensorTest--">EvenlySampledSensorTest()</a></span> - Constructor for class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/EvenlySampledSensorTest.html" title="class in io.redvox.api900.tests">EvenlySampledSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractBytePayload-io.redvox.apis.Api900.EvenlySampledChannel-int-int-">extractBytePayload(Api900.EvenlySampledChannel, int, int)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractBytePayload-io.redvox.apis.Api900.UnevenlySampledChannel-int-int-">extractBytePayload(Api900.UnevenlySampledChannel, int, int)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractBytePayload--">extractBytePayload()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractBytePayload1--">extractBytePayload1()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractFloatingPayload-io.redvox.apis.Api900.EvenlySampledChannel-">extractFloatingPayload(Api900.EvenlySampledChannel)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractFloatingPayload-io.redvox.apis.Api900.UnevenlySampledChannel-int-int-">extractFloatingPayload(Api900.UnevenlySampledChannel, int, int)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractFloatingPayload-io.redvox.apis.Api900.UnevenlySampledChannel-">extractFloatingPayload(Api900.UnevenlySampledChannel)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload--">extractFloatingPayload()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload1--">extractFloatingPayload1()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload2--">extractFloatingPayload2()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload3--">extractFloatingPayload3()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload4--">extractFloatingPayload4()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractIntegralPayload-io.redvox.apis.Api900.EvenlySampledChannel-">extractIntegralPayload(Api900.EvenlySampledChannel)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/PayloadUtil.html#extractIntegralPayload-io.redvox.apis.Api900.UnevenlySampledChannel-">extractIntegralPayload(Api900.UnevenlySampledChannel)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/PayloadUtil.html" title="class in io.redvox.api900">PayloadUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload--">extractIntegralPayload()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload1--">extractIntegralPayload1()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload2--">extractIntegralPayload2()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload3--">extractIntegralPayload3()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload4--">extractIntegralPayload4()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/PayloadUtilTest.html#extractPayload--">extractPayload()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/PayloadUtilTest.html" title="class in io.redvox.api900.tests">PayloadUtilTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
