<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>Lz4</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lz4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/Api900Exception.html" title="class in io.redvox.api900"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/api900/PayloadFunction.html" title="interface in io.redvox.api900"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/api900/Lz4.html" target="_top">Frames</a></li>
<li><a href="Lz4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900</div>
<h2 title="Class Lz4" class="title">Class Lz4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.Lz4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lz4</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for compressing and decompressing byte arrays using Lz4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#Lz4--">Lz4</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#compress-byte:A-">compress</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Compress an array of bytes using the high compressor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#compress-net.jpountz.lz4.LZ4Compressor-byte:A-">compress</a></span>(net.jpountz.lz4.LZ4Compressor&nbsp;compressor,
        byte[]&nbsp;bytes)</code>
<div class="block">Compress an array of bytes using the provided compressor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#compressFile-java.nio.file.Path-java.nio.file.Path-">compressFile</a></span>(java.nio.file.Path&nbsp;from,
            java.nio.file.Path&nbsp;to)</code>
<div class="block">Compresses a file on disk and writes the compressed file back to disk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#decodeUncompressedSize-byte:A-">decodeUncompressedSize</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Converts 4-bytes that represent the size of the original uncompressed byte array into a single integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#decompressFast-byte:A-">decompressFast</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Decompresses an array of bytes using the fast decompressor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#decompressFileFast-java.nio.file.Path-java.nio.file.Path-">decompressFileFast</a></span>(java.nio.file.Path&nbsp;from,
                  java.nio.file.Path&nbsp;to)</code>
<div class="block">Decompresses a file on disk using the fast decompressor and writes the decompressed file back to disk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#decompressFileSafe-java.nio.file.Path-java.nio.file.Path-">decompressFileSafe</a></span>(java.nio.file.Path&nbsp;from,
                  java.nio.file.Path&nbsp;to)</code>
<div class="block">Decompresses a file on disk using the safe decompressor and writes the decompressed file back to disk.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#decompressSafe-byte:A-">decompressSafe</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Decompresses an array of bytes using the safe decompressor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#encodeUncompressedSize-int-">encodeUncompressedSize</a></span>(int&nbsp;size)</code>
<div class="block">Converts an integer which represents the size of an original uncompressed file in bytes into 4 bytes which are
 prepended to a compressed LZ4 byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static net.jpountz.lz4.LZ4Factory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#getLz4Factory--">getLz4Factory</a></span>()</code>
<div class="block">Returns a singleton instance of an Lz4 factory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static net.jpountz.lz4.LZ4Compressor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#getLz4FastCompressor--">getLz4FastCompressor</a></span>()</code>
<div class="block">Returns a singleton instance of an Lz4 fast compressor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static net.jpountz.lz4.LZ4FastDecompressor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#getLz4FastDecompressor--">getLz4FastDecompressor</a></span>()</code>
<div class="block">Returns a singleton instance of an Lz4 fast decompressor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static net.jpountz.lz4.LZ4Compressor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#getLz4HighCompressor--">getLz4HighCompressor</a></span>()</code>
<div class="block">Returns a singleton instance of an Lz4 high compressor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static net.jpountz.lz4.LZ4SafeDecompressor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/Lz4.html#getLz4SafeDecompressor--">getLz4SafeDecompressor</a></span>()</code>
<div class="block">Returns a singleton instance of an Lz4 safe decompressor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lz4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lz4</h4>
<pre>public&nbsp;Lz4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLz4Factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4Factory</h4>
<pre>public static&nbsp;net.jpountz.lz4.LZ4Factory&nbsp;getLz4Factory()</pre>
<div class="block">Returns a singleton instance of an Lz4 factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of an Lz4 factory.</dd>
</dl>
</li>
</ul>
<a name="getLz4HighCompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4HighCompressor</h4>
<pre>public static&nbsp;net.jpountz.lz4.LZ4Compressor&nbsp;getLz4HighCompressor()</pre>
<div class="block">Returns a singleton instance of an Lz4 high compressor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of an Lz4 high compressor.</dd>
</dl>
</li>
</ul>
<a name="getLz4FastCompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4FastCompressor</h4>
<pre>public static&nbsp;net.jpountz.lz4.LZ4Compressor&nbsp;getLz4FastCompressor()</pre>
<div class="block">Returns a singleton instance of an Lz4 fast compressor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of an Lz4 fast compressor.</dd>
</dl>
</li>
</ul>
<a name="getLz4FastDecompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4FastDecompressor</h4>
<pre>public static&nbsp;net.jpountz.lz4.LZ4FastDecompressor&nbsp;getLz4FastDecompressor()</pre>
<div class="block">Returns a singleton instance of an Lz4 fast decompressor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of an Lz4 fast decompressor.</dd>
</dl>
</li>
</ul>
<a name="getLz4SafeDecompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4SafeDecompressor</h4>
<pre>public static&nbsp;net.jpountz.lz4.LZ4SafeDecompressor&nbsp;getLz4SafeDecompressor()</pre>
<div class="block">Returns a singleton instance of an Lz4 safe decompressor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of an Lz4 safe decompressor.</dd>
</dl>
</li>
</ul>
<a name="compress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;byte[]&nbsp;compress(byte[]&nbsp;bytes)</pre>
<div class="block">Compress an array of bytes using the high compressor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - An array of bytes to compress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A compressed byte array where the first 4 bytes represent the size of the original uncompressed file.</dd>
</dl>
</li>
</ul>
<a name="compress-net.jpountz.lz4.LZ4Compressor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;byte[]&nbsp;compress(net.jpountz.lz4.LZ4Compressor&nbsp;compressor,
                              byte[]&nbsp;bytes)</pre>
<div class="block">Compress an array of bytes using the provided compressor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressor</code> - An instance of an Lz4 compressor.</dd>
<dd><code>bytes</code> - An array of bytes to compress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A compressed byte array where the first 4 bytes represent the size of the original uncompressed file.</dd>
</dl>
</li>
</ul>
<a name="compressFile-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressFile</h4>
<pre>public static&nbsp;void&nbsp;compressFile(java.nio.file.Path&nbsp;from,
                                java.nio.file.Path&nbsp;to)
                         throws java.io.IOException</pre>
<div class="block">Compresses a file on disk and writes the compressed file back to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The file to compress.</dd>
<dd><code>to</code> - The location of the resulting compressed file where the first 4 bytes represent the size of the
           original uncompressed file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the source file DNE or the result file can not be written.</dd>
</dl>
</li>
</ul>
<a name="decompressFileFast-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFileFast</h4>
<pre>public static&nbsp;void&nbsp;decompressFileFast(java.nio.file.Path&nbsp;from,
                                      java.nio.file.Path&nbsp;to)
                               throws java.io.IOException</pre>
<div class="block">Decompresses a file on disk using the fast decompressor and writes the decompressed file back to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The compressed file to decompress.</dd>
<dd><code>to</code> - The location of the resulting decompressed file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the source file DNE or the result file can not be written.</dd>
</dl>
</li>
</ul>
<a name="decompressFileSafe-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFileSafe</h4>
<pre>public static&nbsp;void&nbsp;decompressFileSafe(java.nio.file.Path&nbsp;from,
                                      java.nio.file.Path&nbsp;to)
                               throws java.io.IOException</pre>
<div class="block">Decompresses a file on disk using the safe decompressor and writes the decompressed file back to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The compressed file to decompress.</dd>
<dd><code>to</code> - The location of the resulting decompressed file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the source file DNE or the result file can not be written.</dd>
</dl>
</li>
</ul>
<a name="decompressFast-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFast</h4>
<pre>public static&nbsp;byte[]&nbsp;decompressFast(byte[]&nbsp;bytes)</pre>
<div class="block">Decompresses an array of bytes using the fast decompressor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - An array of bytes to decompress where the first 4 bytes represent the size of the original
              uncompressed byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of decompressed bytes.</dd>
</dl>
</li>
</ul>
<a name="decompressSafe-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressSafe</h4>
<pre>public static&nbsp;byte[]&nbsp;decompressSafe(byte[]&nbsp;bytes)</pre>
<div class="block">Decompresses an array of bytes using the safe decompressor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - An array of bytes to decompress where the first 4 bytes represent the size of the original
              uncompressed byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of decompressed bytes.</dd>
</dl>
</li>
</ul>
<a name="decodeUncompressedSize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUncompressedSize</h4>
<pre>public static&nbsp;int&nbsp;decodeUncompressedSize(byte[]&nbsp;bytes)</pre>
<div class="block">Converts 4-bytes that represent the size of the original uncompressed byte array into a single integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The 4 bytes that represent the size of the original uncompressed byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the size of the original uncompressed byte array.</dd>
</dl>
</li>
</ul>
<a name="encodeUncompressedSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeUncompressedSize</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeUncompressedSize(int&nbsp;size)</pre>
<div class="block">Converts an integer which represents the size of an original uncompressed file in bytes into 4 bytes which are
 prepended to a compressed LZ4 byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the original uncompressed byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the original uncompressed byte array converted to 4 bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/Api900Exception.html" title="class in io.redvox.api900"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/api900/PayloadFunction.html" title="interface in io.redvox.api900"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/api900/Lz4.html" target="_top">Frames</a></li>
<li><a href="Lz4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
