<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>WrappedRedvoxPacket</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrappedRedvoxPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/Util.html" title="class in io.redvox.api900"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/api900/Writer.html" title="class in io.redvox.api900"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/api900/WrappedRedvoxPacket.html" target="_top">Frames</a></li>
<li><a href="WrappedRedvoxPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900</div>
<h2 title="Class WrappedRedvoxPacket" class="title">Class WrappedRedvoxPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.WrappedRedvoxPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WrappedRedvoxPacket</span>
extends java.lang.Object</pre>
<div class="block">This class provides high-level accessors for top-level metadata, sensor channel availability, sensor channels,
 and sensor channel metadata, timestamps, and payloads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#redvoxPacket">redvoxPacket</a></span></code>
<div class="block">Reference to original protobuf encoded RedvoxPacket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#WrappedRedvoxPacket-io.redvox.apis.Api900.RedvoxPacket-">WrappedRedvoxPacket</a></span>(<a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a>&nbsp;redvoxPacket)</code>
<div class="block">Instantiates a new WrappedRedvoxPacket from the Java protobuf representation of an API 900 packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/AccelerometerSensor.html" title="class in io.redvox.api900.sensors">AccelerometerSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#accelerometerChannel--">accelerometerChannel</a></span>()</code>
<div class="block">Returns the accelerometer channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#acquisitionServer--">acquisitionServer</a></span>()</code>
<div class="block">Returns the URL of the server this packet was acquired at.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#api--">api</a></span>()</code>
<div class="block">Returns the API level of the RedVox protocol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#appFileStartTimestampEpochMicrosecondsUtc--">appFileStartTimestampEpochMicrosecondsUtc</a></span>()</code>
<div class="block">Returns the number of microseconds since the epoch UTC marking the creation of this packet as calculated by
 the sensor device's clock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#appFileStartTimestampMachine--">appFileStartTimestampMachine</a></span>()</code>
<div class="block">Returns the number of microseconds since the epoch UTC which marks the creation of this packet as calculated by
 the sensor device's machine time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#appVersion--">appVersion</a></span>()</code>
<div class="block">Returns the app version of the sensor device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#authenticatedEmail--">authenticatedEmail</a></span>()</code>
<div class="block">Returns the authenticated e-mail address used to create this packet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#authenticationServer--">authenticationServer</a></span>()</code>
<div class="block">Returns the URL of the server that the sensor device authenticated itself with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#authenticationToken--">authenticationToken</a></span>()</code>
<div class="block">Returns the JWT authentication token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors">BarometerSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#barometerChannel--">barometerChannel</a></span>()</code>
<div class="block">Returns the barometer channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#batteryLevelPercent--">batteryLevelPercent</a></span>()</code>
<div class="block">Returns the battery level of the sensor device as a percentage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#deviceMake--">deviceMake</a></span>()</code>
<div class="block">Returns the sensor device make.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#deviceModel--">deviceModel</a></span>()</code>
<div class="block">Returns the sensor device model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#deviceOs--">deviceOs</a></span>()</code>
<div class="block">Returns the operating system of the sensor device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#deviceOsVersion--">deviceOsVersion</a></span>()</code>
<div class="block">Returns the operating system version of the sensor device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#deviceTemperatureC--">deviceTemperatureC</a></span>()</code>
<div class="block">Returns the temperature of the sensor device in degrees Celsius.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#firebaseToken--">firebaseToken</a></span>()</code>
<div class="block">Returns the firebase token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors">GyroscopeSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#gyroscopeChannel--">gyroscopeChannel</a></span>()</code>
<div class="block">Returns the gyroscope channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasAccelerometerChannel--">hasAccelerometerChannel</a></span>()</code>
<div class="block">Returns if this packet contains an accelerometer sensor channel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasBarometerChannel--">hasBarometerChannel</a></span>()</code>
<div class="block">Returns if this packet contains a barometer sensor channel.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasGyroscopeChannel--">hasGyroscopeChannel</a></span>()</code>
<div class="block">Returns if this packet contains a gyroscope sensor channel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasImageChannel--">hasImageChannel</a></span>()</code>
<div class="block">Returns if this packet contains an image sensor channel.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasInfraredChannel--">hasInfraredChannel</a></span>()</code>
<div class="block">Returns if this packet contains an infrared sensor channel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasLightChannel--">hasLightChannel</a></span>()</code>
<div class="block">Returns if this packet contains a light sensor channel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasLocationChannel--">hasLocationChannel</a></span>()</code>
<div class="block">Returns if this packet contains a location sensor channel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasMagnetometerChannel--">hasMagnetometerChannel</a></span>()</code>
<div class="block">Returns if this packet contains a magnetometer sensor channel.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasMicrophoneChannel--">hasMicrophoneChannel</a></span>()</code>
<div class="block">Returns if this packet contains a microphone sensor channel.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#hasTimeSynchronizationChannel--">hasTimeSynchronizationChannel</a></span>()</code>
<div class="block">Returns if this packet contains a time synchronization sensor channel.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/ImageSensor.html" title="class in io.redvox.api900.sensors">ImageSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#imageChannel--">imageChannel</a></span>()</code>
<div class="block">Returns the image channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/InfraredSensor.html" title="class in io.redvox.api900.sensors">InfraredSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#infraredChannel--">infraredChannel</a></span>()</code>
<div class="block">Returns the infrared channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#isBackfilled--">isBackfilled</a></span>()</code>
<div class="block">Flag that is set for backfilled data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#isPrivate--">isPrivate</a></span>()</code>
<div class="block">Flag that is set for private data.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#isScrambled--">isScrambled</a></span>()</code>
<div class="block">Flag that is set for if microphone data is scrambled data.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors">LightSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#lightChannel--">lightChannel</a></span>()</code>
<div class="block">Returns the light channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/LocationSensor.html" title="class in io.redvox.api900.sensors">LocationSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#locationChannel--">locationChannel</a></span>()</code>
<div class="block">Returns the location channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors">MagnetometerSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#magnetometerChannel--">magnetometerChannel</a></span>()</code>
<div class="block">Returns the magnetometer channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#metadataList--">metadataList</a></span>()</code>
<div class="block">Returns any top-level metadata added to this packet as a list.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#metadataMap--">metadataMap</a></span>()</code>
<div class="block">Returns any top-level metadata added to this packet as key-values.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/MicrophoneSensor.html" title="class in io.redvox.api900.sensors">MicrophoneSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#microphoneChannel--">microphoneChannel</a></span>()</code>
<div class="block">Returns the microphone channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#redvoxId--">redvoxId</a></span>()</code>
<div class="block">Returns the redvox id.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#serverTimestampEpochMicrosecondsUtc--">serverTimestampEpochMicrosecondsUtc</a></span>()</code>
<div class="block">Returns the number of microseconds since the epoch UTC that marks this packet's arrival at the acquisition
 server.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/TimeSynchronizationSensor.html" title="class in io.redvox.api900.sensors">TimeSynchronizationSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#timeSynchronizationChannel--">timeSynchronizationChannel</a></span>()</code>
<div class="block">Returns the time synchronization channel in an optional if it is present, otherwise, an empty optional.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#timeSynchronizationServer--">timeSynchronizationServer</a></span>()</code>
<div class="block">Returns the URL of the server where time synchronization exchanges took place.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#toJson--">toJson</a></span>()</code>
<div class="block">Attempts to convert the underlying encoded protobuf message to JSON.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#toString--">toString</a></span>()</code>
<div class="block">Use protobuf-java's String representation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/redvox/api900/WrappedRedvoxPacket.html#uuid--">uuid</a></span>()</code>
<div class="block">Returns the RedVox uuid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="redvoxPacket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redvoxPacket</h4>
<pre>public final&nbsp;<a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a> redvoxPacket</pre>
<div class="block">Reference to original protobuf encoded RedvoxPacket.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrappedRedvoxPacket-io.redvox.apis.Api900.RedvoxPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrappedRedvoxPacket</h4>
<pre>public&nbsp;WrappedRedvoxPacket(<a href="../../../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a>&nbsp;redvoxPacket)</pre>
<div class="block">Instantiates a new WrappedRedvoxPacket from the Java protobuf representation of an API 900 packet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="api--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>public&nbsp;int&nbsp;api()</pre>
<div class="block">Returns the API level of the RedVox protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the API level of the RedVox protocol.</dd>
</dl>
</li>
</ul>
<a name="redvoxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redvoxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;redvoxId()</pre>
<div class="block">Returns the redvox id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redvox id.</dd>
</dl>
</li>
</ul>
<a name="uuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;uuid()</pre>
<div class="block">Returns the RedVox uuid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RedVox uuid.</dd>
</dl>
</li>
</ul>
<a name="authenticatedEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;authenticatedEmail()</pre>
<div class="block">Returns the authenticated e-mail address used to create this packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticated e-mail address used to create this packet.</dd>
</dl>
</li>
</ul>
<a name="authenticationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;authenticationToken()</pre>
<div class="block">Returns the JWT authentication token. May be redacted if this has packet has been received at a RedVox server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JWT authentication token. May be redacted if this has packet has been received at a RedVox server.</dd>
</dl>
</li>
</ul>
<a name="firebaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebaseToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;firebaseToken()</pre>
<div class="block">Returns the firebase token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firebase token.</dd>
</dl>
</li>
</ul>
<a name="isBackfilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackfilled</h4>
<pre>public&nbsp;boolean&nbsp;isBackfilled()</pre>
<div class="block">Flag that is set for backfilled data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is backfilled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Flag that is set for private data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if private, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isScrambled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrambled</h4>
<pre>public&nbsp;boolean&nbsp;isScrambled()</pre>
<div class="block">Flag that is set for if microphone data is scrambled data. Generally only used with 8kHz sample rates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is scrambled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deviceMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;deviceMake()</pre>
<div class="block">Returns the sensor device make.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensor device make.</dd>
</dl>
</li>
</ul>
<a name="deviceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;deviceModel()</pre>
<div class="block">Returns the sensor device model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensor device model.</dd>
</dl>
</li>
</ul>
<a name="deviceOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOs</h4>
<pre>public&nbsp;java.lang.String&nbsp;deviceOs()</pre>
<div class="block">Returns the operating system of the sensor device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operating system of the sensor device.</dd>
</dl>
</li>
</ul>
<a name="deviceOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;deviceOsVersion()</pre>
<div class="block">Returns the operating system version of the sensor device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operating system version of the sensor device.</dd>
</dl>
</li>
</ul>
<a name="appVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;appVersion()</pre>
<div class="block">Returns the app version of the sensor device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app version of the sensor device.</dd>
</dl>
</li>
</ul>
<a name="batteryLevelPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryLevelPercent</h4>
<pre>public&nbsp;float&nbsp;batteryLevelPercent()</pre>
<div class="block">Returns the battery level of the sensor device as a percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the battery level of the sensor device as a percentage.</dd>
</dl>
</li>
</ul>
<a name="deviceTemperatureC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceTemperatureC</h4>
<pre>public&nbsp;float&nbsp;deviceTemperatureC()</pre>
<div class="block">Returns the temperature of the sensor device in degrees Celsius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temperature of the sensor device in degrees Celsius.</dd>
</dl>
</li>
</ul>
<a name="acquisitionServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquisitionServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;acquisitionServer()</pre>
<div class="block">Returns the URL of the server this packet was acquired at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the server this packet was acquired at.</dd>
</dl>
</li>
</ul>
<a name="timeSynchronizationServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSynchronizationServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeSynchronizationServer()</pre>
<div class="block">Returns the URL of the server where time synchronization exchanges took place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the server where time synchronization exchanges took place.</dd>
</dl>
</li>
</ul>
<a name="authenticationServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;authenticationServer()</pre>
<div class="block">Returns the URL of the server that the sensor device authenticated itself with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the server that the sensor device authenticated itself with.</dd>
</dl>
</li>
</ul>
<a name="appFileStartTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appFileStartTimestampEpochMicrosecondsUtc</h4>
<pre>public&nbsp;long&nbsp;appFileStartTimestampEpochMicrosecondsUtc()</pre>
<div class="block">Returns the number of microseconds since the epoch UTC marking the creation of this packet as calculated by
 the sensor device's clock.
 Generally corresponds to the first sample of the audio channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of microseconds since the epoch UTC marking the creation of this packet from sensor's clock.</dd>
</dl>
</li>
</ul>
<a name="appFileStartTimestampMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appFileStartTimestampMachine</h4>
<pre>public&nbsp;long&nbsp;appFileStartTimestampMachine()</pre>
<div class="block">Returns the number of microseconds since the epoch UTC which marks the creation of this packet as calculated by
 the sensor device's machine time.
 Generally corresponds to the first sample of the audio channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of microseconds since the epoch UTC marking the creation of this packet from sensor's machine
 time.</dd>
</dl>
</li>
</ul>
<a name="serverTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTimestampEpochMicrosecondsUtc</h4>
<pre>public&nbsp;long&nbsp;serverTimestampEpochMicrosecondsUtc()</pre>
<div class="block">Returns the number of microseconds since the epoch UTC that marks this packet's arrival at the acquisition
 server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of microseconds since the epoch UTC that marks this packet's arrival at the acquisition
 server.</dd>
</dl>
</li>
</ul>
<a name="metadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;metadataList()</pre>
<div class="block">Returns any top-level metadata added to this packet as a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any top-level metadata added to this packet as a list.</dd>
</dl>
</li>
</ul>
<a name="metadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadataMap()</pre>
<div class="block">Returns any top-level metadata added to this packet as key-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any top-level metadata added to this packet as key-values.</dd>
</dl>
</li>
</ul>
<a name="hasMicrophoneChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMicrophoneChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasMicrophoneChannel()</pre>
<div class="block">Returns if this packet contains a microphone sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="microphoneChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microphoneChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/MicrophoneSensor.html" title="class in io.redvox.api900.sensors">MicrophoneSensor</a>&gt;&nbsp;microphoneChannel()</pre>
<div class="block">Returns the microphone channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the microphone channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasBarometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBarometerChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasBarometerChannel()</pre>
<div class="block">Returns if this packet contains a barometer sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="barometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barometerChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors">BarometerSensor</a>&gt;&nbsp;barometerChannel()</pre>
<div class="block">Returns the barometer channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the barometer channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasLocationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasLocationChannel()</pre>
<div class="block">Returns if this packet contains a location sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="locationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/LocationSensor.html" title="class in io.redvox.api900.sensors">LocationSensor</a>&gt;&nbsp;locationChannel()</pre>
<div class="block">Returns the location channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasTimeSynchronizationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimeSynchronizationChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasTimeSynchronizationChannel()</pre>
<div class="block">Returns if this packet contains a time synchronization sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="timeSynchronizationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSynchronizationChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/TimeSynchronizationSensor.html" title="class in io.redvox.api900.sensors">TimeSynchronizationSensor</a>&gt;&nbsp;timeSynchronizationChannel()</pre>
<div class="block">Returns the time synchronization channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time synchronization channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasAccelerometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccelerometerChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasAccelerometerChannel()</pre>
<div class="block">Returns if this packet contains an accelerometer sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="accelerometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/AccelerometerSensor.html" title="class in io.redvox.api900.sensors">AccelerometerSensor</a>&gt;&nbsp;accelerometerChannel()</pre>
<div class="block">Returns the accelerometer channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accelerometer channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasMagnetometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMagnetometerChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasMagnetometerChannel()</pre>
<div class="block">Returns if this packet contains a magnetometer sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="magnetometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetometerChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/MagnetometerSensor.html" title="class in io.redvox.api900.sensors">MagnetometerSensor</a>&gt;&nbsp;magnetometerChannel()</pre>
<div class="block">Returns the magnetometer channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnetometer channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasGyroscopeChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGyroscopeChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasGyroscopeChannel()</pre>
<div class="block">Returns if this packet contains a gyroscope sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="gyroscopeChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroscopeChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors">GyroscopeSensor</a>&gt;&nbsp;gyroscopeChannel()</pre>
<div class="block">Returns the gyroscope channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gyroscope channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasLightChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLightChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasLightChannel()</pre>
<div class="block">Returns if this packet contains a light sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="lightChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/LightSensor.html" title="class in io.redvox.api900.sensors">LightSensor</a>&gt;&nbsp;lightChannel()</pre>
<div class="block">Returns the light channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasInfraredChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInfraredChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasInfraredChannel()</pre>
<div class="block">Returns if this packet contains an infrared sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="infraredChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infraredChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/InfraredSensor.html" title="class in io.redvox.api900.sensors">InfraredSensor</a>&gt;&nbsp;infraredChannel()</pre>
<div class="block">Returns the infrared channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the infrared channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="hasImageChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasImageChannel()</pre>
<div class="block">Returns if this packet contains an image sensor channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="imageChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageChannel</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../io/redvox/api900/sensors/ImageSensor.html" title="class in io.redvox.api900.sensors">ImageSensor</a>&gt;&nbsp;imageChannel()</pre>
<div class="block">Returns the image channel in an optional if it is present, otherwise, an empty optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image channel in an optional if it is present, otherwise, an empty optional.</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;toJson()</pre>
<div class="block">Attempts to convert the underlying encoded protobuf message to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional either containing the JSON on successful conversion or an empty optional.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Use protobuf-java's String representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protobuf's String representation of the packet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/redvox/api900/Util.html" title="class in io.redvox.api900"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/redvox/api900/Writer.html" title="class in io.redvox.api900"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/redvox/api900/WrappedRedvoxPacket.html" target="_top">Frames</a></li>
<li><a href="WrappedRedvoxPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
