<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:15 HST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.redvox">io.redvox.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="io.redvox">
<!--   -->
</a>
<h2 title="io.redvox">io.redvox.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.api900.tests.<a href="io/redvox/api900/tests/Resources.html" title="class in io.redvox.api900.tests">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.api900.tests.Resources.MOCK_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/redvox/api900/tests/Resources.html#MOCK_0">MOCK_0</a></code></td>
<td class="colLast"><code>"mock_0.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.api900.tests.Resources.PACKET_1314">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/redvox/api900/tests/Resources.html#PACKET_1314">PACKET_1314</a></code></td>
<td class="colLast"><code>"0000001314_1539627249223.rdvxz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.BytePayload.html" title="class in io.redvox.apis">Api900.BytePayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BYTEPAYLOADTYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.html#BYTEPAYLOADTYPE_FIELD_NUMBER">BYTEPAYLOADTYPE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html" title="enum in io.redvox.apis">Api900.BytePayload.BytePayloadType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.BYTES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#BYTES_VALUE">BYTES_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.FLOAT32_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#FLOAT32_VALUE">FLOAT32_VALUE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.FLOAT64_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#FLOAT64_VALUE">FLOAT64_VALUE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.INT16_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT16_VALUE">INT16_VALUE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.INT24_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT24_VALUE">INT24_VALUE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.INT32_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT32_VALUE">INT32_VALUE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.INT64_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT64_VALUE">INT64_VALUE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.INT8_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#INT8_VALUE">INT8_VALUE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.OTHER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#OTHER_VALUE">OTHER_VALUE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.UINT32_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT32_VALUE">UINT32_VALUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.UINT64_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT64_VALUE">UINT64_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.UINT8_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UINT8_VALUE">UINT8_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.UNINT16_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNINT16_VALUE">UNINT16_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.BytePayload.BytePayloadType.UNINT24_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.BytePayload.BytePayloadType.html#UNINT24_VALUE">UNINT24_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.ChannelType.html" title="enum in io.redvox.apis">Api900.ChannelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.ACCELEROMETER_X_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_X_VALUE">ACCELEROMETER_X_VALUE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.ACCELEROMETER_Y_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_Y_VALUE">ACCELEROMETER_Y_VALUE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.ACCELEROMETER_Z_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#ACCELEROMETER_Z_VALUE">ACCELEROMETER_Z_VALUE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.ACCURACY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#ACCURACY_VALUE">ACCURACY_VALUE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.ALTITUDE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#ALTITUDE_VALUE">ALTITUDE_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.BAROMETER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#BAROMETER_VALUE">BAROMETER_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.GYROSCOPE_X_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_X_VALUE">GYROSCOPE_X_VALUE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.GYROSCOPE_Y_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_Y_VALUE">GYROSCOPE_Y_VALUE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.GYROSCOPE_Z_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#GYROSCOPE_Z_VALUE">GYROSCOPE_Z_VALUE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.IMAGE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#IMAGE_VALUE">IMAGE_VALUE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.INFRARED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#INFRARED_VALUE">INFRARED_VALUE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.LATITUDE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#LATITUDE_VALUE">LATITUDE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.LIGHT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#LIGHT_VALUE">LIGHT_VALUE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.LONGITUDE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#LONGITUDE_VALUE">LONGITUDE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.MAGNETOMETER_X_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_X_VALUE">MAGNETOMETER_X_VALUE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.MAGNETOMETER_Y_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Y_VALUE">MAGNETOMETER_Y_VALUE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.MAGNETOMETER_Z_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#MAGNETOMETER_Z_VALUE">MAGNETOMETER_Z_VALUE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.MICROPHONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#MICROPHONE_VALUE">MICROPHONE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.OTHER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#OTHER_VALUE">OTHER_VALUE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.RESERVED_0_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#RESERVED_0_VALUE">RESERVED_0_VALUE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.RESERVED_1_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#RESERVED_1_VALUE">RESERVED_1_VALUE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.RESERVED_2_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#RESERVED_2_VALUE">RESERVED_2_VALUE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.SPEED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#SPEED_VALUE">SPEED_VALUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.ChannelType.TIME_SYNCHRONIZATION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.ChannelType.html#TIME_SYNCHRONIZATION_VALUE">TIME_SYNCHRONIZATION_VALUE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.BYTE_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#BYTE_PAYLOAD_FIELD_NUMBER">BYTE_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.CHANNEL_TYPES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#CHANNEL_TYPES_FIELD_NUMBER">CHANNEL_TYPES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">FIRST_SAMPLE_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.FLOAT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#FLOAT32_PAYLOAD_FIELD_NUMBER">FLOAT32_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.FLOAT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#FLOAT64_PAYLOAD_FIELD_NUMBER">FLOAT64_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.INT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#INT32_PAYLOAD_FIELD_NUMBER">INT32_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.INT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#INT64_PAYLOAD_FIELD_NUMBER">INT64_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.METADATA_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.SAMPLE_RATE_HZ_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#SAMPLE_RATE_HZ_FIELD_NUMBER">SAMPLE_RATE_HZ_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.SENSOR_NAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#SENSOR_NAME_FIELD_NUMBER">SENSOR_NAME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.UINT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#UINT32_PAYLOAD_FIELD_NUMBER">UINT32_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.UINT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#UINT64_PAYLOAD_FIELD_NUMBER">UINT64_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.VALUE_MEANS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#VALUE_MEANS_FIELD_NUMBER">VALUE_MEANS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.VALUE_MEDIANS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#VALUE_MEDIANS_FIELD_NUMBER">VALUE_MEDIANS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.EvenlySampledChannel.VALUE_STDS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.EvenlySampledChannel.html#VALUE_STDS_FIELD_NUMBER">VALUE_STDS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.Float32Payload.html" title="class in io.redvox.apis">Api900.Float32Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.Float32Payload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.Float32Payload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.Float64Payload.html" title="class in io.redvox.apis">Api900.Float64Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.Float64Payload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.Float64Payload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.Int32Payload.html" title="class in io.redvox.apis">Api900.Int32Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.Int32Payload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.Int32Payload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.Int64Payload.html" title="class in io.redvox.apis">Api900.Int64Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.Int64Payload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.Int64Payload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.ACQUISITION_SERVER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#ACQUISITION_SERVER_FIELD_NUMBER">ACQUISITION_SERVER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.API_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#API_FIELD_NUMBER">API_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.APP_FILE_START_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#APP_FILE_START_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">APP_FILE_START_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.APP_FILE_START_TIMESTAMP_MACHINE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#APP_FILE_START_TIMESTAMP_MACHINE_FIELD_NUMBER">APP_FILE_START_TIMESTAMP_MACHINE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.APP_VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#APP_VERSION_FIELD_NUMBER">APP_VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.AUTHENTICATED_EMAIL_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#AUTHENTICATED_EMAIL_FIELD_NUMBER">AUTHENTICATED_EMAIL_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.AUTHENTICATION_SERVER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#AUTHENTICATION_SERVER_FIELD_NUMBER">AUTHENTICATION_SERVER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.AUTHENTICATION_TOKEN_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#AUTHENTICATION_TOKEN_FIELD_NUMBER">AUTHENTICATION_TOKEN_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.BATTERY_LEVEL_PERCENT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#BATTERY_LEVEL_PERCENT_FIELD_NUMBER">BATTERY_LEVEL_PERCENT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.DEVICE_MAKE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_MAKE_FIELD_NUMBER">DEVICE_MAKE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.DEVICE_MODEL_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_MODEL_FIELD_NUMBER">DEVICE_MODEL_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.DEVICE_OS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_OS_FIELD_NUMBER">DEVICE_OS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.DEVICE_OS_VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_OS_VERSION_FIELD_NUMBER">DEVICE_OS_VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.DEVICE_TEMPERATURE_C_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_TEMPERATURE_C_FIELD_NUMBER">DEVICE_TEMPERATURE_C_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.EVENLY_SAMPLED_CHANNELS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#EVENLY_SAMPLED_CHANNELS_FIELD_NUMBER">EVENLY_SAMPLED_CHANNELS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.FIREBASE_TOKEN_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#FIREBASE_TOKEN_FIELD_NUMBER">FIREBASE_TOKEN_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.IS_BACKFILLED_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#IS_BACKFILLED_FIELD_NUMBER">IS_BACKFILLED_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.IS_PRIVATE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#IS_PRIVATE_FIELD_NUMBER">IS_PRIVATE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.IS_SCRAMBLED_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#IS_SCRAMBLED_FIELD_NUMBER">IS_SCRAMBLED_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.METADATA_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.REDVOX_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#REDVOX_ID_FIELD_NUMBER">REDVOX_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.SERVER_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#SERVER_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER">SERVER_TIMESTAMP_EPOCH_MICROSECONDS_UTC_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.TIME_SYNCHRONIZATION_SERVER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#TIME_SYNCHRONIZATION_SERVER_FIELD_NUMBER">TIME_SYNCHRONIZATION_SERVER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.UNEVENLY_SAMPLED_CHANNELS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#UNEVENLY_SAMPLED_CHANNELS_FIELD_NUMBER">UNEVENLY_SAMPLED_CHANNELS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacket.UUID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacket.html#UUID_FIELD_NUMBER">UUID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.RedvoxPacketResponse.html" title="class in io.redvox.apis">Api900.RedvoxPacketResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.CHECKSUM_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.html#CHECKSUM_FIELD_NUMBER">CHECKSUM_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.ERRORS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.html#ERRORS_FIELD_NUMBER">ERRORS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.METADATA_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.RedvoxPacketResponse.Error.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.Error.NOT_AUTHENTICATED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.Error.html#NOT_AUTHENTICATED_VALUE">NOT_AUTHENTICATED_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.Error.OTHER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.Error.html#OTHER_VALUE">OTHER_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.RedvoxPacketResponse.Type.html" title="enum in io.redvox.apis">Api900.RedvoxPacketResponse.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.Type.ERROR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.Type.html#ERROR_VALUE">ERROR_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.RedvoxPacketResponse.Type.OK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.RedvoxPacketResponse.Type.html#OK_VALUE">OK_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.UInt32Payload.html" title="class in io.redvox.apis">Api900.UInt32Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UInt32Payload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UInt32Payload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.UInt64Payload.html" title="class in io.redvox.apis">Api900.UInt64Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UInt64Payload.PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UInt64Payload.html#PAYLOAD_FIELD_NUMBER">PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.redvox.apis.<a href="io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.BYTE_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#BYTE_PAYLOAD_FIELD_NUMBER">BYTE_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.CHANNEL_TYPES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#CHANNEL_TYPES_FIELD_NUMBER">CHANNEL_TYPES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.FLOAT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#FLOAT32_PAYLOAD_FIELD_NUMBER">FLOAT32_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.FLOAT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#FLOAT64_PAYLOAD_FIELD_NUMBER">FLOAT64_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.INT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#INT32_PAYLOAD_FIELD_NUMBER">INT32_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.INT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#INT64_PAYLOAD_FIELD_NUMBER">INT64_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.METADATA_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#METADATA_FIELD_NUMBER">METADATA_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.SAMPLE_INTERVAL_MEAN_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#SAMPLE_INTERVAL_MEAN_FIELD_NUMBER">SAMPLE_INTERVAL_MEAN_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.SAMPLE_INTERVAL_MEDIAN_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#SAMPLE_INTERVAL_MEDIAN_FIELD_NUMBER">SAMPLE_INTERVAL_MEDIAN_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.SAMPLE_INTERVAL_STD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#SAMPLE_INTERVAL_STD_FIELD_NUMBER">SAMPLE_INTERVAL_STD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.SENSOR_NAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#SENSOR_NAME_FIELD_NUMBER">SENSOR_NAME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.TIMESTAMPS_MICROSECONDS_UTC_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#TIMESTAMPS_MICROSECONDS_UTC_FIELD_NUMBER">TIMESTAMPS_MICROSECONDS_UTC_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.UINT32_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#UINT32_PAYLOAD_FIELD_NUMBER">UINT32_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.UINT64_PAYLOAD_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#UINT64_PAYLOAD_FIELD_NUMBER">UINT64_PAYLOAD_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.VALUE_MEANS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#VALUE_MEANS_FIELD_NUMBER">VALUE_MEANS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.VALUE_MEDIANS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#VALUE_MEDIANS_FIELD_NUMBER">VALUE_MEDIANS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.redvox.apis.Api900.UnevenlySampledChannel.VALUE_STDS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="io/redvox/apis/Api900.UnevenlySampledChannel.html#VALUE_STDS_FIELD_NUMBER">VALUE_STDS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
