<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:17 HST 2019 -->
<title>PayloadUtilTest</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayloadUtilTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/MicrophoneSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/ReaderTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/PayloadUtilTest.html" target="_top">Frames</a></li>
<li><a href="PayloadUtilTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.tests</div>
<h2 title="Class PayloadUtilTest" class="title">Class PayloadUtilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.tests.PayloadUtilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayloadUtilTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#PayloadUtilTest--">PayloadUtilTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractBytePayload--">extractBytePayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractBytePayload1--">extractBytePayload1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload--">extractFloatingPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload1--">extractFloatingPayload1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload2--">extractFloatingPayload2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload3--">extractFloatingPayload3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractFloatingPayload4--">extractFloatingPayload4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload--">extractIntegralPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload1--">extractIntegralPayload1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload2--">extractIntegralPayload2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload3--">extractIntegralPayload3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractIntegralPayload4--">extractIntegralPayload4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#extractPayload--">extractPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/PayloadUtilTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayloadUtilTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayloadUtilTest</h4>
<pre>public&nbsp;PayloadUtilTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="extractPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPayload</h4>
<pre>public&nbsp;void&nbsp;extractPayload()</pre>
</li>
</ul>
<a name="extractFloatingPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFloatingPayload</h4>
<pre>public&nbsp;void&nbsp;extractFloatingPayload()</pre>
</li>
</ul>
<a name="extractFloatingPayload1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFloatingPayload1</h4>
<pre>public&nbsp;void&nbsp;extractFloatingPayload1()</pre>
</li>
</ul>
<a name="extractFloatingPayload2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFloatingPayload2</h4>
<pre>public&nbsp;void&nbsp;extractFloatingPayload2()</pre>
</li>
</ul>
<a name="extractFloatingPayload3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFloatingPayload3</h4>
<pre>public&nbsp;void&nbsp;extractFloatingPayload3()</pre>
</li>
</ul>
<a name="extractFloatingPayload4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFloatingPayload4</h4>
<pre>public&nbsp;void&nbsp;extractFloatingPayload4()</pre>
</li>
</ul>
<a name="extractIntegralPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIntegralPayload</h4>
<pre>public&nbsp;void&nbsp;extractIntegralPayload()</pre>
</li>
</ul>
<a name="extractIntegralPayload1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIntegralPayload1</h4>
<pre>public&nbsp;void&nbsp;extractIntegralPayload1()</pre>
</li>
</ul>
<a name="extractIntegralPayload2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIntegralPayload2</h4>
<pre>public&nbsp;void&nbsp;extractIntegralPayload2()</pre>
</li>
</ul>
<a name="extractIntegralPayload3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIntegralPayload3</h4>
<pre>public&nbsp;void&nbsp;extractIntegralPayload3()</pre>
</li>
</ul>
<a name="extractIntegralPayload4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIntegralPayload4</h4>
<pre>public&nbsp;void&nbsp;extractIntegralPayload4()</pre>
</li>
</ul>
<a name="extractBytePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBytePayload</h4>
<pre>public&nbsp;void&nbsp;extractBytePayload()</pre>
</li>
</ul>
<a name="extractBytePayload1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractBytePayload1</h4>
<pre>public&nbsp;void&nbsp;extractBytePayload1()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/MicrophoneSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/ReaderTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/PayloadUtilTest.html" target="_top">Frames</a></li>
<li><a href="PayloadUtilTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
