<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:17 HST 2019 -->
<title>UtilTest</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/Util.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/UtilTest.html" target="_top">Frames</a></li>
<li><a href="UtilTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.tests</div>
<h2 title="Class UtilTest" class="title">Class UtilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.tests.UtilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#UtilTest--">UtilTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#listToKeyPairEmpty--">listToKeyPairEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#listToKeyPairOdd--">listToKeyPairOdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#listToKeyPairSingle--">listToKeyPairSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testEven--">testEven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMeanDouble--">testMeanDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMeanEmpty--">testMeanEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMeanMulti--">testMeanMulti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMeanNegative--">testMeanNegative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMeanSingle--">testMeanSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMedianEmpty--">testMedianEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMedianSingle--">testMedianSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMedianThree--">testMedianThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testMedianTwo--">testMedianTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testStdDevEmptyOrONe--">testStdDevEmptyOrONe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testStdDevMulti--">testStdDevMulti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testTwo--">testTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testVarianceEmptyOrOne--">testVarianceEmptyOrOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testVarianceMulti--">testVarianceMulti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/UtilTest.html#testVarianceTwo--">testVarianceTwo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilTest</h4>
<pre>public&nbsp;UtilTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listToKeyPairEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToKeyPairEmpty</h4>
<pre>public&nbsp;void&nbsp;listToKeyPairEmpty()</pre>
</li>
</ul>
<a name="listToKeyPairSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToKeyPairSingle</h4>
<pre>public&nbsp;void&nbsp;listToKeyPairSingle()</pre>
</li>
</ul>
<a name="listToKeyPairOdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToKeyPairOdd</h4>
<pre>public&nbsp;void&nbsp;listToKeyPairOdd()</pre>
</li>
</ul>
<a name="testTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwo</h4>
<pre>public&nbsp;void&nbsp;testTwo()</pre>
</li>
</ul>
<a name="testEven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEven</h4>
<pre>public&nbsp;void&nbsp;testEven()</pre>
</li>
</ul>
<a name="testMeanEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanEmpty</h4>
<pre>public&nbsp;void&nbsp;testMeanEmpty()</pre>
</li>
</ul>
<a name="testMeanSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanSingle</h4>
<pre>public&nbsp;void&nbsp;testMeanSingle()</pre>
</li>
</ul>
<a name="testMeanDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanDouble</h4>
<pre>public&nbsp;void&nbsp;testMeanDouble()</pre>
</li>
</ul>
<a name="testMeanMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanMulti</h4>
<pre>public&nbsp;void&nbsp;testMeanMulti()</pre>
</li>
</ul>
<a name="testMeanNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanNegative</h4>
<pre>public&nbsp;void&nbsp;testMeanNegative()</pre>
</li>
</ul>
<a name="testMedianEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMedianEmpty</h4>
<pre>public&nbsp;void&nbsp;testMedianEmpty()</pre>
</li>
</ul>
<a name="testMedianSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMedianSingle</h4>
<pre>public&nbsp;void&nbsp;testMedianSingle()</pre>
</li>
</ul>
<a name="testMedianTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMedianTwo</h4>
<pre>public&nbsp;void&nbsp;testMedianTwo()</pre>
</li>
</ul>
<a name="testMedianThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMedianThree</h4>
<pre>public&nbsp;void&nbsp;testMedianThree()</pre>
</li>
</ul>
<a name="testVarianceEmptyOrOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVarianceEmptyOrOne</h4>
<pre>public&nbsp;void&nbsp;testVarianceEmptyOrOne()</pre>
</li>
</ul>
<a name="testVarianceTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVarianceTwo</h4>
<pre>public&nbsp;void&nbsp;testVarianceTwo()</pre>
</li>
</ul>
<a name="testVarianceMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVarianceMulti</h4>
<pre>public&nbsp;void&nbsp;testVarianceMulti()</pre>
</li>
</ul>
<a name="testStdDevEmptyOrONe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStdDevEmptyOrONe</h4>
<pre>public&nbsp;void&nbsp;testStdDevEmptyOrONe()</pre>
</li>
</ul>
<a name="testStdDevMulti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStdDevMulti</h4>
<pre>public&nbsp;void&nbsp;testStdDevMulti()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/Util.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/UtilTest.html" target="_top">Frames</a></li>
<li><a href="UtilTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
