<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:17 HST 2019 -->
<title>WrappedRedvoxPacketTest</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrappedRedvoxPacketTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/UtilTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/XyzUnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/WrappedRedvoxPacketTest.html" target="_top">Frames</a></li>
<li><a href="WrappedRedvoxPacketTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.tests</div>
<h2 title="Class WrappedRedvoxPacketTest" class="title">Class WrappedRedvoxPacketTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.tests.WrappedRedvoxPacketTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WrappedRedvoxPacketTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#WrappedRedvoxPacketTest--">WrappedRedvoxPacketTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#accelerometerChannel--">accelerometerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#acquisitionServer--">acquisitionServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#api--">api</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#appFileStartTimestampEpochMicrosecondsUtc--">appFileStartTimestampEpochMicrosecondsUtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#appFileStartTimestampMachine--">appFileStartTimestampMachine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#appVersion--">appVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#authenticatedEmail--">authenticatedEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#authenticationServer--">authenticationServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#authenticationToken--">authenticationToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#barometerChannel--">barometerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#batteryLevelPercent--">batteryLevelPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceMake--">deviceMake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceModel--">deviceModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceOs--">deviceOs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceOsVersion--">deviceOsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceTemperatureC--">deviceTemperatureC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#firebaseToken--">firebaseToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#gyroscopeChannel--">gyroscopeChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasAccelerometerChannel--">hasAccelerometerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasBarometerChannel--">hasBarometerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasGyroscopeChannel--">hasGyroscopeChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasImageChannel--">hasImageChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasInfraredChannel--">hasInfraredChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasLightChannel--">hasLightChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasLocationChannel--">hasLocationChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasMagnetometerChannel--">hasMagnetometerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasMicrophoneChannel--">hasMicrophoneChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#hasTimeSynchronizationChannel--">hasTimeSynchronizationChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#imageChannel--">imageChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#infraredChannel--">infraredChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#isBackfiled--">isBackfiled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#isPrivate--">isPrivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#isScrambled--">isScrambled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#lightChannel--">lightChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#locationChannel--">locationChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#magnetometerChannel--">magnetometerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#metadataList--">metadataList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#metadataMap--">metadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#microphoneChannel--">microphoneChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#notNullPacketRef--">notNullPacketRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#redvoxId--">redvoxId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#serverTimestampEpochMicrosecondsUtc--">serverTimestampEpochMicrosecondsUtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#timeSynchronizationChannel--">timeSynchronizationChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#timeSynchronizationServer--">timeSynchronizationServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#uuid--">uuid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrappedRedvoxPacketTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrappedRedvoxPacketTest</h4>
<pre>public&nbsp;WrappedRedvoxPacketTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notNullPacketRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullPacketRef</h4>
<pre>public&nbsp;void&nbsp;notNullPacketRef()</pre>
</li>
</ul>
<a name="api--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>public&nbsp;void&nbsp;api()</pre>
</li>
</ul>
<a name="redvoxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redvoxId</h4>
<pre>public&nbsp;void&nbsp;redvoxId()</pre>
</li>
</ul>
<a name="uuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;void&nbsp;uuid()</pre>
</li>
</ul>
<a name="authenticatedEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedEmail</h4>
<pre>public&nbsp;void&nbsp;authenticatedEmail()</pre>
</li>
</ul>
<a name="authenticationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationToken</h4>
<pre>public&nbsp;void&nbsp;authenticationToken()</pre>
</li>
</ul>
<a name="firebaseToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebaseToken</h4>
<pre>public&nbsp;void&nbsp;firebaseToken()</pre>
</li>
</ul>
<a name="isBackfiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackfiled</h4>
<pre>public&nbsp;void&nbsp;isBackfiled()</pre>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;void&nbsp;isPrivate()</pre>
</li>
</ul>
<a name="isScrambled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrambled</h4>
<pre>public&nbsp;void&nbsp;isScrambled()</pre>
</li>
</ul>
<a name="deviceMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceMake</h4>
<pre>public&nbsp;void&nbsp;deviceMake()</pre>
</li>
</ul>
<a name="deviceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceModel</h4>
<pre>public&nbsp;void&nbsp;deviceModel()</pre>
</li>
</ul>
<a name="deviceOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOs</h4>
<pre>public&nbsp;void&nbsp;deviceOs()</pre>
</li>
</ul>
<a name="deviceOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOsVersion</h4>
<pre>public&nbsp;void&nbsp;deviceOsVersion()</pre>
</li>
</ul>
<a name="appVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appVersion</h4>
<pre>public&nbsp;void&nbsp;appVersion()</pre>
</li>
</ul>
<a name="batteryLevelPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryLevelPercent</h4>
<pre>public&nbsp;void&nbsp;batteryLevelPercent()</pre>
</li>
</ul>
<a name="deviceTemperatureC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceTemperatureC</h4>
<pre>public&nbsp;void&nbsp;deviceTemperatureC()</pre>
</li>
</ul>
<a name="acquisitionServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquisitionServer</h4>
<pre>public&nbsp;void&nbsp;acquisitionServer()</pre>
</li>
</ul>
<a name="timeSynchronizationServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSynchronizationServer</h4>
<pre>public&nbsp;void&nbsp;timeSynchronizationServer()</pre>
</li>
</ul>
<a name="authenticationServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationServer</h4>
<pre>public&nbsp;void&nbsp;authenticationServer()</pre>
</li>
</ul>
<a name="appFileStartTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appFileStartTimestampEpochMicrosecondsUtc</h4>
<pre>public&nbsp;void&nbsp;appFileStartTimestampEpochMicrosecondsUtc()</pre>
</li>
</ul>
<a name="appFileStartTimestampMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appFileStartTimestampMachine</h4>
<pre>public&nbsp;void&nbsp;appFileStartTimestampMachine()</pre>
</li>
</ul>
<a name="serverTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTimestampEpochMicrosecondsUtc</h4>
<pre>public&nbsp;void&nbsp;serverTimestampEpochMicrosecondsUtc()</pre>
</li>
</ul>
<a name="metadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataList</h4>
<pre>public&nbsp;void&nbsp;metadataList()</pre>
</li>
</ul>
<a name="metadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataMap</h4>
<pre>public&nbsp;void&nbsp;metadataMap()</pre>
</li>
</ul>
<a name="hasMicrophoneChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMicrophoneChannel</h4>
<pre>public&nbsp;void&nbsp;hasMicrophoneChannel()</pre>
</li>
</ul>
<a name="microphoneChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microphoneChannel</h4>
<pre>public&nbsp;void&nbsp;microphoneChannel()</pre>
</li>
</ul>
<a name="hasBarometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBarometerChannel</h4>
<pre>public&nbsp;void&nbsp;hasBarometerChannel()</pre>
</li>
</ul>
<a name="barometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barometerChannel</h4>
<pre>public&nbsp;void&nbsp;barometerChannel()</pre>
</li>
</ul>
<a name="hasLocationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationChannel</h4>
<pre>public&nbsp;void&nbsp;hasLocationChannel()</pre>
</li>
</ul>
<a name="locationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationChannel</h4>
<pre>public&nbsp;void&nbsp;locationChannel()</pre>
</li>
</ul>
<a name="hasTimeSynchronizationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimeSynchronizationChannel</h4>
<pre>public&nbsp;void&nbsp;hasTimeSynchronizationChannel()</pre>
</li>
</ul>
<a name="timeSynchronizationChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSynchronizationChannel</h4>
<pre>public&nbsp;void&nbsp;timeSynchronizationChannel()</pre>
</li>
</ul>
<a name="hasAccelerometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccelerometerChannel</h4>
<pre>public&nbsp;void&nbsp;hasAccelerometerChannel()</pre>
</li>
</ul>
<a name="accelerometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerChannel</h4>
<pre>public&nbsp;void&nbsp;accelerometerChannel()</pre>
</li>
</ul>
<a name="hasMagnetometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMagnetometerChannel</h4>
<pre>public&nbsp;void&nbsp;hasMagnetometerChannel()</pre>
</li>
</ul>
<a name="magnetometerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetometerChannel</h4>
<pre>public&nbsp;void&nbsp;magnetometerChannel()</pre>
</li>
</ul>
<a name="hasGyroscopeChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGyroscopeChannel</h4>
<pre>public&nbsp;void&nbsp;hasGyroscopeChannel()</pre>
</li>
</ul>
<a name="gyroscopeChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroscopeChannel</h4>
<pre>public&nbsp;void&nbsp;gyroscopeChannel()</pre>
</li>
</ul>
<a name="hasLightChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLightChannel</h4>
<pre>public&nbsp;void&nbsp;hasLightChannel()</pre>
</li>
</ul>
<a name="lightChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightChannel</h4>
<pre>public&nbsp;void&nbsp;lightChannel()</pre>
</li>
</ul>
<a name="hasInfraredChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInfraredChannel</h4>
<pre>public&nbsp;void&nbsp;hasInfraredChannel()</pre>
</li>
</ul>
<a name="infraredChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infraredChannel</h4>
<pre>public&nbsp;void&nbsp;infraredChannel()</pre>
</li>
</ul>
<a name="hasImageChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageChannel</h4>
<pre>public&nbsp;void&nbsp;hasImageChannel()</pre>
</li>
</ul>
<a name="imageChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageChannel</h4>
<pre>public&nbsp;void&nbsp;imageChannel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/UtilTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/XyzUnevenlySampledSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/WrappedRedvoxPacketTest.html" target="_top">Frames</a></li>
<li><a href="WrappedRedvoxPacketTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
