<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:13 HST 2018 -->
<title>LocationSensorTest</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationSensorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/LightSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/LocationSensorTest.html" target="_top">Frames</a></li>
<li><a href="LocationSensorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.tests</div>
<h2 title="Class LocationSensorTest" class="title">Class LocationSensorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.tests.LocationSensorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationSensorTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#LocationSensorTest--">LocationSensorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAccuracy--">payloadValuesAccuracy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAccuracyMean--">payloadValuesAccuracyMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAccuracyMedian--">payloadValuesAccuracyMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAccuracyStd--">payloadValuesAccuracyStd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAltitude--">payloadValuesAltitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAltitudeMean--">payloadValuesAltitudeMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAltitudeMedian--">payloadValuesAltitudeMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesAltitudeStd--">payloadValuesAltitudeStd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLatitude--">payloadValuesLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLatitudeMean--">payloadValuesLatitudeMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLatitudeMedian--">payloadValuesLatitudeMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLatitudeStd--">payloadValuesLatitudeStd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLongitude--">payloadValuesLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLongitudeMean--">payloadValuesLongitudeMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLongitudeMedian--">payloadValuesLongitudeMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesLongitudeStd--">payloadValuesLongitudeStd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesSpeed--">payloadValuesSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesSpeedMean--">payloadValuesSpeedMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesSpeedMedian--">payloadValuesSpeedMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#payloadValuesSpeedStd--">payloadValuesSpeedStd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationSensorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationSensorTest</h4>
<pre>public&nbsp;LocationSensorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="payloadValuesLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitude</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLatitude()</pre>
</li>
</ul>
<a name="payloadValuesLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitude</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLongitude()</pre>
</li>
</ul>
<a name="payloadValuesAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitude</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAltitude()</pre>
</li>
</ul>
<a name="payloadValuesSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeed</h4>
<pre>public&nbsp;void&nbsp;payloadValuesSpeed()</pre>
</li>
</ul>
<a name="payloadValuesAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAccuracy</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAccuracy()</pre>
</li>
</ul>
<a name="payloadValuesLatitudeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitudeMean</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLatitudeMean()</pre>
</li>
</ul>
<a name="payloadValuesLatitudeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitudeMedian</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLatitudeMedian()</pre>
</li>
</ul>
<a name="payloadValuesLatitudeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLatitudeStd</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLatitudeStd()</pre>
</li>
</ul>
<a name="payloadValuesLongitudeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitudeMean</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLongitudeMean()</pre>
</li>
</ul>
<a name="payloadValuesLongitudeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitudeMedian</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLongitudeMedian()</pre>
</li>
</ul>
<a name="payloadValuesLongitudeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesLongitudeStd</h4>
<pre>public&nbsp;void&nbsp;payloadValuesLongitudeStd()</pre>
</li>
</ul>
<a name="payloadValuesAltitudeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitudeMean</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAltitudeMean()</pre>
</li>
</ul>
<a name="payloadValuesAltitudeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitudeMedian</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAltitudeMedian()</pre>
</li>
</ul>
<a name="payloadValuesAltitudeStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAltitudeStd</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAltitudeStd()</pre>
</li>
</ul>
<a name="payloadValuesSpeedMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeedMean</h4>
<pre>public&nbsp;void&nbsp;payloadValuesSpeedMean()</pre>
</li>
</ul>
<a name="payloadValuesSpeedMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeedMedian</h4>
<pre>public&nbsp;void&nbsp;payloadValuesSpeedMedian()</pre>
</li>
</ul>
<a name="payloadValuesSpeedStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesSpeedStd</h4>
<pre>public&nbsp;void&nbsp;payloadValuesSpeedStd()</pre>
</li>
</ul>
<a name="payloadValuesAccuracyMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAccuracyMean</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAccuracyMean()</pre>
</li>
</ul>
<a name="payloadValuesAccuracyMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValuesAccuracyMedian</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAccuracyMedian()</pre>
</li>
</ul>
<a name="payloadValuesAccuracyStd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payloadValuesAccuracyStd</h4>
<pre>public&nbsp;void&nbsp;payloadValuesAccuracyStd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/LightSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/LocationSensorTest.html" target="_top">Frames</a></li>
<li><a href="LocationSensorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
