<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:13 HST 2018 -->
<title>Lz4Test</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lz4Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/MagnetometerSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/Lz4Test.html" target="_top">Frames</a></li>
<li><a href="Lz4Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.tests</div>
<h2 title="Class Lz4Test" class="title">Class Lz4Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.tests.Lz4Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lz4Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#Lz4Test--">Lz4Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#compress--">compress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#compress1--">compress1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#compressFile--">compressFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decodeUncompressedSize--">decodeUncompressedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressFast--">decompressFast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressFast1--">decompressFast1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressFast2--">decompressFast2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressFileFast--">decompressFileFast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressFileSafe--">decompressFileSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressSafe--">decompressSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressSafe1--">decompressSafe1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#decompressSafe2--">decompressSafe2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#encodeUncompressedSize--">encodeUncompressedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#getLz4Factory--">getLz4Factory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#getLz4FastCompressor--">getLz4FastCompressor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#getLz4FastDecompressor--">getLz4FastDecompressor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#getLz4HighCompressor--">getLz4HighCompressor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#getLz4SafeDecompressor--">getLz4SafeDecompressor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/tests/Lz4Test.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lz4Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lz4Test</h4>
<pre>public&nbsp;Lz4Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLz4Factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4Factory</h4>
<pre>public&nbsp;void&nbsp;getLz4Factory()</pre>
</li>
</ul>
<a name="getLz4HighCompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4HighCompressor</h4>
<pre>public&nbsp;void&nbsp;getLz4HighCompressor()</pre>
</li>
</ul>
<a name="getLz4FastCompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4FastCompressor</h4>
<pre>public&nbsp;void&nbsp;getLz4FastCompressor()</pre>
</li>
</ul>
<a name="getLz4FastDecompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4FastDecompressor</h4>
<pre>public&nbsp;void&nbsp;getLz4FastDecompressor()</pre>
</li>
</ul>
<a name="getLz4SafeDecompressor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLz4SafeDecompressor</h4>
<pre>public&nbsp;void&nbsp;getLz4SafeDecompressor()</pre>
</li>
</ul>
<a name="compress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;void&nbsp;compress()</pre>
</li>
</ul>
<a name="compress1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress1</h4>
<pre>public&nbsp;void&nbsp;compress1()</pre>
</li>
</ul>
<a name="compressFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressFile</h4>
<pre>public&nbsp;void&nbsp;compressFile()</pre>
</li>
</ul>
<a name="decompressFileFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFileFast</h4>
<pre>public&nbsp;void&nbsp;decompressFileFast()</pre>
</li>
</ul>
<a name="decompressFileSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFileSafe</h4>
<pre>public&nbsp;void&nbsp;decompressFileSafe()</pre>
</li>
</ul>
<a name="decompressFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFast</h4>
<pre>public&nbsp;void&nbsp;decompressFast()</pre>
</li>
</ul>
<a name="decompressFast1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFast1</h4>
<pre>public&nbsp;void&nbsp;decompressFast1()</pre>
</li>
</ul>
<a name="decompressFast2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressFast2</h4>
<pre>public&nbsp;void&nbsp;decompressFast2()</pre>
</li>
</ul>
<a name="decompressSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressSafe</h4>
<pre>public&nbsp;void&nbsp;decompressSafe()</pre>
</li>
</ul>
<a name="decompressSafe1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressSafe1</h4>
<pre>public&nbsp;void&nbsp;decompressSafe1()</pre>
</li>
</ul>
<a name="decompressSafe2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressSafe2</h4>
<pre>public&nbsp;void&nbsp;decompressSafe2()</pre>
</li>
</ul>
<a name="decodeUncompressedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUncompressedSize</h4>
<pre>public&nbsp;void&nbsp;decodeUncompressedSize()</pre>
</li>
</ul>
<a name="encodeUncompressedSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeUncompressedSize</h4>
<pre>public&nbsp;void&nbsp;encodeUncompressedSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/tests/LocationSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/tests/MagnetometerSensorTest.html" title="class in io.redvox.api900.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/tests/Lz4Test.html" target="_top">Frames</a></li>
<li><a href="Lz4Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
