<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Jan 23 16:09:19 HST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#decodeUncompressedSize-byte:A-">decodeUncompressedSize(byte[])</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>
<div class="block">Converts 4-bytes that represent the size of the original uncompressed byte array into a single integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decodeUncompressedSize--">decodeUncompressedSize()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#decompressFast-byte:A-">decompressFast(byte[])</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>
<div class="block">Decompresses an array of bytes using the fast decompressor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressFast--">decompressFast()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressFast1--">decompressFast1()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressFast2--">decompressFast2()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#decompressFileFast-java.nio.file.Path-java.nio.file.Path-">decompressFileFast(Path, Path)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>
<div class="block">Decompresses a file on disk using the fast decompressor and writes the decompressed file back to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressFileFast--">decompressFileFast()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#decompressFileSafe-java.nio.file.Path-java.nio.file.Path-">decompressFileSafe(Path, Path)</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>
<div class="block">Decompresses a file on disk using the safe decompressor and writes the decompressed file back to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressFileSafe--">decompressFileSafe()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/Lz4.html#decompressSafe-byte:A-">decompressSafe(byte[])</a></span> - Static method in class io.redvox.api900.<a href="../io/redvox/api900/Lz4.html" title="class in io.redvox.api900">Lz4</a></dt>
<dd>
<div class="block">Decompresses an array of bytes using the safe decompressor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressSafe--">decompressSafe()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressSafe1--">decompressSafe1()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/Lz4Test.html#decompressSafe2--">decompressSafe2()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/Lz4Test.html" title="class in io.redvox.api900.tests">Lz4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/sensors/ImageSensor.html#defaultFilename-int-">defaultFilename(int)</a></span> - Method in class io.redvox.api900.sensors.<a href="../io/redvox/api900/sensors/ImageSensor.html" title="class in io.redvox.api900.sensors">ImageSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_MAKE_FIELD_NUMBER">DEVICE_MAKE_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_MODEL_FIELD_NUMBER">DEVICE_MODEL_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_OS_FIELD_NUMBER">DEVICE_OS_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_OS_VERSION_FIELD_NUMBER">DEVICE_OS_VERSION_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/apis/Api900.RedvoxPacket.html#DEVICE_TEMPERATURE_C_FIELD_NUMBER">DEVICE_TEMPERATURE_C_FIELD_NUMBER</a></span> - Static variable in class io.redvox.apis.<a href="../io/redvox/apis/Api900.RedvoxPacket.html" title="class in io.redvox.apis">Api900.RedvoxPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceMake--">deviceMake()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#deviceMake--">deviceMake()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the sensor device make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceModel--">deviceModel()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#deviceModel--">deviceModel()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the sensor device model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceOs--">deviceOs()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#deviceOs--">deviceOs()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the operating system of the sensor device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceOsVersion--">deviceOsVersion()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#deviceOsVersion--">deviceOsVersion()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the operating system version of the sensor device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html#deviceTemperatureC--">deviceTemperatureC()</a></span> - Method in class io.redvox.api900.tests.<a href="../io/redvox/api900/tests/WrappedRedvoxPacketTest.html" title="class in io.redvox.api900.tests">WrappedRedvoxPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/redvox/api900/WrappedRedvoxPacket.html#deviceTemperatureC--">deviceTemperatureC()</a></span> - Method in class io.redvox.api900.<a href="../io/redvox/api900/WrappedRedvoxPacket.html" title="class in io.redvox.api900">WrappedRedvoxPacket</a></dt>
<dd>
<div class="block">Returns the temperature of the sensor device in degrees Celsius.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
