<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:12 HST 2018 -->
<title>EvenlySampledSensor</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvenlySampledSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/EvenlySampledSensor.html" target="_top">Frames</a></li>
<li><a href="EvenlySampledSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.sensors</div>
<h2 title="Class EvenlySampledSensor" class="title">Class EvenlySampledSensor&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.sensors.EvenlySampledSensor&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The data type of payload values.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/redvox/api900/sensors/MicrophoneSensor.html" title="class in io.redvox.api900.sensors">MicrophoneSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvenlySampledSensor&lt;R extends java.lang.Number &amp; java.lang.Comparable&lt;R&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class forms the base class of all evenly sampled channels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#evenlySampledChannel">evenlySampledChannel</a></span></code>
<div class="block">Reference to original protobuf encoded evenely sampled channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#firstSampleTimestampEpochMicrosecondsUtc--">firstSampleTimestampEpochMicrosecondsUtc</a></span>()</code>
<div class="block">Returns the timestamp of the first sample as microseconds since the epoch UTC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#metadataList--">metadataList</a></span>()</code>
<div class="block">Returns any metadata associated with this sensor channel as a list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#metadataMap--">metadataMap</a></span>()</code>
<div class="block">Returns any metadata associated with this sensor channel as key-value pairs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#payloadMean--">payloadMean</a></span>()</code>
<div class="block">Returns the mean of the payload, or computes it if it is not present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#payloadMedian--">payloadMedian</a></span>()</code>
<div class="block">Returns the median of the payload, or computes it if it is not present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#payloadStd--">payloadStd</a></span>()</code>
<div class="block">Returns the stddev of the payload, or computes it if it is not present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#payloadType--">payloadType</a></span>()</code>
<div class="block">Returns the payload type as a protobuf encoded string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html" title="type parameter in EvenlySampledSensor">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#payloadValues--">payloadValues</a></span>()</code>
<div class="block">Returns a list of values representing this channel's data payload.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#sampleRateHz--">sampleRateHz</a></span>()</code>
<div class="block">Returns the sample rate in hz.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#sensorName--">sensorName</a></span>()</code>
<div class="block">Returns the name of the sensor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evenlySampledChannel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evenlySampledChannel</h4>
<pre>public final&nbsp;<a href="../../../../io/redvox/apis/Api900.EvenlySampledChannel.html" title="class in io.redvox.apis">Api900.EvenlySampledChannel</a> evenlySampledChannel</pre>
<div class="block">Reference to original protobuf encoded evenely sampled channel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sampleRateHz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRateHz</h4>
<pre>public&nbsp;double&nbsp;sampleRateHz()</pre>
<div class="block">Returns the sample rate in hz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample rate in hz.</dd>
</dl>
</li>
</ul>
<a name="firstSampleTimestampEpochMicrosecondsUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSampleTimestampEpochMicrosecondsUtc</h4>
<pre>public&nbsp;long&nbsp;firstSampleTimestampEpochMicrosecondsUtc()</pre>
<div class="block">Returns the timestamp of the first sample as microseconds since the epoch UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the first sample as microseconds since the epoch UTC.</dd>
</dl>
</li>
</ul>
<a name="sensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;sensorName()</pre>
<div class="block">Returns the name of the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the sensor.</dd>
</dl>
</li>
</ul>
<a name="payloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadType</h4>
<pre>public&nbsp;java.lang.String&nbsp;payloadType()</pre>
<div class="block">Returns the payload type as a protobuf encoded string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload type as a protobuf encoded string.</dd>
</dl>
</li>
</ul>
<a name="metadataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;metadataList()</pre>
<div class="block">Returns any metadata associated with this sensor channel as a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any metadata associated with this sensor channel as a list.</dd>
</dl>
</li>
</ul>
<a name="metadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadataMap()</pre>
<div class="block">Returns any metadata associated with this sensor channel as key-value pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any metadata associated with this sensor channel as key-value pairs.</dd>
</dl>
</li>
</ul>
<a name="payloadValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/redvox/api900/sensors/EvenlySampledSensor.html" title="type parameter in EvenlySampledSensor">R</a>&gt;&nbsp;payloadValues()</pre>
<div class="block">Returns a list of values representing this channel's data payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values representing this channel's data payload.</dd>
</dl>
</li>
</ul>
<a name="payloadMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadMean</h4>
<pre>public&nbsp;double&nbsp;payloadMean()</pre>
<div class="block">Returns the mean of the payload, or computes it if it is not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean of the payload, or computes it if it is not present.</dd>
</dl>
</li>
</ul>
<a name="payloadMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadMedian</h4>
<pre>public&nbsp;double&nbsp;payloadMedian()</pre>
<div class="block">Returns the median of the payload, or computes it if it is not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the median of the payload, or computes it if it is not present.</dd>
</dl>
</li>
</ul>
<a name="payloadStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadStd</h4>
<pre>public&nbsp;double&nbsp;payloadStd()</pre>
<div class="block">Returns the stddev of the payload, or computes it if it is not present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stddev of the payload, or computes it if it is not present.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/BarometerSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/EvenlySampledSensor.html" target="_top">Frames</a></li>
<li><a href="EvenlySampledSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
