<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 04 12:21:12 HST 2018 -->
<title>ImageSensor</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/sensors/InfraredSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/ImageSensor.html" target="_top">Frames</a></li>
<li><a href="ImageSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.redvox.api900.sensors</div>
<h2 title="Class ImageSensor" class="title">Class ImageSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">io.redvox.api900.sensors.UnevenlySampledSensor</a>&lt;java.lang.Byte&gt;</li>
<li>
<ul class="inheritance">
<li>io.redvox.api900.sensors.ImageSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageSensor</span>
extends <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a>&lt;java.lang.Byte&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.redvox.api900.sensors.<a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></h3>
<code><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#unevenlySampledChannel">unevenlySampledChannel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#ImageSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">ImageSensor</a></span>(<a href="../../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&nbsp;unevenlySampledChannel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#defaultFilename-int-">defaultFilename</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#getImageBytes-int-">getImageBytes</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#getImageOffsets--">getImageOffsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#numImages--">numImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#payloadBytes--">payloadBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#writeAllImagesToDirectory--">writeAllImagesToDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#writeAllImagesToDirectory-java.lang.String-">writeAllImagesToDirectory</a></span>(java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/redvox/api900/sensors/ImageSensor.html#writeImageToFile-int-java.lang.String-">writeImageToFile</a></span>(int&nbsp;idx,
                java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.redvox.api900.sensors.<a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html" title="class in io.redvox.api900.sensors">UnevenlySampledSensor</a></h3>
<code><a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataList--">metadataList</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#metadataMap--">metadataMap</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadMean--">payloadMean</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadMedian--">payloadMedian</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadStd--">payloadStd</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadType--">payloadType</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#payloadValues--">payloadValues</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMean--">sampleIntervalMean</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalMedian--">sampleIntervalMedian</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sampleIntervalStd--">sampleIntervalStd</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#sensorName--">sensorName</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#timestampsMicrosecondsUtc--">timestampsMicrosecondsUtc</a>, <a href="../../../../io/redvox/api900/sensors/UnevenlySampledSensor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSensor-io.redvox.apis.Api900.UnevenlySampledChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSensor</h4>
<pre>public&nbsp;ImageSensor(<a href="../../../../io/redvox/apis/Api900.UnevenlySampledChannel.html" title="class in io.redvox.apis">Api900.UnevenlySampledChannel</a>&nbsp;unevenlySampledChannel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payloadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadBytes</h4>
<pre>public&nbsp;byte[]&nbsp;payloadBytes()</pre>
</li>
</ul>
<a name="numImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numImages</h4>
<pre>public&nbsp;int&nbsp;numImages()</pre>
</li>
</ul>
<a name="getImageOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOffsets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getImageOffsets()</pre>
</li>
</ul>
<a name="getImageBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getImageBytes(int&nbsp;idx)</pre>
</li>
</ul>
<a name="writeImageToFile-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageToFile</h4>
<pre>public&nbsp;void&nbsp;writeImageToFile(int&nbsp;idx,
                             java.lang.String&nbsp;path)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="defaultFilename-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultFilename(int&nbsp;idx)</pre>
</li>
</ul>
<a name="writeAllImagesToDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllImagesToDirectory</h4>
<pre>public&nbsp;void&nbsp;writeAllImagesToDirectory()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeAllImagesToDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAllImagesToDirectory</h4>
<pre>public&nbsp;void&nbsp;writeAllImagesToDirectory(java.lang.String&nbsp;directory)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/redvox/api900/sensors/GyroscopeSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/redvox/api900/sensors/InfraredSensor.html" title="class in io.redvox.api900.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/redvox/api900/sensors/ImageSensor.html" target="_top">Frames</a></li>
<li><a href="ImageSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.redvox.api900.sensors.UnevenlySampledSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
